<!DOCTYPE html>
<html>
<head>
	<title>8 Minutes Energy</title>
	<!-- common files -->
	<base href="/">
	<link rel="stylesheet" type="text/css" href="app.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="plugins/select2/select2.min.css" rel="stylesheet" type="text/css" />
	<link href="dist/css/8minutes.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="dist/css/monthly.css"/>

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.4.2/angular-ui-router.min.js"></script>
	<script type="text/javascript" src="bower_components/a0-angular-storage/dist/angular-storage.js"></script>

	<script src="plugins/jQuery/jQuery-2.1.4.min.js" type="text/javascript"></script>
	<script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="plugins/select2/select2.full.min.js" type="text/javascript"></script>
		

	<script type="text/javascript" src="dist/js/monthly.js"></script>
	
	<script type="text/javascript" src="plugins/jQuery/jquery.tablesorter.pager.js"></script> 
	<script src="dist/js/index.js"></script>
	
	


	<script type="text/javascript" src="app.js"></script>
	<script type="text/javascript" src="components/shellController.js"></script>
	<script type="text/javascript" src="components/common.service.js"></script>

	<!-- stylesheets -->
	<link rel="stylesheet" type="text/css" href="pages/login/login.css">
	<!-- <link rel="stylesheet" type="text/css" href="pages/admin/admin.css"> -->
	<link rel="stylesheet" type="text/css" href="pages/admin_orders/admin_orders.css">
	<link rel="stylesheet" type="text/css" href="pages/admin_order/admin_order.css">
	<!-- <link rel="stylesheet" type="text/css" href=""> -->
	<link rel="stylesheet" type="text/css" href="pages/admin_companies/admin_companies.style.css">
	<link rel="stylesheet" type="text/css" href="pages/admin_subadmin/admin_subadmin.css">
	<link rel="stylesheet" type="text/css" href="pages/user_dashboard/user_dashboard.css">

	<!-- routes -->
	<script type="text/javascript" src="pages/login/login.route.js"></script>
	<script type="text/javascript" src="pages/admin/admin.route.js"></script>
	<script type="text/javascript" src="pages/admin_orders/admin_orders.route.js"></script>
	<script type="text/javascript" src="pages/admin_order/admin_order.route.js"></script>
	<script type="text/javascript" src="pages/admin_order/details/details.route.js"></script>
	<script type="text/javascript" src="pages/admin_order/designs/designs.route.js"></script>
	<script type="text/javascript" src="pages/admin_order/finance_option/finOpt.route.js"></script>
	<script type="text/javascript" src="pages/admin_order/installation/installation.route.js"></script>
	<script type="text/javascript" src="pages/admin_order/installer_visit/installerVisit.route.js"></script>
	<script type="text/javascript" src="pages/admin_order/proposal/proposal.route.js"></script>
	<script type="text/javascript" src="pages/admin_subadmin/admin_subadmin.route.js"></script>
	<script type="text/javascript" src="pages/admin_installer/admin_installer.route.js"></script>
	<script type="text/javascript" src="pages/admin_companies/admin_companies.route.js"></script>
	<script type="text/javascript" src="pages/admin_referral/admin_referral.route.js"></script>
	<script type="text/javascript" src="pages/admin_dynamic_values/admin_dynamic_values.route.js"></script>
	<script type="text/javascript" src="pages/user/user.route.js"></script>
	<script type="text/javascript" src="pages/user_dashboard/user_dashboard.route.js"></script>

	<!-- services -->
	<script type="text/javascript" src="pages/admin_subadmin/admin_subadmin.service.js"></script>

	<!-- controllers -->
	<script type="text/javascript" src="pages/login/login.controller.js"></script>
	<script type="text/javascript" src="pages/admin/admin.controller.js"></script>
	<script type="text/javascript" src="pages/admin_orders/admin_orders.controller.js"></script>
	<script type="text/javascript" src="pages/admin_order/admin_order.controller.js"></script>
	<script type="text/javascript" src="pages/admin_order/details/details.controller.js"></script>
	<script type="text/javascript" src="pages/admin_order/designs/designs.controller.js"></script>
	<script type="text/javascript" src="pages/admin_order/finance_option/finOpt.controller.js"></script>
	<script type="text/javascript" src="pages/admin_order/installation/installation.controller.js"></script>
	<script type="text/javascript" src="pages/admin_order/installer_visit/installerVisit.controller.js"></script>
	<script type="text/javascript" src="pages/admin_order/proposal/proposal.controller.js"></script>
	<script type="text/javascript" src="pages/admin_subadmin/admin_subadmin.controller.js"></script>
	<script type="text/javascript" src="pages/admin_installer/admin_installer.controller.js"></script>
	<script type="text/javascript" src="pages/admin_companies/admin_companies.controller.js"></script>
	<script type="text/javascript" src="pages/admin_referral/admin_referral.controller.js"></script>
	<script type="text/javascript" src="pages/admin_dynamic_values/admin_dynamic_values.controller.js"></script>
	<script type="text/javascript" src="pages/user/user.controller.js"></script>
	<script type="text/javascript" src="pages/user_dashboard/user_dashboard.controller.js"></script>

	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDNPpCPQOwkMotaDj0IgHQ7HDAE8cz6-4U&libraries=places&callback=init" async defer></script>

</head>
<body ng-app="eightMinutes" ng-controller="mainCtrl" class="container-fluid">
<header class="row">
	<div class="col-xs-12 topHeader e-shadow1 bg-white" style="position:fixed; z-index:100; ">
		<div class="row">
			<div class="col-xs-12">
				<img src="../dist/img/logo_8minutes.png" alt="8Minutes Logo">
				<div class="pull-right grey" style="padding-top:20px;">
					<a href="#" class="navInactive"  id="loginlnk" >Login</a>
			</div>
		</div>
	</div>
</header>
<div id="header-filler"></div>
<ui-view></ui-view>
</body>
</html>