<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>8 Minutes Energy: Order - Proposal</title>
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<link href="/public/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="/public/plugins/select2/select2.min.css" rel="stylesheet" type="text/css" />	
	<link href="/public/dist/css/8minutes.css" rel="stylesheet" type="text/css" />
	<!-- Select2: plugin for select box styling -->
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	<style type="text/css">
		.popover{
			max-width:100%;
			height:200px;
			margin-left:200px;
		}		
	    #map {
			width: 350px;
			height: 200px;
		}
	</style>
</head>
<body class="container-fluid" style="background-color:#f0f0f0;">
<div class="row">
	<div class="col-xs-12 topHeader e-shadow1 bg-white" style="position:fixed; z-index:100; ">
		<div class="row">
			<div class="col-xs-11">
				<img src="/public/dist/img/logo_8minutes.png" alt="8Minutes Logo">
				<div class="pull-right grey" style="padding-top:20px;">
					
					<a href="admin_order-list.html" class="navActive">Orders</a>&#8226;
					<a href="admin_installer-list.html" class="navInactive">Installers</a>&#8226;
					<a href="admin_companies-list.html" class="navInactive">Companies</a>&#8226;
					<a href="admin_referrals-list.html" class="navInactive">Referrals</a>
				</div>
			</div>
			<div class="col-xs-1" style="padding-top:20px;">
				<div class="profileImg" style="background-image:url('/public/dist/img/me1.jpg');">&nbsp;</div>
				<div class="dropdown" style="display:inline;">
				  <a href="#" class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" style="border:0;">
				   <span class="caret"></span>
				  </a>
				  <ul class="dropdown-menu dropdown-menu-right" style="font-size:12px" aria-labelledby="dropdownMenu1">
				    <li><a href="#" id="logout">LOGOUT</a></li>
				  </ul>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="row" style="background-color:#f8f8f8; padding:5px 50px; top:50px; position:fixed; border-bottom:1px solid #ddd; z-index:99; width:100%; height:120px;">
	<div class="col-xs-12 pad20">
		<div class="text-center">
			<!-- <img src="/public/dist/img/me1.jpg" class="img-circle mar-r10" style="height:30px; display:inline;"-->
			<h3 class="text-grey" style="font-size:22px; display:inline;" id="UserDetails" ></h3>
			<h5 style="margin:0;">Order No: <span id="orderNo"></span></h5>
		</div>
		<div class="row">
			<div class="col-xs-12 text-center" style="margin:0; padding:0; padding-top:10px; width:100%;">
		        <div class="btn-group">
		            <button class="btn btn-default" style="width:40px;" onClick="document.location.href='admin_order-list.html'"><i class="fa fa-home"></i></button>
		            <button class="btn btn-default"  id="order-details"><i class="fa fa-list mar-r10"></i>Order Details</button>
		            <button class="btn btn-default" id="installer-visit" ><i class="fa fa-calendar-o mar-r10"></i>Installer Visit</button>
		            <button class="btn btn-warning disabled" id="proposal"><i class="fa fa-file-o mar-r10"></i>Proposal</button>
		           	<button class="btn btn-default" id="fin-opt"><i class="fa fa-inr mar-r10"></i>Finance Option</button>
		            <button class="btn btn-default" id="design" ><i class="fa fa-pencil mar-r10"></i>Designs</button>
		            <button class="btn btn-default" id="installation" ><i class="fa fa-cogs mar-r10"></i>Installation</button>
		        </div>
			</div>
		</div>
	</div>
</div>
<p style="margin-top:160px;">
<!-- Customer details -->
<div class="row">
	<div class="col-sm-1"></div>
	<div class="col-sm-10">
		<div class="box">
			<div class="row" style="background-color:#f8f8f8;">
				<div class="col-xs-12">
					<h3 class="text-grey text-center" style="margin:20px 0;">Current Load Profile</h3>
				</div>
			</div>
			<p style="margin:20px;">
			<div class="row">
				<div class="col-xs-5 t-label">Utility</div>
				<div class="col-xs-7 t-data">
					<select id="utility" class="select2" style="width:200px;">
						<option>BSES</option>
						<option>GOOD</option>
						<option>****</option>
					</select>
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="col-xs-5 t-label">Present Tariff</div>
				<div class="col-xs-7 t-data">
					<div class="input-group" style="width:100px; padding:0px; padding-bottom:5px;">
						<span class="input-group-addon"><i class="fa fa-rupee"></i></span>
						<input type="text" id="present_tariff" class="form-control" aria-label="" style="width:70px;">
						<span class="input-group-addon">per Unit</span>
					</div>
				</div>
			</div>
			<hr>
			<div class="row" id="consumption">
				<div class="col-xs-5 t-label">Monthly Consumption</div>
				<div class="col-xs-3 t-data">
					<span class="input-group" style="width:150px; padding:0px; padding-bottom:5px;">
						<span class="input-group-addon">Jan</span>
						<input  type="text" class="form-control" aria-label="" style="width:60px;">
						<span class="input-group-addon">kWh</span>						
					</span>
					<span class="input-group" style="width:150px; padding:0px; padding-bottom:5px;">
						<span class="input-group-addon">Feb</span>
						<input  type="text" class="form-control" aria-label="" style="width:60px;">
						<span class="input-group-addon">kWh</span>						
					</span>
					<span class="input-group" style="width:150px; padding:0px; padding-bottom:5px;">
						<span class="input-group-addon">Mar</span>
						<input  type="text" class="form-control" aria-label="" style="width:60px;">
						<span class="input-group-addon">kWh</span>						
					</span>
					<span class="input-group" style="width:150px; padding:0px; padding-bottom:5px;">
						<span class="input-group-addon">Apr</span>
						<input  type="text" class="form-control" aria-label="" style="width:60px;">
						<span class="input-group-addon">kWh</span>						
					</span>
					<span class="input-group" style="width:150px; padding:0px; padding-bottom:5px;">
						<span class="input-group-addon">May</span>
						<input  type="text" class="form-control" aria-label="" style="width:60px;">
						<span class="input-group-addon">kWh</span>						
					</span>
					<span class="input-group" style="width:150px; padding:0px; padding-bottom:5px;">
						<span class="input-group-addon">Jun</span>
						<input  type="text" class="form-control" aria-label="" style="width:60px;">
						<span class="input-group-addon">kWh</span>						
					</span>
				</div>
				<div class="col-xs-4 t-data">
					<span class="input-group" style="width:150px; padding:0px; padding-bottom:5px;">
						<span class="input-group-addon">Jul</span>
						<input  type="text" class="form-control" aria-label="" style="width:60px;">
						<span class="input-group-addon">kWh</span>						
					</span>
					<span class="input-group" style="width:150px; padding:0px; padding-bottom:5px;">
						<span class="input-group-addon">Aug</span>
						<input  type="text" class="form-control" aria-label="" style="width:60px;">
						<span class="input-group-addon">kWh</span>						
					</span>
					<span class="input-group" style="width:150px; padding:0px; padding-bottom:5px;">
						<span class="input-group-addon">Sep</span>
						<input  type="text" class="form-control" aria-label="" style="width:60px;">
						<span class="input-group-addon">kWh</span>						
					</span>
					<span class="input-group" style="width:150px; padding:0px; padding-bottom:5px;">
						<span class="input-group-addon">Oct</span>						
						<input  type="text" class="form-control" aria-label="" style="width:60px;">
						<span class="input-group-addon">kWh</span>						
					</span>
					<span class="input-group" style="width:150px; padding:0px; padding-bottom:5px;">
						<span class="input-group-addon">Nov</span>						
						<input  type="text" class="form-control" aria-label="" style="width:60px;">
						<span class="input-group-addon">kWh</span>						
					</span>
					<span class="input-group" style="width:150px; padding:0px; padding-bottom:5px;">
						<span class="input-group-addon">Dec</span>						
						<input  type="text" class="form-control" aria-label="" style="width:60px;">
						<span class="input-group-addon">kWh</span>						
					</span>
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="col-xs-5 t-label">Annual Consumption</div>
				<div class="col-xs-7 t-data">
					<div class="input-group" style="width:150px; padding:0px; padding-bottom:5px;">
						<input type="text" id="annual_consumption" class="form-control" aria-label="" disabled>
						<span class="input-group-addon">kWh</span>
					</div>
				</div>
			</div>
			<hr>
			<div class="row" id="cost">
				<div class="col-xs-5 t-label">Monthly Cost</div>
				<div class="col-xs-3 t-data">
					<span class="input-group" style="width:150px; padding:0px; padding-bottom:5px;">
						<span class="input-group-addon"><i class="fa fa-rupee"></i></span>
						<input  type="text" class="form-control" aria-label="">
						<span class="input-group-addon">Jan</span>
					</span>
					<span class="input-group" style="width:150px; padding:0px; padding-bottom:5px;">
						<span class="input-group-addon"><i class="fa fa-rupee"></i></span>
						<input  type="text" class="form-control" aria-label="">
						<span class="input-group-addon">Feb</span>
					</span>
					<span class="input-group" style="width:150px; padding:0px; padding-bottom:5px;">
						<span class="input-group-addon"><i class="fa fa-rupee"></i></span>
						<input  type="text" class="form-control" aria-label="">
						<span class="input-group-addon">Mar</span>
					</span>
					<span class="input-group" style="width:150px; padding:0px; padding-bottom:5px;">
						<span class="input-group-addon"><i class="fa fa-rupee"></i></span>
						<input  type="text" class="form-control" aria-label="">
						<span class="input-group-addon">Apr</span>
					</span>
					<span class="input-group" style="width:150px; padding:0px; padding-bottom:5px;">
						<span class="input-group-addon"><i class="fa fa-rupee"></i></span>
						<input  type="text" class="form-control" aria-label="">
						<span class="input-group-addon">May</span>
					</span>
					<span class="input-group" style="width:150px; padding:0px; padding-bottom:5px;">
						<span class="input-group-addon"><i class="fa fa-rupee"></i></span>
						<input  type="text" class="form-control" aria-label="">
						<span class="input-group-addon">Jun</span>
					</span>
				</div>
				<div class="col-xs-4 t-data">
					<span class="input-group" style="width:150px; padding:0px; padding-bottom:5px;">
						<span class="input-group-addon"><i class="fa fa-rupee"></i></span>
						<input  type="text" class="form-control" aria-label="">
						<span class="input-group-addon">Jul</span>
					</span>
					<span class="input-group" style="width:150px; padding:0px; padding-bottom:5px;">
						<span class="input-group-addon"><i class="fa fa-rupee"></i></span>
						<input  type="text" class="form-control" aria-label="">
						<span class="input-group-addon">Aug</span>
					</span>
					<span class="input-group" style="width:150px; padding:0px; padding-bottom:5px;">
						<span class="input-group-addon"><i class="fa fa-rupee"></i></span>
						<input  type="text" class="form-control" aria-label="">
						<span class="input-group-addon">Sep</span>
					</span>
					<span class="input-group" style="width:150px; padding:0px; padding-bottom:5px;">
						<span class="input-group-addon"><i class="fa fa-rupee"></i></span>
						<input  type="text" class="form-control" aria-label="">
						<span class="input-group-addon">Oct</span>
					</span>
					<span class="input-group" style="width:150px; padding:0px; padding-bottom:5px;">
						<span class="input-group-addon"><i class="fa fa-rupee"></i></span>
						<input  type="text" class="form-control" aria-label="">
						<span class="input-group-addon">Nov</span>
					</span>
					<span class="input-group" style="width:150px; padding:0px; padding-bottom:5px;">
						<span class="input-group-addon"><i class="fa fa-rupee"></i></span>
						<input  type="text" class="form-control" aria-label="">
						<span class="input-group-addon">Dec</span>
					</span>
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="col-xs-5 t-label">Annual Bill</div>
				<div class="col-xs-7 t-data">
					<div class="input-group" style="width:150px; padding:0px; padding-bottom:5px;">
						<span class="input-group-addon"><i class="fa fa-rupee"></i></span>
						<input  id="annual_bill" type="text" class="form-control" aria-label="" disabled>
					</div>
				</div>
			</div>
			<hr>
			<div class="row" id="fixedCost">
				<div class="col-xs-5 t-label">Fixed Cost</div>
				<div class="col-xs-3 t-data">
					<span class="input-group" style="width:150px; padding:0px; padding-bottom:5px;">
						<span class="input-group-addon"><i class="fa fa-rupee"></i></span>
						<input  type="text" class="form-control" aria-label="">
						<span class="input-group-addon">Jan</span>
					</span>
					<span class="input-group" style="width:150px; padding:0px; padding-bottom:5px;">
						<span class="input-group-addon"><i class="fa fa-rupee"></i></span>
						<input  type="text" class="form-control" aria-label="">
						<span class="input-group-addon">Feb</span>
					</span>
					<span class="input-group" style="width:150px; padding:0px; padding-bottom:5px;">
						<span class="input-group-addon"><i class="fa fa-rupee"></i></span>
						<input  type="text" class="form-control" aria-label="">
						<span class="input-group-addon">Mar</span>
					</span>
					<span class="input-group" style="width:150px; padding:0px; padding-bottom:5px;">
						<span class="input-group-addon"><i class="fa fa-rupee"></i></span>
						<input  type="text" class="form-control" aria-label="">
						<span class="input-group-addon">Apr</span>
					</span>
					<span class="input-group" style="width:150px; padding:0px; padding-bottom:5px;">
						<span class="input-group-addon"><i class="fa fa-rupee"></i></span>
						<input  type="text" class="form-control" aria-label="">
						<span class="input-group-addon">May</span>
					</span>
					<span class="input-group" style="width:150px; padding:0px; padding-bottom:5px;">
						<span class="input-group-addon"><i class="fa fa-rupee"></i></span>
						<input  type="text" class="form-control" aria-label="">
						<span class="input-group-addon">Jun</span>
					</span>
				</div>
				<div class="col-xs-4 t-data">
					<span class="input-group" style="width:150px; padding:0px; padding-bottom:5px;">
						<span class="input-group-addon"><i class="fa fa-rupee"></i></span>
						<input  type="text" class="form-control" aria-label="">
						<span class="input-group-addon">Jul</span>
					</span>
					<span class="input-group" style="width:150px; padding:0px; padding-bottom:5px;">
						<span class="input-group-addon"><i class="fa fa-rupee"></i></span>
						<input  type="text" class="form-control" aria-label="">
						<span class="input-group-addon">Aug</span>
					</span>
					<span class="input-group" style="width:150px; padding:0px; padding-bottom:5px;">
						<span class="input-group-addon"><i class="fa fa-rupee"></i></span>
						<input  type="text" class="form-control" aria-label="">
						<span class="input-group-addon">Sep</span>
					</span>
					<span class="input-group" style="width:150px; padding:0px; padding-bottom:5px;">
						<span class="input-group-addon"><i class="fa fa-rupee"></i></span>
						<input  type="text" class="form-control" aria-label="">
						<span class="input-group-addon">Oct</span>
					</span>
					<span class="input-group" style="width:150px; padding:0px; padding-bottom:5px;">
						<span class="input-group-addon"><i class="fa fa-rupee"></i></span>
						<input  type="text" class="form-control" aria-label="">
						<span class="input-group-addon">Nov</span>
					</span>
					<span class="input-group" style="width:150px; padding:0px; padding-bottom:5px;">
						<span class="input-group-addon"><i class="fa fa-rupee"></i></span>
						<input  type="text" class="form-control" aria-label="">
						<span class="input-group-addon">Dec</span>
					</span>
				</div>
			</div>
				
		</div>
	</div>
	<div class="col-sm-1"></div>
</div>
<!-- Owner details -->
<div class="row">
	<div class="col-sm-1"></div>
	<div class="col-sm-10">
		<div class="box">
			<div class="row" style="background-color:#f8f8f8;">
				<div class="col-xs-12">
					<h3 class="text-grey text-center" style="margin:20px 0;">Solar Energy Profile</h3>
				</div>
			</div>
			<p style="margin:20px;">
			<div class="row">
				<div class="col-xs-5 t-label">System Size</div>
				<div class="col-xs-7 t-data">
					<div class="input-group" style="width:150px; padding:0px; padding-bottom:5px;">
						<input type="text" id="sys_size" class="form-control" aria-label="">
						<span class="input-group-addon">kWp</span>						
					</div>
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="col-xs-5 t-label">Rooftop Area</div>
				<div class="col-xs-7 t-data">
					<div class="input-group" style="width:150px; padding:0px; padding-bottom:5px;">
						<input type="text" id="roof_area" class="form-control" aria-label="">
						<span class="input-group-addon">sq.ft.</span>
					</div>
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="col-xs-5 t-label">Estimated Annual Production</div>
				<div class="col-xs-7 t-data">
					<div class="input-group" style="width:150px; padding:0px; padding-bottom:5px;">
						<input type="text" id="est_anual_prod" class="form-control" aria-label="">
						<span class="input-group-addon">kWp</span>
					</div>
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="col-xs-5 t-label">Energy Mix</div>
				<div class="col-xs-7 t-data">
					<div class="input-group" style="width:160px; padding:0px; padding-bottom:5px;">
						<span class="input-group-addon" style="width:60px;">Solar</span>
						<input type="number" max="100" id="enery_mix_solar" class="form-control" aria-label="">
						<span class="input-group-addon">%</span>
					</div>
					<div class="input-group" style="width:160px; padding:0px; padding-bottom:5px;">
						<span class="input-group-addon" style="width:60px;">Grid</span>
						<input type="number" max="100" id="enery_mix_grid" class="form-control" aria-label="">
						<span class="input-group-addon">%</span>
					</div>
				</div>
			</div>		
		</div>
	</div>
	<div class="col-sm-1"></div>
</div>
<!-- System components -->
<div class="row">
	<div class="col-sm-1"></div>
	<div class="col-sm-10">
		<div class="box">
			<div class="row" style="background-color:#f8f8f8;">
				<div class="col-xs-12">
					<h3 class="text-grey text-center" style="margin:20px 0;">System Components</h3>
				</div>
			</div>
			<p style="margin:20px;">
			<div class="row">
				<div class="col-xs-5 t-label">Modules</div>
				<div class="col-xs-7 t-data">
					<select class="select2" style="width:200px;" id="module_specifics">
						<option value="1">Warree</option>
						<option value="2">Trina</option>
						<option value="3">Canadian Solar</option>
					</select>
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="col-xs-5 t-label">Inverter</div>
				<div class="col-xs-7 t-data">
					<select class="select2" style="width:200px;" id="inverter">
						<option value="1">Delta RPI</option>
						<option value="2">Delta M30A & M50A</option>						
						<option value="3">SMA</option>
						<!--<option value="">Fronius</option>-->
					</select>
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="col-xs-5 t-label">Structure</div>
				<div class="col-xs-7 t-data">
					<select class="select2" style="width:200px;" id="structure">
						<option value="1">Standard / Elevated</option>
						<!-- ><option value="2">Elevated</option> -->
					</select>
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="col-xs-5 t-label">System kit</div>
				<div class="col-xs-7 t-data">
					<select class="select2" style="width:200px;" id="systemkit">
						<option value="1">Option 1</option>
						<!-- ><option value="2">Option 2</option> -->
					</select>
				</div>
			</div>
		</div>
	</div>
	<div class="col-sm-1"></div>
</div>
<!-- Owner details -->
<div class="row">
	<div class="col-sm-1"></div>
	<div class="col-sm-10">
		<div class="box sysComp">
			<div class="row" style="background-color:#f8f8f8;">
				<div class="col-xs-12">
					<h3 class="text-grey text-center" style="margin:20px 0;">Environmental Impact</h3>
				</div>
			</div>
			<p style="margin:20px;">
			<div class="row">
				<div class="col-xs-5 t-label">CO2 Mitigation Annually</div>
				<div class="col-xs-7 t-data">
					<div class="input-group" style="width:150px; padding:0px; padding-bottom:5px;">
						<input type="text" id="env_co2_impact" class="form-control" aria-label="">
						<span class="input-group-addon">Tons</span>						
					</div>
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="col-xs-5 t-label">Average Driving</div>
				<div class="col-xs-7 t-data">
					<div class="input-group" style="width:150px; padding:0px; padding-bottom:5px;">
						<input id="equ_driving" type="text" class="form-control" aria-label="">
						<span class="input-group-addon">kms/yr</span>
					</div>
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="col-xs-5 t-label">Carbon Stored in</div>
				<div class="col-xs-7 t-data">
					<div class="input-group" style="width:150px; padding:0px; padding-bottom:5px;">
						<input id="equ_carbon" type="text" class="form-control" aria-label="">
						<span class="input-group-addon">Trees</span>
					</div>
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="col-xs-5 t-label">Coal Burnt</div>
				<div class="col-xs-7 t-data">
					<div class="input-group" style="width:150px; padding:0px; padding-bottom:5px;">
						<input id="equ_coal" type="text" class="form-control" aria-label="">
						<span class="input-group-addon">kg</span>
					</div>
				</div>
			</div>		
		</div>
	</div>
	<div class="col-sm-1"></div>
</div>
<div class="row">
	<div class="col-xs-12 text-center pad20">
		<button class="btn btn-default" style="width:200px;" id="goBack" >Cancel</button>
		<button class="btn btn-warning" style="width:200px;" id="submit">Create Proposal</button>		
	</div>
</div>
<script src="/public/plugins/jQuery/jQuery-2.1.4.min.js" type="text/javascript"></script>
<script src="/public/dist/js/index.js"></script>
<!-- jQuery 1.12.4 -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Bootstrap 3.3.78.5463 JS -->
<script src="/public/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<!-- Select2: plugin for styling select boxes -->
<script src="/public/plugins/select2/select2.full.min.js" type="text/javascript"></script>
<!-- angular JS-->
<script src="/public/plugins/angular/angular.min.js"></script>
<script src="/public/dist/js/search.js"></script>
<!-- select2 -->
<script type="text/javascript">
$(function () {
	//Initialize Select2 Elements
	$(".select2").select2();
});
</script>
<script>
  function initialize() {
    var mapCanvas = document.getElementById('map');
    var mapOptions = {
      center: new google.maps.LatLng(44.5403, 78.5463),
      zoom: 8,
      mapTypeId: google.maps.MapTypeId.ROADMAP
    }
    var map = new google.maps.Map(mapCanvas, mapOptions)
  }
  google.maps.event.addDomListener(window, 'load', initialize);
</script>
  </body>
</html>
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div style="padding:20px;"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div>
			<div class="modal-body" style="padding:0 50px;">
			<h3 id="myModalLabel">Thank you!</h3>
			We have received your request for <b>500 mw Solar panel installation with contract option 2 (95% upfront payment)</b>. An email has been sent to your registered email address for your reference.<br><br>
			Please note:<br><br>
			<ul>
				<li>In next couple of days, you will receive a detailed contract along installation details will be mailed to your registered address along with other instructions.</li>
				<li>Please sign it and send it back our registered address along with cheque for <i class="fa fa-rupee"></i><b>2,45,000</b> in the name of <b>8 Minutes Energy</b>.<li>
			</ul>
			For any further enquiries please contact: <b>+91-7822-094-340</b> or email us at: <a href="mailto:switch@8minutes.com">switch@8minutes.com</a>
			Regards,<br>
			<img src="/public/dist/img/logo_8minutes.png" style="width:150px;" alt="8Minutes Logo">
			</div>
			<div class="modal-footer" style="border-top:0;">
				<div class="text-center"><button type="button" class="btn btn-warning" onClick="document.location.href='admin_order-visit.html'">Close</button></div>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
	

	var id = window.location.hash.split("");
		id.shift();
		id = id.join('');



	$.ajax({
			url:"/api/requirement/"+id,
			type:"POST",
			data:{token:window.sessionStorage.token},
            error: function () {
                document.location.href = "user_dashboard.html"

            },
			success: function (d) {
				
				$("#UserDetails").html(d.owner_salutation + ". "+ d.owner_fname+ " "+ d.owner_lname + "&nbsp;-&nbsp;" + d.location)
				$("#orderNo").html(d.orderid)

				
			}
		});

	$.ajax({
		url:'/api/assessment/'+id,
		type:"POST",
		data:{token : window.sessionStorage.token},
        error: function () {
			document.location.href = "admin_order-list.html"

        },
		success: function (d) {
			
			$("#utility").val(d.utility)
			$("#present_tariff").val(d.present_tariff)
			$("#annual_bill").val(d.annual_bill)
			$("#annual_consumption").val(d.annual_consumption)
			$("#sys_size").val(d.sys_size)
			$("#roof_area").val(d.roof_area)
			$("#est_anual_prod").val(d.est_anual_prod)
			$("#enery_mix_solar").val(d.enery_mix_solar)
			$("#enery_mix_grid").val(d.enery_mix_grid)
			
			$("#inverter").val(d.inverter)
			$("#systemkit").val(d.systemkit)
			$("#module_specifics").val(d.module_specifics)
			$("#structure").val(d.structure)
			
			$("#env_co2_impact").val(d.env_co2_impact)
			$("#equ_driving").val(d.equ_driving)
			$("#equ_carbon").val(d.equ_carbon)
			$("#equ_coal").val(d.equ_coal)

			$("#consumption input").each(function(i){
				$(this).val(d.consumption[i] || "")
			});	

			$("#cost input").each(function(i){
				$(this).val(d.cost[i] || "")
			});	

			$("#fixedCost input").each(function(i){
				$(this).val(d.fixed_cost[i] || "")
			});	

		}
	});

	$("#enery_mix_solar").on("keyup",function () {
		$("#enery_mix_grid").val(100- Number($(this).val()));
	});
	$("#enery_mix_grid").on("keyup",function () {
		$("#enery_mix_solar").val(100- Number($(this).val()));
	});	

	$("#submit").on("click",function () {
		var consumption = [];
		var cost = [];
		var fixedCost = [];

		for(var i =0; i<$("#consumption input").size(); i++){
			consumption.push( $("#consumption input").eq(i).val())
		}
		for(var i =0; i<$("#cost input").size(); i++){
			cost.push( $("#cost input").eq(i).val())
		}
		for(var i =0; i<$("#fixedCost input").size(); i++){
			fixedCost.push( $("#fixedCost input").eq(i).val())
		}

		var data = {
			_id                : id,
			utility            : $("#utility").val(),
			present_tariff     : $("#present_tariff").val(),
			annual_bill        : $("#annual_bill").val(),
			annual_consumption : $("#annual_consumption").val(),
			
			consumption        : consumption,
			cost               : cost,
			fixed_cost         : fixedCost,
			
			sys_size           : $("#sys_size").val(),
			roof_area          : $("#roof_area").val(),
			est_anual_prod     : $("#est_anual_prod").val(),
			enery_mix_solar    : $("#enery_mix_solar").val(),
			enery_mix_grid     : $("#enery_mix_grid").val(),
			
			inverter           : $("#inverter").val(),
			systemkit          : $("#systemkit").val(),
			module_specifics   : $("#module_specifics").val(), 
			structure          : $("#structure").val(), 
			
			env_co2_impact     : $("#env_co2_impact").val(),
			equ_driving        : $("#equ_driving").val(),
			equ_carbon         : $("#equ_carbon").val(),
			equ_coal           : $("#equ_coal").val(),
			token              : window.sessionStorage.token
		};


		$.ajax({
			url:'/api/assessment',
			type:"POST",
			data:data,
            error: function () {
		        $.ajax({
					url:'/api/assessment/'+id,
					type:"PUT",
					data:data,
		            error: function () {
				        document.location.href = "admin_order-list.html"
		            },
					success: function (d) {
						document.location.href='admin_order-proposal1.html#'+id;
					}
				});

            },
			success: function (d) {
				document.location.href='admin_order-proposal1.html#'+id;
			}
		});
			



	})
	
	$("#order-details").on("click",function (e) {
        	document.location.href = "admin_order-details.html#" + id
    });
    $("#installer-visit").on("click",function (e) {
    	document.location.href = "admin_order-visit.html#" + id
    });
    $("#proposal").on("click",function (e) {
    	document.location.href = "admin_order-proposal.html#" + id
    });
    $("#fin-opt").on("click",function (e) {
    	document.location.href = "admin_order-contract.html#" + id
    });
    $("#design").on("click",function (e) {
    	document.location.href = "admin_order-designs.html#" + id
    });
    $("#installation").on("click",function (e) {
    	document.location.href = "admin_order-timeline.html#" + id
    });

    $("#goBack").on("click", function () {
    	document.location.href = "admin_order-visit.html#" + id
    })

    $("#consumption input").on("change",function(){
    	var sum = 0;
    	for(var i = 0; i<12;i++){
    		sum += (+($("#consumption input").eq(i).val() ||0))
    	
    	}
    	$("#annual_consumption").val(sum)
    })
	
    $("#cost input").on("change",function(){
    	var sum = 0;
    	for(var i = 0; i<12;i++){
    		sum += (+($("#cost input").eq(i).val() ||0))
    	
    	}
    	$("#annual_bill").val(sum)
    })

</script>