<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>8 Minutes Energy: Installer List</title>
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<link href="/public/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="/public/plugins/select2/select2.min.css" rel="stylesheet" type="text/css" />	
	<link href="/public/dist/css/8minutes.css" rel="stylesheet" type="text/css" />
	<!-- Select2: plugin for select box styling -->
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	<style type="text/css">
		.popover{
			max-width:100%;
			height:200px;
			margin-left:200px;
		}		
	    #map {
			width: 350px;
			height: 200px;
		}
	</style>
</head>
<body class="container-fluid" style="background-color:#f0f0f0;">
<div class="row">
	<div class="col-xs-12 topHeader e-shadow1 bg-white" style="position:fixed; z-index:100; ">
		<div class="row">
			<div class="col-xs-11">
				<img src="/public/dist/img/logo_8minutes.png" alt="8Minutes Logo">
				<div class="pull-right grey" style="padding-top:20px;">
					
					<a href="admin_order-list.html" class="navInactive">Orders</a>&#8226;
					<a href="admin_installer-list.html" class="navActive">Installers</a>&#8226;
					<a href="admin_companies-list.html" class="navInactive">companies</a>&#8226;
					<a href="admin_referrals-list.html" class="navInactive">Referrals</a>
				</div>
			</div>
			<div class="col-xs-1" style="padding-top:20px;">
				<div class="profileImg" style="background-image:url('/public/dist/img/me1.jpg');">&nbsp;</div>
				<div class="dropdown" style="display:inline;">
				  <a href="#" class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" style="border:0;">
				   <span class="caret"></span>
				  </a>
				  <ul class="dropdown-menu dropdown-menu-right" style="font-size:12px" aria-labelledby="dropdownMenu1">
				    <li><a href="#" id="logout">LOGOUT</a></li>
				  </ul>
				</div>
			</div>
		</div>
	</div>
</div>
<p style="margin-top:80px;">
<!-- Customer selected finance option -->
<div class="row">
	<div class="col-sm-1"></div>
	<div class="col-sm-10">
		<div class="box">
			<div class="row" style="background-color:#f8f8f8;">
				<div class="col-xs-12">
					<h3 class="text-grey text-center" style="margin:20px 0;">Installer List</h3>
				</div>
			</div>
			<p style="margin:20px;">
			<table class="table">
				<thead>
						<tr>
							<th style="width:20%;">Installer Name</th>
							<th style="width:20%;">Company Name</th>							
							<th style="width:20%;">Location</th>																					
							<th class="text-center" style="width:20%;">Phone</th>
							<th class="text-center" style="width:20%;">Email</th>																				
						</tr>
				</thead>
				<tbody id="list">
					
				</tbody>
			</table>
		</div>
	</div>
	<div class="col-sm-1"></div>
</div>
<div class="row">
	<div class="col-xs-12 text-center">
		<button class="btn btn-warning" style="width:200px;" id="addInstaller">Add New Installer</button>
	</div>
</div>
<script src="/public/plugins/jQuery/jQuery-2.1.4.min.js" type="text/javascript"></script>
<script src="/public/dist/js/index.js"></script>
<!-- jQuery 1.12.4 -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Bootstrap 3.3.78.5463 JS -->
<script src="/public/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<!-- Select2: plugin for styling select boxes -->
<script src="/public/plugins/select2/select2.full.min.js" type="text/javascript"></script>
<!-- angular JS-->
<script src="/public/plugins/angular/angular.min.js"></script>
<script src="/public/dist/js/search.js"></script>
<!-- select2 -->
<script type="text/javascript">
$(function () {
	//Initialize Select2 Elements
	$(".select2").select2();
});
</script>
<script>
  function initialize() {
    var mapCanvas = document.getElementById('map');
    var mapOptions = {
      center: new google.maps.LatLng(44.5403, 78.5463),
      zoom: 8,
      mapTypeId: google.maps.MapTypeId.ROADMAP
    }
    var map = new google.maps.Map(mapCanvas, mapOptions)
  }
  google.maps.event.addDomListener(window, 'load', initialize);
</script>
  </body>
</html>

<!-- Modal -->
<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		
	</div>
</div>

<!-- Modal -->
<div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div style="padding:20px;"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div>
			<div class="modal-body" style="padding:0 50px;">
			<h3 id="myModalLabel">Add New Installer</h3>
			<p style="margin:30px auto;">
			<div class="row">
				<div class="col-xs-5">Company Name</div>
				<div class="col-xs-7">
					<select class="select2" style="width:100%;" id="newInts-company">
					</select>
				</div>
			</div>
			<hr style="margin:5px;">
			<div class="row">
				<div class="col-xs-5">Installer Name</div>
				<div class="col-xs-7">
					<input type="text" class="form-control" id="newInst-name">
				</div>
			</div>
			<hr style="margin:5px;">
			<div class="row">
				<div class="col-xs-5">Email</div>
				<div class="col-xs-7">
					<input type="text" class="form-control" id="newInst-email" required >
				</div>
			</div>
			<hr style="margin:5px;">
			<div class="row">
				<div class="col-xs-5">Phone</div>
				<div class="col-xs-7">
					<input type="text" class="form-control" id="newInst-phone">
				</div>
			</div>
			<hr style="margin:5px;">
			<div class="row">
				<div class="col-xs-5">Designation</div>
				<div class="col-xs-7">
					<input type="text" class="form-control" id="newInst-desig">
				</div>
			</div>
			<hr style="margin:5px;">
			<div class="row">
				<div class="col-xs-5">Description</div>
				<div class="col-xs-7">
					<input type="text" class="form-control" id="newInst-desc">
				</div>
			</div>
			<hr style="margin:5px;">
			<div class="row">
				<div class="col-xs-5">Location</div>
				<div class="col-xs-7">
					<input type="text" class="form-control" id="newInst-location">
				</div>
			</div>
			<div class="modal-footer" style="border-top:0;">
				<div class="text-center">
					<button type="button" class="btn btn-default mar-r5" id="cancel" >Cancel</button>
					<button type="button" class="btn btn-warning" id="createInst">Create</button>					
				</div>
				<div class="text-center">
				<br>
					<button type="button" class="btn btn-warning" id="remove">Remove</button>					
				</div>
			</div>
		</div>

		
	</div>
</div>



<script type="text/javascript">
	
	var id = null; 
	var List;

	$("#addInstaller").on("click",function () {
		$('#myModal1').modal("show");
		$("#remove").hide()
		$("#createInst").html("Create")
		id = null; 
	})
	$("#cancel").on("click",function () {
		$('#myModal1').modal("hide");
	})

	function showModel(id) {
		$('#myModal1').modal("show");
		$("#remove").show()
		$("#createInst").html("Update")
		
		var item = List.filter(function (a) {
			return a._id == id;
		})[0] || {};

		$("#newInst-location").val(item.location);
		$("#newInst-desc").val(item.desc);
		$("#newInst-desig").val(item.desig);
		$("#newInst-phone").val(item.phone);
		$("#newInst-email").val(item.email);
		$("#newInst-name").val(item.name);
		$("#newInts-company").val(item.company_id);

		var $sel = $("#newInts-company");
		$sel.find("option").each(function () {
			$(this).removeAttr("selected")
			if($(this).attr("value") == item.company_id){
				$(this).attr("selected", "selected")							
			}
		})

		$(".select2").select2();

	}
	


	$("#createInst").on("click", function () {
		var data = {
						location   : $("#newInst-location").val(),
						desc       : $("#newInst-desc").val(),
						desig      : $("#newInst-desig").val(),
						phone      : $("#newInst-phone").val(),
						email      : $("#newInst-email").val(),
						name       : $("#newInst-name").val(),
						company_id : $("#newInts-company").val(),
						token      : window.sessionStorage.token
					};

		if(id){
			data ["_id"] = id;
		}

		$.ajax({
			url:"/api/installer" + (id ? ("/" + id) : "" ),
			type: id ? "PATCH" : "POST",
			data:data,
	        error: function () {
		        //document.location.href = "admin_ordatader-list.html"
	        },
			success: function (list) {
				document.location.href = "admin_installer-list.html"
			}
		});
	});


	$("#remove").on("click", function () {
		$.ajax({
			url:"/api/installer/" + id + "/delete" ,
			type: "POST",
			data:{token : window.sessionStorage.token},
	        error: function () {
		        //document.location.href = "admin_ordatader-list.html"
	        },
			success: function (list) {
				window.location.reload()
			}
		});
	});



	$.ajax({
		url:"/api/company/all",
		type:"POST",
		data:{token:window.sessionStorage.token},
        error: function () {
	        //document.location.href = "admin_order-list.html"
        },
		success: function (list) {
			$("#newInts-company").html("<option value=''>select</option>")
			for(var i in list){
				var item = list[i];
				var $elm = $("<option value=\""+ item._id + "\">"+ item.name +"</option>");
				$("#newInts-company").append($elm)
			}
			$(".select2").select2();
		}
	});


	$.ajax({
		url:"/api/installer/all",
		type:"POST",
		data:{token:window.sessionStorage.token},
        error: function () {
	        //document.location.href = "admin_order-list.html"
        },
		success: function (list) {
			List = list;
			for(var i in list){
				var item = list[i];
				var $elm = $([
					"<tr>",
						"<td><a href=\"javascript:void(0)\" class=\"edit\" alt=\""+ item._id +"\" >" + item.name + "</a></td>",
						"<td>" + (item.companyname || "") + "</td>",
						"<td>" + item.location + "</td>",
						"<td>" + item.phone + "</td>",
						"<td>" + item.email + "</td>",
					"</tr>"
				].join(''));
				$("#list").append($elm);
			}

			$(".edit").on("click",function () {
				id = $(this).attr("alt"); 
				showModel(id)
			})
		}
	});

</script>