<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>8 Minutes Energy: Order - Installation Visit</title>
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<link href="/public/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="/public/plugins/select2/select2.min.css" rel="stylesheet" type="text/css" />	
	<link href="/public/dist/css/8minutes.css" rel="stylesheet" type="text/css" />
	<!-- Select2: plugin for select box styling -->
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	<style type="text/css">
		.popover{
			max-width:100%;
			height:200px;
			margin-left:200px;
		}		
	    #map {
			width: 350px;
			height: 200px;
		}
	</style>
</head>
<body class="container-fluid" style="background-color:#f0f0f0;">
<div class="row">
	<div class="col-xs-12 topHeader e-shadow1 bg-white" style="position:fixed; z-index:100; ">
		<div class="row">
			<div class="col-xs-11">
				<img src="/public/dist/img/logo_8minutes.png" alt="8Minutes Logo">
				<div class="pull-right grey" style="padding-top:20px;">
					
					<a href="admin_order-list.html" class="navActive">Orders</a>&#8226;
					<a href="admin_installer-list.html" class="navInactive">Installers</a>&#8226;
					<a href="admin_companies-list.html" class="navInactive">Companies</a>&#8226;
					<a href="admin_referrals-list.html" class="navInactive">Referrals</a>
				</div>
			</div>
			<div class="col-xs-1" style="padding-top:20px;">
				<div class="profileImg" style="background-image:url('/public/dist/img/me1.jpg');">&nbsp;</div>
				<div class="dropdown" style="display:inline;">
				  <a href="#" class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" style="border:0;">
				   <span class="caret"></span>
				  </a>
				  <ul class="dropdown-menu dropdown-menu-right" style="font-size:12px" aria-labelledby="dropdownMenu1">
				    <li><a href="#" id="logout">LOGOUT</a></li>
				  </ul>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="row" style="background-color:#f8f8f8; padding:5px 50px; top:50px; position:fixed; border-bottom:1px solid #ddd; z-index:99; width:100%; height:120px;">
	<div class="col-xs-12 pad20">
		<div class="text-center">
			<!-- <img src="/public/dist/img/me1.jpg" class="img-circle mar-r10" style="height:30px; display:inline;"-->
			<h3 class="text-grey" style="font-size:22px; display:inline;" id="UserDetails" ></h3>

			<h5 style="margin:0;">Order No: <span id="orderNo"></span></h5>
		</div>
		<div class="row">
			<div class="col-xs-12 text-center" style="margin:0; padding:0; padding-top:10px; width:100%;">
		        <div class="btn-group">
		            
					<button href="#" class="btn btn-default" style="width:40px;" onClick="document.location.href='admin_order-list.html'"><i class="fa fa-home"></i></button>
		            <button href="#" class="btn btn-default"  id="order-details"><i class="fa fa-list mar-r10"></i>Order Details</button>
		            <button href="#" class="btn btn-warning disabled" id="installer-visit" ><i class="fa fa-calendar-o mar-r10"></i>Installer Visit</button>
		            <button href="#" class="btn btn-default" id="proposal"><i class="fa fa-file-o mar-r10"></i>Proposal</button>
		           	<button href="#" class="btn btn-default" id="fin-opt"><i class="fa fa-inr mar-r10"></i>Finance Option</button>
		            <button href="#" class="btn btn-default" id="design" ><i class="fa fa-pencil mar-r10"></i>Designs</button>
		            <button href="#" class="btn btn-default" id="installation" ><i class="fa fa-cogs mar-r10"></i>Installation</button>
		        </div>
			</div>
		</div>
	</div>
</div>
<p style="margin-top:160px;">

<!-- Visit details -->
<div class="row">
	<div class="col-sm-1"></div>
	<div class="col-sm-10">
		<div class="box">
			<div class="row" style="background-color:#f8f8f8;">
				<div class="col-xs-12">
					<h3 class="text-grey text-center" style="margin:20px 0;">Visit Details</h3>
				</div>
			</div>
			<p style="margin:20px;">
			<div class="row">
				<div class="col-xs-5 t-label">Actual Date & Time of Visit</div>
				<div class="col-xs-7 t-data" id="act-visit-time"></div>
			</div>
			<hr>
			<div class="row">
				<div class="col-xs-5 t-label">Client Proposed Date & Time of Visit</div>
				<div class="col-xs-7 t-data" id="req-visit-time"></div>
			</div>		
		</div>
	</div>
	<div class="col-sm-1"></div>
</div>
<!-- Installer details -->
<div class="row">
	<div class="col-sm-1"></div>
	<div class="col-sm-10">
		<div class="box">
			<div class="row" style="background-color:#f8f8f8;">
				<div class="col-xs-12">
					<h3 class="text-grey text-center" style="margin:20px 0;">Installer Details</h3>
				</div>
			</div>
			<p style="margin:20px;">
			<div class="row">
				<div class="col-xs-5 t-label">Name</div>
				<div class="col-xs-7 t-data" id="installer-name"></div>
			</div>
			<hr>
			<div class="row">
				<div class="col-xs-5 t-label">Company</div>
				<div class="col-xs-7 t-data" id="installer-company"></div>
			</div>
			<hr>
			<div class="row">
				<div class="col-xs-5 t-label">Email</div>
				<div class="col-xs-7 t-data" id="installer-email"></div>
			</div>
			<hr>
			<div class="row">
				<div class="col-xs-5 t-label">Contact</div>
				<div class="col-xs-7 t-data" id="installer-phone"></div>
			</div>			
		</div>
	</div>
	<div class="col-sm-1"></div>
</div>
<!-- Installer visit feedback details -->
<div class="row">
	<div class="col-sm-1"></div>
	<div class="col-sm-10">
		<div class="box">
			<div class="row" style="background-color:#f8f8f8;">
				<div class="col-xs-12">
					<h3 class="text-grey text-center" style="margin:20px 0;">Installer Visit Feedback</h3>
				</div>
			</div>
			<p style="margin:20px;">
			<div class="row">
				<div class="col-xs-8">Q1. Was the site visit representative on time?</div>
				<div class="col-xs-4" id="vq1"></div>
			</div>
			<hr>
			<div class="row">
				<div class="col-xs-8">Q2. Have you discussed your preferences on the rooftop with the representative?</div>
				<div class="col-xs-4" id="vq2"></div>
			</div>
			<hr>			
			<div class="row">
				<div class="col-xs-8">Q3. Did the partner explain the tentative positioning of the system on your rooftop?</div>
				<div class="col-xs-4 t-data" id="vq3"></div>
			</div>
			<hr>			
			<div class="row">
				<div class="col-xs-8">Q4. Was the partner able to answer all your questions?</div>
				<div class="col-xs-4 t-data" id="vq4"></div>
			</div>
			<hr>			
			<div class="row">
				<div class="col-xs-8">Q5. Which payment options seems attractive to you?</div>
				<div class="col-xs-4 t-data" id="vq5"></div>
			</div>
			<hr>			
			<!-- ><div class="row">
				<div class="col-xs-8">Q6. Was there any damage sustained to your roof or property during the system installation?</div>
				<div class="col-xs-4 t-data" id="vq6"></div>
			</div>
			<hr>			
			<div class="row">
				<div class="col-xs-8">Q7. Would you recommend 8Minutes to your family, friends and neighbours?</div>
				<div class="col-xs-4 t-data" id="vq7"></div>
			</div>
			<hr>-->			
			<div class="row">
				<div class="col-xs-8">Q6. How would you rate the experience?</div>
				<div class="col-xs-4 t-data" id="vq8"></div>
			</div>
			<hr>
			<div class="row">
				<div class="col-xs-8">Customer's Written feedback</div>
				<div class="col-xs-4"><h5>"<span id="cust-feedback"></span>"</h5></div>
			</div>
		</div>
	</div>
</div>
<!-- Installation feedback details -->
<div class="row">
	<div class="col-sm-1"></div>
	<div class="col-sm-10">
		<div class="box">
			<div class="row" style="background-color:#f8f8f8;">
				<div class="col-xs-12">
					<h3 class="text-grey text-center" style="margin:20px 0;">Installation Feedback</h3>
				</div>
			</div>
			<p style="margin:20px;">
			<div class="row">
				<div class="col-xs-8">Q1. Has your solar system been turned on?</div>
				<div class="col-xs-4" id="iq1"></div>
			</div>
			<hr>
			<div class="row">
				<div class="col-xs-8">Q2. Was the system installation completed on the timelines we promised?</div>
				<div class="col-xs-4" id="iq2"></div>
			</div>
			<hr>			
			<div class="row">
				<div class="col-xs-8">Q3. Did our installation team behave professionally?</div>
				<div class="col-xs-4 t-data" id="iq3"></div>
			</div>
			<hr>			
			<div class="row">
				<div class="col-xs-8">Q4. Are you satisfied with aesthetic design of your system?</div>
				<div class="col-xs-4 t-data" id="iq4"></div>
			</div>
			<hr>			
			<div class="row">
				<div class="col-xs-8">Q5. Have we cleaned up after ourselves and left your room in the same (or better) condition as before?</div>
				<div class="col-xs-4 t-data" id="iq5"></div>
			</div>
			<hr>			
			<div class="row">
				<div class="col-xs-8">Q6. Was there any damage sustained to your roof or property during the system installation?</div>
				<div class="col-xs-4 t-data" id="iq6"></div>
			</div>
			<hr>			
			<div class="row">
				<div class="col-xs-8">Q7. Would you recommend 8Minutes to your family, friends and neighbours?</div>
				<div class="col-xs-4 t-data" id="iq7"></div>
			</div>
			<hr>			
			<div class="row">
				<div class="col-xs-8">Q8. What is your overall satisfaction with 8Minutes?</div>
				<div class="col-xs-4 t-data" id="iq8"></div>
			</div>
			<hr>
			<div class="row">
				<div class="col-xs-8">Customer's Written feedback</div>
				<div class="col-xs-4"><h5>"<span id="inst-feedback"></span>"</h5></div>
			</div>	
		</div>
	</div>
	<div class="col-sm-1"></div>
</div>
<div class="row">
	<div class="col-xs-12 text-center pad20">
		<button class="btn btn-default" style="width:200px;" id="assignInst" data-toggle="modal" data-target="#myModal">Assign Installer</button>
		<button class="btn btn-warning" style="width:200px;" id="create-prop" >Create Proposal</button>		
	</div>
</div>
<script src="/public/plugins/jQuery/jQuery-2.1.4.min.js" type="text/javascript"></script>
<script src="/public/dist/js/index.js"></script>
<!-- jQuery 1.12.4 -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Bootstrap 3.3.78.5463 JS -->
<script src="/public/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<!-- Select2: plugin for styling select boxes -->
<script src="/public/plugins/select2/select2.full.min.js" type="text/javascript"></script>
<!-- angular JS-->
<script src="/public/plugins/angular/angular.min.js"></script>
<script src="/public/dist/js/search.js"></script>
<!-- select2 -->
<script type="text/javascript">
$(function () {
	//Initialize Select2 Elements
	$(".select2").select2();
});
</script>
<script>
  function initialize() {
    var mapCanvas = document.getElementById('map');
    var mapOptions = {
      center: new google.maps.LatLng(44.5403, 78.5463),
      zoom: 8,
      mapTypeId: google.maps.MapTypeId.ROADMAP
    }
    var map = new google.maps.Map(mapCanvas, mapOptions)
  }
  google.maps.event.addDomListener(window, 'load', initialize);
</script>
  </body>
</html>
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div style="padding:20px;"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div>
			<div class="modal-body" style="padding:0 50px;">
				<h3 id="myModalLabel">Assign installer for this Order</h3>
				<p style="margin:30px auto;">
				<div class="row">
					<div class="col-xs-5">Company Name</div>
					<div class="col-xs-7">
						<select class="select2" id="company" style="width:100%;">
						</select>
					</div>
				</div>
				<hr style="margin:5px;">
				<div class="row">
					<div class="col-xs-5">Installer Name</div>
					<div class="col-xs-7">
						<select class="select2" id="installer" style="width:100%;">
						</select>
					</div>
				</div>
				<p style="margin:30px auto;">				
				For any further clarification with the client please contact client at: <b>+91-7822-094-340</b> or email at: <a href="#">clientname@gmail.com</a>
				Regards,<br>
			</div>
			<div class="modal-footer" style="border-top:0;">
				<div class="text-center">
					<button type="button" class="btn btn-default mar-r5" data-dismiss="modal" aria-label="Close">Cancel</button>
					<button type="button" class="btn btn-warning" id="assign" >Assign</button>
				</div>
			</div>
		</div>
	</div>
</div>




<script type="text/javascript">
	
	$(function(){

		var id = window.location.hash.split("");
		id.shift();
		id = id.join('');

		if(!id){
            //document.location.href = "admin_order-list.html"
		}

        var installer_id;



        $.ajax({
			url:"/api/feedback/" + id,
			type:"POST",
			data:{ token : window.sessionStorage.token },
            error: function () {
		        //document.location.href = "admin_order-list.html"
            },
			success: function (fb) {
				$("#inst-feedback").html(fb.inst_feedback)
			}
		});

		function updateInstallerDetails(d){
			$.ajax({
				url:"/api/installer/" + d.installer_id,
				type:"POST",
				data:{token:window.sessionStorage.token},
	            error: function () {
			        //document.location.href = "admin_order-list.html"
	            },
				success: function (installer) {
					$("#installer-name").html(installer.name)
					$("#installer-email").html(installer.email)
					$("#installer-company").html(installer.companyname)
					$("#installer-phone").html(installer.phone)
				}
			});
		}

		$.ajax({
			url:"/api/requirement/"+id,
			type:"POST",
			data:{token:window.sessionStorage.token},
            error: function () {
                //document.location.href = "admin_order-list.html"

            },
			success: function (d) {

				$("#act-visit-time").html((dateFormat(d.act_visit_date) || "")+", "+(d.act_visit_time || ""))
				$("#req-visit-time").html(dateFormat(d.req_visit_date)+", "+(d.req_visit_time))

				if(d.installer_id){
					updateInstallerDetails(d)
					$("#assignInst").html("Re-Assign Installer")
				}

				$("#UserDetails").html(d.owner_salutation + ". "+ d.owner_fname+ " "+ d.owner_lname + " - " + d.location)
				$("#orderNo").html(d.orderid)

			}
		});


		$.ajax({
			url:"/api/feedback/" + id,
			type:"POST",
			data:{token:window.sessionStorage.token},
            error: function () {
		        //document.location.href = "admin_order-list.html"
            },
			success: function (fb) {
				if(fb){
					$("#vq1").html(fb.vq1);
					$("#vq2").html(fb.vq2);
					$("#vq3").html(fb.vq3);
					$("#vq4").html(fb.vq4);
					$("#vq5").html(fb.vq5);
					$("#vq6").html(fb.vq6);
					$("#vq7").html(fb.vq7);
					$("#vq8").html(fb.vq8);

					$("#iq1").html(fb.iq1);
					$("#iq2").html(fb.iq2);
					$("#iq3").html(fb.iq3);
					$("#iq4").html(fb.iq4);
					$("#iq5").html(fb.iq5);
					$("#iq6").html(fb.iq6);
					$("#iq7").html(fb.iq7);
					$("#iq8").html(fb.iq8);

					$("#cust-feedback").html(fb.cust_feedback);
					$("#inst-feedback").html(fb.inst_feedback);
				}
			}
		});

		



		$("#company").on("change", function () {
			


			$.ajax({
				url:"/api/installer/all",
				type:"POST",
				data:{company_id:$(this).val(),token:window.sessionStorage.token},
	            error: function () {
			        //document.location.href = "admin_order-list.html"
	            },
				success: function (list) {
					$("#installer").html("<option value=''>select</option>")
					for(var i in list){
						var item = list[i];
						var $elm = $("<option value=\""+ item._id + "\">"+ item.name +"</option>");
						$("#installer").append($elm)
					}
					
				}
			});

		});

		$("#assign").on("click", function () {
			var val = $("#installer").val();
			if(val)
			$.ajax({
				url:"/api/requirement/"+id,
				type:"PATCH",
				data:{installer_id:val,token:window.sessionStorage.token},
	            error: function () {
			        //document.location.href = "admin_order-list.html"
	            },
				success: function (d) {
					updateInstallerDetails(d);
					$('#myModal').modal("hide");
				}
			});

		})

		$("#create-prop").on("click",function () {
			document.location.href = "admin_order-proposal.html#" + id;
		});

		/*$("#allowUsrFB").on("click",function () {
			$.ajax({
				url:"/api/requirement/"+id,
				type:"PATCH",
				data:{status:"visiter_visited",token:window.sessionStorage.token},
	            error: function () {
			        //document.location.href = "admin_order-list.html"
	            },
				success: function (fb) {
					$("#cust-feedback").html(fb.cust_feedback)
					$("#inst-feedback").html(fb.inst_feedback)
				}
			});
		});*/


		$.ajax({
			url:"/api/company/all",
			type:"POST",
			data:{token:window.sessionStorage.token},
            error: function () {
		        //document.location.href = "admin_order-list.html"
            },
			success: function (list) {
				$("#company").html("<option value=''>select</option>")
				for(var i in list){
					var item = list[i];
					var $elm = $("<option value=\""+ item._id + "\">"+ item.name +"</option>");
					$("#company").append($elm)
				}
				
			}
		});


		 $("#order-details").on("click",function (e) {
	        	document.location.href = "admin_order-details.html#" + id
	        });
	        $("#installer-visit").on("click",function (e) {
	        	document.location.href = "admin_order-visit.html#" + id
	        });
	        $("#proposal").on("click",function (e) {
	        	document.location.href = "admin_order-proposal.html#" + id
	        });
	        $("#fin-opt").on("click",function (e) {
	        	document.location.href = "admin_order-contract.html#" + id
	        });
	        $("#design").on("click",function (e) {
	        	document.location.href = "admin_order-designs.html#" + id
	        });
	        $("#installation").on("click",function (e) {
	        	document.location.href = "admin_order-timeline.html#" + id
	        });


		
	})
</script>