<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>8 Minutes Energy: Companies List</title>
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<link href="/public/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="/public/plugins/select2/select2.min.css" rel="stylesheet" type="text/css" />	
	<link href="/public/dist/css/8minutes.css" rel="stylesheet" type="text/css" />
	<!-- Select2: plugin for select box styling -->
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	<style type="text/css">
		.popover{
			max-width:100%;
			height:200px;
			margin-left:200px;
		}		
	    #map {
			width: 350px;
			height: 200px;
		}
		.companyDetails{
			display: none;
		}
	</style>
</head>
<body class="container-fluid" style="background-color:#f0f0f0;">
<div class="row">
	<div class="col-xs-12 topHeader e-shadow1 bg-white" style="position:fixed; z-index:100; ">
		<div class="row">
			<div class="col-xs-11">
				<img src="/public/dist/img/logo_8minutes.png" alt="8Minutes Logo">
				<div class="pull-right grey" style="padding-top:20px;">
					
					<a href="admin_order-list.html" class="navInactive">Orders</a>&#8226;
					<a href="admin_installer-list.html" class="navInactive">Installers</a>&#8226;
					<a href="admin_companies-list.html" class="navInactive">Companies</a>&#8226;
					<a href="admin_referrals-list.html" class="navInactive">Referrals</a>
				</div>
			</div>
			<div class="col-xs-1" style="padding-top:20px;">
				<div class="profileImg" style="background-image:url('/public/dist/img/me1.jpg');">&nbsp;</div>
				<div class="dropdown" style="display:inline;">
				  <a href="#" class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" style="border:0;">
				   <span class="caret"></span>
				  </a>
				  <ul class="dropdown-menu dropdown-menu-right" style="font-size:12px" aria-labelledby="dropdownMenu1">
				    <li><a href="#" id="logout">LOGOUT</a></li>
				  </ul>
				</div>
			</div>
		</div>
	</div>
</div>
<p style="margin-top:80px;">

<div class="text-center">
	<select id="companyList" class="select2" style="width:30%" ><option>Select company</option></select>
</div>
<br>

<div class="text-center">
	<button type="button" class="btn btn-default mar-r5" id="show">Show</button>
	<button type="button" class="btn btn-warning" id="edit">Edit</button>					
</div>
<br>

<div class="row">
	<div class="col-xs-12 text-center">
		<button class="btn btn-warning" style="width:200px;" id="addInstaller">Add New Company</button>
	</div>
</div>


<div class="row companyDetails">
	<div class="col-sm-1"></div>
	<div class="col-sm-10">
		<div class="box">
			<div class="row" style="background-color:#f8f8f8;">
				<div class="col-xs-12">
					<h3 class="text-grey text-center" style="margin:20px 0;">Company Details</h3>
				</div>
			</div>
			<p style="margin:20px;">
			</p><div class="row">
				<div class="col-xs-5 t-label">Company Name</div>
				<div class="col-xs-7 t-data" id="name"></div>
			</div>
			<hr>
			<p style="margin:20px;">
			</p><div class="row">
				<div class="col-xs-5 t-label">Registered Address</div>
				<div class="col-xs-7 t-data" id="address" ></div>
			</div>
			<hr>
			<div class="row">
				<div class="col-xs-5 t-label">Company Type</div>
				<div class="col-xs-7 t-data" id="type" ></div>
			</div>
			<hr>
			<div class="row">
				<div class="col-xs-5 t-label">Email</div>
				<div class="col-xs-7 t-data" id="email" ></div>
			</div>
			<hr>
			<div class="row">
				<div class="col-xs-5 t-label">Phone</div>
				<div class="col-xs-7 t-data"  id="phone" ></div>
			</div>			
		</div>
	</div>
	<div class="col-sm-1"></div>
</div>


<div class="row companyDetails">
	<div class="col-sm-1"></div>
	<div class="col-sm-10">
		<div class="box">
			<div class="row" style="background-color:#f8f8f8;">
				<div class="col-xs-12">
					<h3 class="text-grey text-center" style="margin:20px 0;">Financial Details</h3>
				</div>
			</div>
			<p style="margin:20px;">
			</p><div class="row">
				<div class="col-xs-5 t-label">Financial Turnover (last year)</div>
				<div class="col-xs-7 t-data"><i class="fa fa-inr mar-r5"></i> <span id="financial_turnover" ></span> </div>
			</div>
			<hr>
			<div class="row">
				<div class="col-xs-5 t-label">Team Strength</div>
				<div class="col-xs-7 t-data" id="team_strength" ></div>
			</div>
			<hr>
			<div class="row">
				<div class="col-xs-5 t-label">Total Completed Projects</div>
				<div class="col-xs-7 t-data" id="total_completed_projects" ></div>
			</div>
			<hr>
			<div class="row">
				<div class="col-xs-5 t-label">Team Experience</div>
				<div class="col-xs-7 t-data" id="team_experience"></div>
			</div>
			<hr>
			<div class="row">
				<div class="col-xs-5 t-label">Infrastructure / Facilities Available</div>
				<div class="col-xs-7 t-data" id="facilities" ></div>
			</div>
			<hr>
			<div class="row">
				<div class="col-xs-5 t-label">Cities Covered</div>
				<div class="col-xs-7 t-data" id="cities" ></div>
			</div>		
		</div>
	</div>
	<div class="col-sm-1"></div>
</div>


<div class="row companyDetails">
	<div class="col-sm-1"></div>
	<div class="col-sm-10">
		<div class="box">
			<div class="row" style="background-color:#f8f8f8;">
				<div class="col-xs-12">
					<h3 class="text-grey text-center" style="margin:20px 0;">Bank Details (For Payment Transfers)</h3>
				</div>
			</div>
			<p style="margin:20px;">
			</p><div class="row">
				<div class="col-xs-5 t-label">Bank Name</div>
				<div class="col-xs-7 t-data" id="bank_name" ></div>
			</div>
			<hr>
			<div class="row">
				<div class="col-xs-5 t-label">Branch Name </div>
				<div class="col-xs-7 t-data" id="branch_name" ></div>
			</div>		
		</div>
	</div>
	<div class="col-sm-1"></div>
</div>






<script src="/public/plugins/jQuery/jQuery-2.1.4.min.js" type="text/javascript"></script>
<script src="/public/dist/js/index.js"></script>
<!-- jQuery 1.12.4 -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Bootstrap 3.3.78.5463 JS -->
<script src="/public/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<!-- Select2: plugin for styling select boxes -->
<script src="/public/plugins/select2/select2.full.min.js" type="text/javascript"></script>
<!-- angular JS-->
<script src="/public/plugins/angular/angular.min.js"></script>
<script src="/public/dist/js/search.js"></script>
<!-- select2 -->
<script type="text/javascript">
$(function () {
	//Initialize Select2 Elements
	$(".select2").select2();
});
</script>
<script>
  function initialize() {
    var mapCanvas = document.getElementById('map');
    var mapOptions = {
      center: new google.maps.LatLng(44.5403, 78.5463),
      zoom: 8,
      mapTypeId: google.maps.MapTypeId.ROADMAP
    }
    var map = new google.maps.Map(mapCanvas, mapOptions)
  }
  google.maps.event.addDomListener(window, 'load', initialize);
</script>
  </body>
</html>

<!-- Modal -->
<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		
	</div>
</div>

<!-- Modal -->
<div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div style="padding:20px;"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div>
			<div class="modal-body" style="padding:0 50px;">
			<h3 id="myModalLabel">Add New Company</h3>
			<p style="margin:30px auto;">

			<div class="row">
				<div class="col-xs-5">Name</div>
				<div class="col-xs-7">
					<input type="text" class="form-control" id="newComp-name">
				</div>
			</div>
			<hr style="margin:5px;">
			<div class="row">
				<div class="col-xs-5">Address</div>
				<div class="col-xs-7">
					<input type="text" class="form-control" id="newComp-address">
				</div>
			</div>
			<hr style="margin:5px;">
			<div class="row">
				<div class="col-xs-5">Email</div>
				<div class="col-xs-7">
					<input type="text" class="form-control" id="newComp-email">
				</div>
			</div>
			<hr style="margin:5px;">
			<div class="row">
				<div class="col-xs-5">Phone</div>
				<div class="col-xs-7">
					<input type="text" class="form-control" id="newComp-phone">
				</div>
			</div>
			<hr style="margin:5px;">
			<div class="row">
				<div class="col-xs-5">Financial Turnover</div>
				<div class="col-xs-7">
					<input type="text" class="form-control" id="newComp-financial_turnover">
				</div>
			</div>
			<hr style="margin:5px;">
			<div class="row">
				<div class="col-xs-5">Team Strength</div>
				<div class="col-xs-7">
					<input type="text" class="form-control" id="newComp-team_strength">
				</div>
			</div>
			<hr style="margin:5px;">
			<div class="row">
				<div class="col-xs-5">Total Completed Projects</div>
				<div class="col-xs-7">
					<input type="text" class="form-control" id="newComp-total_completed_projects">
				</div>
			</div>
			<hr style="margin:5px;">
			<div class="row">
				<div class="col-xs-5">Team Experience</div>
				<div class="col-xs-7">
					<input type="text" class="form-control" id="newComp-team_experience">
				</div>
			</div>
			<hr style="margin:5px;">
			<div class="row">
				<div class="col-xs-5">Facilities</div>
				<div class="col-xs-7">
					<input type="text" class="form-control" id="newComp-facilities">
				</div>
			</div>
			<hr style="margin:5px;">
			<div class="row">
				<div class="col-xs-5">Cities</div>
				<div class="col-xs-7">
					<input type="text" class="form-control" id="newComp-cities">
				</div>
			</div>
			<hr style="margin:5px;">
			<div class="row">
				<div class="col-xs-5">Bank Name</div>
				<div class="col-xs-7">
					<input type="text" class="form-control" id="newComp-bank_name">
				</div>
			</div>
			<hr style="margin:5px;">
			<div class="row">
				<div class="col-xs-5">Branch Name</div>
				<div class="col-xs-7">
					<input type="text" class="form-control" id="newComp-branch_name">
				</div>
			</div>
			<div class="modal-footer" style="border-top:0;">
				<div class="text-center">
					<button type="button" class="btn btn-default mar-r5" id="cancel">Cancel</button>
					<button type="button" class="btn btn-warning" id="createInst">Create</button>					
				</div>
				<div class="text-center">
				<br>
					<button type="button" class="btn btn-warning" id="remove">Remove</button>					
				</div>
			</div>
		</div>

		
	</div>
</div>



<script type="text/javascript">
	
	var curInstId = null; 
	var instList;

	$("#addInstaller").on("click",function () {
		$('#myModal1').modal("show");
		$("#remove").hide()
		$("#createInst").html("Create")
		curInstId = null; 
	})

	$("#cancel").on("click",function () {
		$('#myModal1').modal("hide");
	})

	function showModel(id) {
		$('#myModal1').modal("show");
		$("#remove").show();
		$("#createInst").html("Update");
		
		var item = instList.filter(function (a) {
			return a._id == id;
		})[0] || {};

		$("#newComp-name").val(item.name);
		$("#newComp-address").val(item.address);
		$("#newComp-type").val(item.type);
		$("#newComp-email").val(item.email);
		$("#newComp-phone").val(item.phone);
		$("#newComp-financial_turnover").val(item.financial_turnover);
		$("#newComp-team_strength").val(item.team_strength);
		$("#newComp-total_completed_projects").val(item.total_completed_projects);
		$("#newComp-team_experience").val(item.team_experience);
		$("#newComp-facilities").val(item.facilities);
		$("#newComp-cities").val(item.cities);
		$("#newComp-bank_name").val(item.bank_name);
		$("#newComp-branch_name").val(item.branch_name);

		var $sel = $("#newInts-company");
		$sel.find("option").each(function () {
			$(this).removeAttr("selected")
			if($(this).attr("value") == item.company_id){
				$(this).attr("selected", "selected")							
			}
		})

		$(".select2").select2();

	}
	


	$("#createInst").on("click", function () {
		var data = {
						name                     : $("#newComp-name").val(),
						address                  : $("#newComp-address").val(),
						type                     : $("#newComp-type").val(),
						email                    : $("#newComp-email").val(),
						phone                    : $("#newComp-phone").val(),
						financial_turnover       : $("#newComp-financial_turnover").val(),
						team_strength            : $("#newComp-team_strength").val(),
						total_completed_projects : $("#newComp-total_completed_projects").val(),
						team_experience          : $("#newComp-team_experience").val(),
						facilities               : $("#newComp-facilities").val(),
						cities                   : $("#newComp-cities").val(),
						bank_name                : $("#newComp-bank_name").val(),
						branch_name              : $("#newComp-branch_name").val(),

						token      : window.sessionStorage.token
					};

		if(curInstId){
			data ["_id"] = curInstId;
		}

		$.ajax({
			url:"/api/company" + (curInstId ? ("/" + curInstId) : "" ),
			type: curInstId ? "PATCH" : "POST",
			data:data,
	        error: function () {
		        //document.location.href = "admin_ordatader-list.html"
	        },
			success: function (list) {
				document.location.href = "admin_companies-list.html"
			}
		});
	});


	$("#remove").on("click", function () {
		$.ajax({
			url:"/api/company/" + curInstId + "/delete" ,
			type: "POST",
			data:{token : window.sessionStorage.token},
	        error: function () {
		        //document.location.href = "admin_ordatader-list.html"
	        },
			success: function (list) {
				document.location.href = "admin_companies-list.html"
			}
		});
	});

	$("#edit").on("click", function () {
		curInstId =  $("#companyList").val();
		showModel(curInstId)

	});
	$("#show").on("click", function () {

		$(".companyDetails").show();

		curInstId =  $("#companyList").val();
		var item = instList.filter(function (a) {
			return a._id == curInstId;
		})[0] || {};

		$("#name").html(item.name);
		$("#address").html(item.address);
		$("#type").html(item.type);
		$("#email").html(item.email);
		$("#phone").html(item.phone);
		$("#financial_turnover").html(item.financial_turnover);
		$("#team_strength").html(item.team_strength);
		$("#total_completed_projects").html(item.total_completed_projects);
		$("#team_experience").html(item.team_experience);
		$("#facilities").html(item.facilities);
		$("#cities").html(item.cities);
		$("#bank_name").html(item.bank_name);
		$("#branch_name").html(item.branch_name);

	})


	$.ajax({
		url:"/api/company/all",
		type:"POST",
		data:{token:window.sessionStorage.token},
        error: function () {
	        //document.location.href = "admin_order-list.html"
        },
		success: function (list) {
			instList = list;
			for(var i in list){
				var item = list[i];
				var $elm = $("<option value=\"" + item._id + "\">" + item.name + "</option>");
				$("#companyList").append($elm);
			}

			$(".select").select2()
		}
	});

</script>