<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>8 Minutes Energy: Order - Timeline</title>
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<link href="/public/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="/public/plugins/select2/select2.min.css" rel="stylesheet" type="text/css" />	
	<link href="/public/dist/css/8minutes.css" rel="stylesheet" type="text/css" />
	<!-- Select2: plugin for select box styling -->
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	<style type="text/css">
		.popover{
			max-width:100%;
			height:200px;
			margin-left:200px;
		}		
		  /* Always set the map height explicitly to define the size of the div
		   * element that contains the map. */
		 /* Optional: Makes the sample page fill the window. */
		  html, body {
		    height: 100%;
		    margin: 0;
		    padding: 0;
		  }
			#map {
				height: 500px;
				width: 80%;
				margin:0 auto;
			}
			#mapCnt{
				display:none
			}
		  .controls {
		    margin-top: 10px;
		    border: 1px solid transparent;
		    border-radius: 2px 0 0 2px;
		    box-sizing: border-box;
		    -moz-box-sizing: border-box;
		    height: 32px;
		    outline: none;
		    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
		  }

		  #pac-input {
		    background-color: #fff;
		    font-family: Roboto;
		    font-size: 15px;
		    font-weight: 300;
		    margin-left: 12px;
		    padding: 0 11px 0 13px;
		    text-overflow: ellipsis;
		    width: 300px;
		  }

		  #pac-input:focus {
		    border-color: #4d90fe;
		  }

		  .pac-container {
		    font-family: Roboto;
		  }

		  #type-selector {
		    color: #fff;
		    background-color: #4d90fe;
		    padding: 5px 11px 0px 11px;
		  }

		  #type-selector label {
		    font-family: Roboto;
		    font-size: 13px;
		    font-weight: 300;
		  }
		  #target {
		    width: 345px;
		  }
	</style>
</head>
<body class="container-fluid" style="background-color:#f0f0f0;">
<div class="row">
	<div class="col-xs-12 topHeader e-shadow1 bg-white" style="position:fixed; z-index:100; ">
		<div class="row">
			<div class="col-xs-11">
				<img src="/public/dist/img/logo_8minutes.png" alt="8Minutes Logo">
				<div class="pull-right grey" style="padding-top:20px;">
					
					<a href="admin_order-list.html" class="navActive">Orders</a>&#8226;
					<a href="admin_installer-list.html" class="navInactive">Installers</a>&#8226;
					<a href="admin_companies-list.html" class="navInactive">Companies</a>&#8226;
					<a href="admin_referrals-list.html" class="navInactive">Referrals</a>
				</div>
			</div>
			<div class="col-xs-1" style="padding-top:20px;">
				<div class="profileImg" style="background-image:url('/public/dist/img/me1.jpg');">&nbsp;</div>
				<div class="dropdown" style="display:inline;">
				  <a href="#" class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" style="border:0;">
				   <span class="caret"></span>
				  </a>
				  <ul class="dropdown-menu dropdown-menu-right" style="font-size:12px" aria-labelledby="dropdownMenu1">
				    <li><a href="#" id="logout">LOGOUT</a></li>
				  </ul>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="row" style="background-color:#f8f8f8; padding:5px 50px; top:50px; position:fixed; border-bottom:1px solid #ddd; z-index:99; width:100%; height:120px;">
	<div class="col-xs-12 pad20">
		<div class="text-center">
			<!-- <img src="/public/dist/img/me1.jpg" class="img-circle mar-r10" style="height:30px; display:inline;"-->
			<h3 class="text-grey" style="font-size:22px; display:inline;" id="UserDetails" ></h3>

			<h5 style="margin:0;">Order No: <span id="orderNo"></span></h5>
		</div>
		<div class="row">
			<div class="col-xs-12 text-center" style="margin:0; padding:0; padding-top:10px; width:100%;">
		        <div class="btn-group">
		           <button href="#" class="btn btn-default" style="width:40px;" onClick="document.location.href='admin_order-list.html'"><i class="fa fa-home"></i></button>
		            <button href="#" class="btn btn-default"  id="order-details"><i class="fa fa-list mar-r10"></i>Order Details</button>
		            <button href="#" class="btn btn-default " id="installer-visit" ><i class="fa fa-calendar-o mar-r10"></i>Installer Visit</button>
		            <button href="#" class="btn btn-default " id="proposal"><i class="fa fa-file-o mar-r10"></i>Proposal</button>
		           	<button href="#" class="btn btn-default " id="fin-opt"><i class="fa fa-inr mar-r10"></i>Finance Option</button>
		            <button href="#" class="btn btn-default " id="design" ><i class="fa fa-pencil mar-r10"></i>Designs</button>
		            <button href="#" class="btn btn-warning " id="installation" ><i class="fa fa-cogs mar-r10"></i>Installation</button>
		        </div>
			</div>
		</div>
	</div>
</div>
<p style="margin-top:160px;">
<!-- Customer selected finance option -->
<div class="row" style="margin:0;">
	<div class="col-sm-1"></div>
	<div class="col-sm-10">
		<div class="box">
			<div class="row" style="background-color:#f8f8f8;">
				<div class="col-xs-12">
					<h3 class="text-grey text-center" style="margin:20px 0;">Installation Timeline</h3>
				</div>
			</div>
			<p style="margin:20px;">
			<table class="table">
				<thead>
						<tr>
							<th class="text-center" style="width:20%;">Item</th>
							<th class="text-center" style="width:20%;">Start Date</th>
							<th class="text-center" style="width:20%;">End Date</th>
							<th class="text-center" style="width:20%;">Description</th>
							<th class="text-center" style="width:20%;">Status</th>
						</tr>
				</thead>
				<tbody>
					<tr>
						<td class="name">Components</td>
						<td class="text-center">
							<link rel="stylesheet" href="/public/dist/css/monthly.css"/>
							<div class="input-group" style="width:150px; padding:0px; padding-bottom:5px;">
							 	<input type="text" class="form-control st_time" id="timeLinedate-1" aria-label="">
							  	<div id="timeLinedate-cnt-1"></div>
							  	<span class="input-group-addon"><i class="fa fa-calendar"></i></span>
							</div>
						</td>
						<td class="text-center">
							<div class="input-group" style="width:150px; padding:0px; padding-bottom:5px;">
							  <input type="text" 
							  	class="form-control ed_time" id="timeLinedate-2" aria-label="">
							  	<div id="timeLinedate-cnt-2"></div>
							  <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
							</div>
						</td>
						<td class="text-center"><input type="text" class="form-control desc" aria-label=""></td>											
						<td class="text-center">
							<select class="status select2">
								<option selected>Pending</option>
								<option>Inprogress</option>
								<option>Complete</option>
							</select>
						</td>											
					</tr>
					<tr>
						<td class="name">Structure Assembly</td>
						<td class="text-center">
						
							<link rel="stylesheet" href="/public/dist/css/monthly.css"/>
							<div class="input-group" style="width:150px; padding:0px; padding-bottom:5px;">
							  <input type="text" 
							  		 class="form-control st_time" id="timeLinedate-15" aria-label="">
							  <div id="timeLinedate-cnt-15"></div>
							  <span class="input-group-addon"  ><i class="fa fa-calendar"></i></span>
							</div>
						</td>
						<td class="text-center">
							<div class="input-group" style="width:150px; padding:0px; padding-bottom:5px;">
							  <input type="text" 
							  	class="form-control ed_time" id="timeLinedate-16" aria-label="">
							  <div id="timeLinedate-cnt-16"></div>
							  <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
							</div>
						</td>
						<td class="text-center"><input type="text" class="form-control desc" aria-label=""></td>											
						<td class="text-center">
							<select class="status select2">
								<option selected>Pending</option>
								<option>Inprogress</option>
								<option>Complete</option>
							</select>
						</td>											
					</tr>
					<tr>
						<td class="name">Panel Mounting</td>
						<td class="text-center">
							<div class="input-group" style="width:150px; padding:0px; padding-bottom:5px;">
							  <input type="text" class="form-control st_time" id="timeLinedate-3" aria-label="">
							  <div id="timeLinedate-cnt-3"></div>
							  <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
							</div>
						</td>
						<td class="text-center">
							<div class="input-group" style="width:150px; padding:0px; padding-bottom:5px;">
							  <input type="text" class="form-control ed_time" id="timeLinedate-4"  aria-label="">
							  <div id="timeLinedate-cnt-4"></div>
							  <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
							</div>
						</td>
						<td class="text-center"><input type="text" class="form-control desc" aria-label=""></td>											
						<td class="text-center">
							<select class="status select2">
								<option selected>Pending</option>
								<option>Inprogress</option>
								<option>Complete</option>
							</select>
						</td>											
					</tr>
					<tr>
						<td class="name">Electrical Connections</td>
						<td class="text-center">
							<div class="input-group" style="width:150px; padding:0px; padding-bottom:5px;">
							  <input type="text" class="form-control st_time" id="timeLinedate-5" aria-label="">
							  <div id="timeLinedate-cnt-5"></div>
							  <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
							</div>
						</td>
						<td class="text-center">
							<div class="input-group" style="width:150px; padding:0px; padding-bottom:5px;">
							  <input type="text" class="form-control ed_time" id="timeLinedate-6"  aria-label="">
							  <div id="timeLinedate-cnt-6"></div>
							  <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
							</div>
						</td>
						<td class="text-center"><input type="text" class="form-control desc" aria-label=""></td>											
						<td class="text-center">
							<select class="status select2">
								<option selected>Pending</option>
								<option>Inprogress</option>
								<option>Complete</option>
							</select>
						</td>											
					</tr>
					<tr>
						<td class="name">Inverter Installations</td>
						<td class="text-center">
							<div class="input-group" style="width:150px; padding:0px; padding-bottom:5px;">
							  <input type="text" class="form-control st_time" id="timeLinedate-7" aria-label="">
							  <div id="timeLinedate-cnt-7"></div>
							  <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
							</div>
						</td>
						<td class="text-center">
							<div class="input-group" style="width:150px; padding:0px; padding-bottom:5px;">
							  <input type="text" class="form-control ed_time" id="timeLinedate-8"  aria-label="">
							  <div id="timeLinedate-cnt-8"></div>
							  <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
							</div>
						</td>
						<td class="text-center"><input type="text" class="form-control desc" aria-label=""></td>											
						<td class="text-center">
							<select class="status select2">
								<option selected>Pending</option>
								<option>Inprogress</option>
								<option>Complete</option>
							</select>
						</td>											
					</tr>
					<tr>
						<td class="name">Remote Monitoring</td>
						<td class="text-center">
							<div class="input-group" style="width:150px; padding:0px; padding-bottom:5px;">
							  <input type="text" class="form-control st_time" id="timeLinedate-9" aria-label="">
							  <div id="timeLinedate-cnt-9"></div>
							  <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
							</div>
						</td>
						<td class="text-center">
							<div class="input-group" style="width:150px; padding:0px; padding-bottom:5px;">
							  <input type="text" class="form-control ed_time" id="timeLinedate-10"  aria-label="">
							  <div id="timeLinedate-cnt-10"></div>
							  <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
							</div>
						</td>
						<td class="text-center"><input type="text" class="form-control desc" aria-label=""></td>											
						<td class="text-center">
							<select class="status select2">
								<option selected>Pending</option>
								<option>Inprogress</option>
								<option>Complete</option>
							</select>
						</td>											
					</tr>
					<tr>
						<td class="name">Quality Check</td>
						<td class="text-center">
							<div class="input-group" style="width:150px; padding:0px; padding-bottom:5px;">
							  <input type="text" class="form-control st_time" id="timeLinedate-11" aria-label="">
							  <div id="timeLinedate-cnt-11"></div>
							  <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
							</div>
						</td>
						<td class="text-center">
							<div class="input-group" style="width:150px; padding:0px; padding-bottom:5px;">
							  <input type="text" class="form-control ed_time" id="timeLinedate-12"  aria-label="">
							  <div id="timeLinedate-cnt-12"></div>
							  <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
							</div>
						</td>
						<td class="text-center"><input type="text" class="form-control desc" aria-label=""></td>											
						<td class="text-center">
							<select class="status select2">
								<option selected>Pending</option>
								<option>Inprogress</option>
								<option>Complete</option>
							</select>
						</td>											
					</tr>
					<tr>
						<td class="name">Testing & Live</td>
						<td class="text-center">
							<div class="input-group" style="width:150px; padding:0px; padding-bottom:5px;">
							  <input type="text" class="form-control st_time" id="timeLinedate-17" aria-label="">
							  <div id="timeLinedate-cnt-17"></div>
							  <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
							</div>
						</td>
						<td class="text-center">
							<div class="input-group" style="width:150px; padding:0px; padding-bottom:5px;">
							  <input type="text" class="form-control ed_time" id="timeLinedate-18"  aria-label="">
							  <div id="timeLinedate-cnt-18"></div>
							  <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
							</div>
						</td>
						<td class="text-center"><input type="text" class="form-control desc" aria-label=""></td>											
						<td class="text-center">
							<select class="status select2">
								<option selected>Pending</option>
								<option>Inprogress</option>
								<option>Complete</option>
							</select>
						</td>											
					</tr>
					<tr>
						<td class="name">Net Metering</td>
						<td class="text-center">
							<div class="input-group" style="width:150px; padding:0px; padding-bottom:5px;">
							  <input type="text" class="form-control st_time" id="timeLinedate-13" aria-label="">
							  <div id="timeLinedate-cnt-13"></div>
							  <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
							</div>
						</td>
						<td class="text-center">
							<div class="input-group" style="width:150px; padding:0px; padding-bottom:5px;">
							  <input type="text" class="form-control ed_time" id="timeLinedate-14"  aria-label="">
							  <div id="timeLinedate-cnt-14"></div>
							  <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
							</div>
						</td>
						<td class="text-center"><input type="text" class="form-control desc" aria-label=""></td>											
						<td class="text-center">
							<select class="status select2">
								<option selected>Pending</option>
								<option>Inprogress</option>
								<option>Complete</option>
							</select>
						</td>											
					</tr>
				</tbody>
			</table>
			<div class="row">
				<div class="col-xs-12 text-center pad20">
					<input type="checkbox" value="installationCompleted" name="status" id="installationCompleted">
					<label for="installationCompleted" >Installation Completed</label><br><br>
					<button class="btn btn-warning" style="width:200px;" id="save">Save</button>
				</div>
			</div>
		</div>
	</div>
	<div class="col-sm-1"></div>
</div>
<div class="row" style="margin:0;">
	<div class="col-sm-1"></div>
	<div class="col-sm-10">
		<div class="box">
			<div class="row" style="background-color:#f8f8f8;">
				<div class="col-xs-12">
					<h3 class="text-grey text-center" style="margin:20px 0;">Add / Update Location</h3>
				</div>
			</div>
			<p style="margin:20px;">
			<div class="row" id="mapCnt">
				<div class="col-xs-8">
					<input id="pac-input" class="controls" type="text" placeholder="Search Box">
					<div id="map" style="border:1px solid #ddd; background-color:#fff;"></div>
					<script>
					  // This example adds a search box to a map, using the Google Place Autocomplete
					  // feature. People can enter geographical searches. The search box will return a
					  // pick list containing a mix of places and predicted search terms.

					  // This example requires the Places library. Include the libraries=places
					  // parameter when you first load the API. For example:
					  // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

					  var marker;
			    		var map;
			    		var locCord;
			    		var locDetails;
			    	  var isFirstTime = true;
					  function initAutocomplete() {

					  	if(!isFirstTime){
					  		return;
					  	}
			
						isFirstTime = false;

					    map = new google.maps.Map(document.getElementById('map'), {
					       zoom: 10,
				          //mapTypeId: 'satellite',
				          //mapTypeId: google.maps.MapTypeId.ROADMAP,
				          center: {lat : 28.5248825, lng : 77.190029}
					    });


					    // Create the search box and link it to the UI element.
					    var input = document.getElementById('pac-input');
					    var searchBox = new google.maps.places.SearchBox(input);
					    map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

					    // Bias the SearchBox results towards current map's viewport.
					    map.addListener('bounds_changed', function() {
					      searchBox.setBounds(map.getBounds());
					    });

					    var markers = [];
					    // Listen for the event fired when the user selects a prediction and retrieve
					    // more details for that place.
					    searchBox.addListener('places_changed', function() {
					      var places = searchBox.getPlaces();

					      if (places.length == 0) {
					        return;
					      }

					      // Clear out the old markers.
					      markers.forEach(function(marker) {
					        marker.setMap(null);
					      });
					      markers = [];

					      // For each place, get the icon, name and location.
					      var bounds = new google.maps.LatLngBounds();
					      places.forEach(function(place) {
					        if (!place.geometry) {
					          console.log("Returned place contains no geometry");
					          return;
					        }
					        var icon = {
					          url: place.icon,
					          size: new google.maps.Size(71, 71),
					          origin: new google.maps.Point(0, 0),
					          anchor: new google.maps.Point(17, 34),
					          scaledSize: new google.maps.Size(25, 25)
					        };

					        // Create a marker for each place.
					        markers.push(new google.maps.Marker({
					          map: map,
					          icon: icon,
					          title: place.name,
					          position: place.geometry.location
					        }));

					        if (place.geometry.viewport) {
					          // Only geocodes have viewport.
					          bounds.union(place.geometry.viewport);
					        } else {
					          bounds.extend(place.geometry.location);
					        }
					      });
					      map.fitBounds(bounds);
					    });

					    	if(locDetails){
						    	marker = new google.maps.Marker({
						          position: {lat : Number(locDetails.lat), lng : Number(locDetails.lng)},
						          map: map,
						          title: locDetails.installAt + "\n" + locDetails.dataOfInstallation
						        })
					    	}
					    	map.addListener('click', function(e) {
					
								if(marker){

									var latlng = new google.maps.LatLng(e.latLng.lat(), e.latLng.lng());
									marker.setPosition(latlng);
								}else{
									marker = new google.maps.Marker({
							          position: {lat : e.latLng.lat(), lng : e.latLng.lng()},
							          map: map
							        })
								}

								locCord = {lat:e.latLng.lat(),lng:e.latLng.lng()};

							  });
					  }

					</script>
					<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDNPpCPQOwkMotaDj0IgHQ7HDAE8cz6-4U&libraries=places"
					     async defer></script>
				</div>
				<div class="col-xs-4">
					Testimonial<br><textarea placeholder="Testimonial" id="testimonial" rows="5" style="width:100%;"></textarea><br>
					<button class="btn btn-warning" style="width:250px;" id="updateLocation">Update Installation Location</button>
				</div>
			</div>
		</div>
	</div>
	<div class="col-sm-1"></div>	
</div>





<script src="/public/plugins/jQuery/jQuery-2.1.4.min.js" type="text/javascript"></script>
<script src="/public/dist/js/index.js"></script>
<!-- jQuery 1.12.4 -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Bootstrap 3.3.78.5463 JS -->
<script src="/public/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<!-- Select2: plugin for styling select boxes -->
<script src="/public/plugins/select2/select2.full.min.js" type="text/javascript"></script>
<!-- angular JS-->
<script src="/public/plugins/angular/angular.min.js"></script>
<script src="/public/dist/js/search.js"></script>
<!-- select2 -->
<script type="text/javascript">
$(function () {
	//Initialize Select2 Elements
	$(".select2").select2();
});
</script>
  </body>
</html>
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div style="padding:20px;"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div>
			<div class="modal-body" style="padding:0 50px;">
			<h3 id="myModalLabel">Thank you!</h3>
			We have received your request for <b>500 mw Solar panel installation with contract option 2 (95% upfront payment)</b>. An email has been sent to your registered email address for your reference.<br><br>
			Please note:<br><br>
			<ul>
				<li>In next couple of days, you will receive a detailed contract along installation details will be mailed to your registered address along with other instructions.</li>
				<li>Please sign it and send it back our registered address along with cheque for <i class="fa fa-rupee"></i><b>2,45,000</b> in the name of <b>8 Minutes Energy</b>.<li>
			</ul>
			For any further enquiries please contact: <b>+91-7822-094-340</b> or email us at: <a href="mailto:switch@8minutes.com">switch@8minutes.com</a>
			Regards,<br>
			<img src="/public/dist/img/logo_8minutes.png" style="width:150px;" alt="8Minutes Logo">
			</div>
			<div class="modal-footer" style="border-top:0;">
				<div class="text-center"><button type="button" class="btn btn-warning" onClick="document.location.href='admin_order-visit.html'">Close</button></div>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript" src="/public/dist/js/monthly.js"></script>

<script type="text/javascript">
	
	var id = window.location.hash.split("");
	id.shift();
	id = id.join('');

	if(!id){
        document.location.href = "admin_order-list.html"
	}

    var installer_id,assessment,installation;

	$(function(){


		$.ajax({
			url:"/api/installation/"+id,
			type:"POST",
			data:{token:window.sessionStorage.token},
            error: function () {
                document.location.href = "admin_order-list.html"

            },
			success: function (d) {
				if(d && d.time_ln){
					for(var i in d.time_ln){
						$(".name").eq(i).html(d.time_ln[i].name);
						$(".desc").eq(i).val(d.time_ln[i].desc);
						$(".st_time").eq(i).val(d.time_ln[i].st_time);
						$(".ed_time").eq(i).val(d.time_ln[i].ed_time);

						var $sel = $(".status").eq(i);
						$sel.find("option").each(function () {
							$(this).removeAttr("selected")
							if($(this).text() == d.time_ln[i].status){
								$(this).attr("selected", "selected")							
							}
						})
					}
					$(".select2").select2();
					installation = d;
				}

			}
		});

		

		function toggleMap(d){
			if(d.status == "Installation_Completed"){
				$("#mapCnt").show();
				initAutocomplete();
			}else{
				$("#mapCnt").hide();
			}
		} 


		$.ajax({
			url:"/api/location/"+id,
			type:"POST",
			data:{token:window.sessionStorage.token},
            error: function () {
               // document.location.href = "admin_order-list.html"

            },
			success: function (d) {
				locDetails = d;

				$("#testimonial").val(d.testimonial);

				locCord = {lat:d.lat,lng:d.lng};

				if(google)

					marker = new google.maps.Marker({
			          position: {lat : Number(d.lat), lng : Number(d.lng)},
			          map: map,
			          title: d.installAt + "\n" + d.dataOfInstallation
			        })

			}
		});


		$("#updateLocation").on("click",function (e) {

			var data = {
				_id : id,
				token : window.sessionStorage.token,
				installAt : requirement.installAt || "residential",
				sysSize : assessment.sys_size,
				instalationCompletedOn : installation.time_ln[6] && installation.time_ln[6].ed_time,
				annual_consumption: assessment.annual_consumption,
				testimonial:$("#testimonial").val(),
				lat : locCord.lat,
				lng : locCord.lng
			}

			$.ajax({
				url:"/api/location",
				type:"POST",
				data:data,
	            error: function () {
	                $.ajax({
						url:"/api/location/"+id,
						type:"PATCH",
						data:data,
			            error: function () {
			                //document.location.href = "admin_order-list.html"

			            },
						success: function (d) {
							showNotification("Success ! Location was updated.", "success")
						}
					});

	            },
				success: function (d) {
					showNotification("Success ! Location was updated.", "success")
				}
			});	

		});
		$("#save").on("click",function (e) {
			var tl = [0,1,2,3,4,5,6,7,8].map(function (i) {
				return {
						name    : $(".name").eq(i).html(),
						desc    : $(".desc").eq(i).val(),
						st_time : $(".st_time").eq(i).val(),
						ed_time : $(".ed_time").eq(i).val(),
						status  : $(".status").eq(i).val(),
					};
			})
			var data = {
				_id : id,
				token : window.sessionStorage.token,
				time_ln : tl
			}


			$.ajax({
				url:"/api/installation",
				type:"POST",
				data:data,
	            error: function () {
	                $.ajax({
						url:"/api/installation/"+id,
						type:"PATCH",
						data:data,
			            error: function () {
			                document.location.href = "admin_order-list.html"

			            },
						success: function (d) {

							var status = $("#installationCompleted:checked").length ? "Installation_Completed" : "View_Installation_Design";
							$.ajax({
								url:'/api/requirement/'+id,
								type:"PATCH",
								data:{ "status" : status ,token : window.sessionStorage.token},
					            error: function () {
					            },
								success: function (d) {
									showNotification("Success ! Timeline details are updated", "success");
									toggleMap(d);
								}
							});
							installation = d;
						}
					});

	            },
				success: function (d) {
					$.ajax({
						url:'/api/requirement/'+id,
						type:"PATCH",
						data:{ "status" : "View_Installation_Design" ,token : window.sessionStorage.token},
			            error: function () {
			            },
						success: function (d) {
							showNotification("Success ! Timeline details are updated", "success")
						}
					});
					installation = d;
				}
			});			
		})






		 $("#order-details").on("click",function (e) {
	        	document.location.href = "admin_order-details.html#" + id
	        });
	        $("#installer-visit").on("click",function (e) {
	        	document.location.href = "admin_order-visit.html#" + id
	        });
	        $("#proposal").on("click",function (e) {
	        	document.location.href = "admin_order-proposal.html#" + id
	        });
	        $("#fin-opt").on("click",function (e) {
	        	document.location.href = "admin_order-contract.html#" + id
	        });
	        $("#design").on("click",function (e) {
	        	document.location.href = "admin_order-designs.html#" + id
	        });
	        $("#installation").on("click",function (e) {
	        	document.location.href = "admin_order-timeline.html#" + id
	        });

	    var requirement;
		
		$.ajax({
			url:"/api/requirement/"+id,
			type:"POST",
			data:{token:window.sessionStorage.token},
		    error: function () {
		        document.location.href = "user_dashboard.html"

		    },
			success: function (d) {

				requirement = d;


				var Current_average_energy_bill = Number(requirement.current_avg_bill || 0);
				var Available_rooftop_area = Number(requirement.rooftop_area || 0);


				var fac1 = 1;
				if(Current_average_energy_bill>=0 && Current_average_energy_bill<=5000){
				   fac1 = 7.5
				}else if(Current_average_energy_bill>=5001 && Current_average_energy_bill<=10000){
					fac1 = 7.9
				}else if(Current_average_energy_bill>=10001 && Current_average_energy_bill<=15000){
					fac1 = 8
				}else if(Current_average_energy_bill>=15001 && Current_average_energy_bill<=20000){
					fac1 = 8.2
				}else if(Current_average_energy_bill>=20001 && Current_average_energy_bill<=25000){
					fac1 = 8.5
				}else{
					fac1 = 8.7
				}

				var You_current_energy_need_is = (Current_average_energy_bill / fac1)*12;

				var c1 = 1350;
				var c2 = 0.9;

				 system_size_of1 = Math.round(Available_rooftop_area /100)
				 system_size_of2 = Math.round(You_current_energy_need_is * c2/c1)
				 system_size_of = Math.min(system_size_of1,system_size_of2)

				 requirement.system_size_of = system_size_of;

				
				$("#UserDetails").html(d.owner_salutation + ". "+ d.owner_fname+ " "+ d.owner_lname + " - " + d.location)
				$("#orderNo").html(d.orderid)


				if(d.status == "Installation_Completed"){
					$("#installationCompleted")[0].setAttribute("checked","checked");
				}
				toggleMap(d)
				
			}
		});


		$.ajax({
			url:"/api/assessment/"+id,
			type:"POST",
			data:{token:window.sessionStorage.token},
		    error: function () {
		        document.location.href = "user_dashboard.html"
		    },
			success: function (d) {
				assessment = d;
			}
		});
		
		for(var i=1; i<19;i++){
			$('#timeLinedate-cnt-'+i).monthly({
				mode        : 'picker',
				target      : '#timeLinedate-'+i,
				setWidth    : '250px',
				startHidden : true,
				showTrigger : '#timeLinedate-'+i,
				stylePast   : true,
				disablePast : true
			});
			
		}




	})
	
</script>