<!DOCTYPE html>
<html>
<head>
	<title>Sub ADMIN</title>
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<link href="../bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="../plugins/select2/select2.min.css" rel="stylesheet" type="text/css" />	
	<link href="../dist/css/8minutes.css" rel="stylesheet" type="text/css" />
	
	</head>

<body class="container-fluid">

<style type="text/css">
	.content{
		padding-top: 70px;
		color: black;
	}
</style>

<div class="row">
	<div class="col-xs-12 topHeader e-shadow1 bg-white" style="position:fixed; z-index:100; ">
		<div class="row">
			<div class="col-xs-11">
				<img src="/public/dist/img/logo_8minutes.png" alt="8Minutes Logo">
				<div class="pull-right grey" style="padding-top:20px;">
					<a href="" id="role" class="navActive" style="text-transform: capitalize;"></a>
				</div>
			</div>
			<div class="col-xs-1" style="padding-top:20px;">
				<div class="profileImg" style="background-image:url('/public/dist/img/me1.jpg');">&nbsp;</div>
				<div class="dropdown" style="display:inline;">
				  <a href="#" class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" style="border:0;">
				   <span class="caret"></span>
				  </a>
				  <ul class="dropdown-menu dropdown-menu-right" style="font-size:12px" aria-labelledby="dropdownMenu1">
				    <li><a href="#" id="logout">LOGOUT</a></li>
				  </ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="content">
	<h3>Sub Admin Dashboard</h3>
</div>

<!-- jQuery 1.12.4 -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Bootstrap 3.3.78.5463 JS -->
<script src="/public/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<!-- Select2: plugin for styling select boxes -->
<script src="/public/plugins/select2/select2.full.min.js" type="text/javascript"></script>
<script src="/public/dist/js/index.js"></script>
<script type="text/javascript">
	$.ajax({
			url:"/api/sub_admin_map/getById",
			type:"POST",
			data:{
				"token" : sessionStorage.getItem('token')
			},
			success: function (d) {
				$('#role').html(d.designation);
			}
		})
</script>

</body>
</html>