<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>8 Minutes Energy: Installation Status</title>
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<link href="/public/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="/public/plugins/select2/select2.min.css" rel="stylesheet" type="text/css" />	
	<link href="/public/dist/css/8minutes.css" rel="stylesheet" type="text/css" />
    <link rel='stylesheet prefetch' href='/public/dist/css/fullpage.css'>
	<link rel="stylesheet" href="/public/dist/css/style.css">
	<!-- Select2: plugin for select box styling -->

	<script src="https://maps.googleapis.com/maps/api/js"></script>
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	<style type="text/css">
		.popover{
			max-width:100%;
			height:200px;
			margin-left:200px;
		}		
	    #map {
			width: 350px;
			height: 200px;
		}
	</style>	
</head>
<body class="container-fluid" style="background-color:#f0f0f0;">	
<div class="row">
	<div class="col-xs-12 topHeader e-shadow1 bg-white" style="position:fixed; z-index:100; ">
		<div class="row">
			<div class="col-xs-11">
				<img src="/public/dist/img/logo_8minutes.png" alt="8Minutes Logo">
				<div class="pull-right grey" style="padding-top:20px;">
					<a href="user_dashboard.html" class="navInactive">My Dashboard</a>&#8226;
					<a href="user_explore.html" class="navInactive">Go Solar</a>&#8226;
					<a href="user_installation.html" class="navActive">My Installations</a>&#8226;
					<a href="user_referrals.html" class="navInactive">My Referrals</a>
				</div>
			</div>
			<div class="col-xs-1" style="padding-top:20px;">
				<div class="profileImg" style="background-image:url('/public/dist/img/me2.jpg');">&nbsp;</div>
				<div class="dropdown" style="display:inline;">
				  <a href="#" class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" style="border:0;">
				   <span class="caret"></span>
				  </a>
				  <ul class="dropdown-menu dropdown-menu-right" style="font-size:12px" aria-labelledby="dropdownMenu1">
				    <li><a href="user_profile.html">MY PROFILE</a></li>
				    <li><a href="user_contact.html">CONTACT <span style="font-weight:500;">8MINUTES</span></a></li>					
				    <li role="separator" class="divider"></li>
				    <li><a href="#" id="logout">LOGOUT</a></li>
				  </ul>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="row" style="background-color:#f8f8f8; padding:5px 50px; top:55px; position:fixed; border-bottom:1px solid #ddd; z-index:99; width:100%; height:78px;">
	<div class="col-xs-12 pad20">
		<div class="pull-right">
			View installation progress for
			<select class="select2" id="instalationList" name="order" style="width:300px;" >
				<option>Select</option>
			</select>
		</div>
	</div>
</div>
<div style="margin:20px;"></div>
<div id="fullpage" style="vertical-align:top;">
  <section class="vertical-scrolling" style="vertical-align:top;">
  	  <div class="row">
	  	<div class="col-sm-1"></div>
	  	<div class="col-sm-10" >
			<div class="box1">
				<div class="row" style="background-color:#f8f8f8;">
					<div class="col-xs-12">
						<h3 class="text-grey text-center" style="margin:20px 0; margin-bottom:10px;"><i class="fa fa-pencil mar-r10"></i>3D Drawing of Solar Installation</h3>
						<h4 style="margin:0; margin-bottom:20px;"></h4>
					</div>
				</div>
				<p style="margin:20px;">
				<div class="row">
					<div class="col-xs-7">
						<div class="text-center">
							<h4 class="text-left"><b>Installation Design</b></h4>
							<img src="" alt="Installation Design" class="img1" style="height:250px; border:1px solid #ddd;">
							<h6><a href="#" download>Download</a></h6>
						</div>
					</div>
					<div class="col-xs-5 text-left" style="border-left:1px solid #ddd;">
					<h4><b>Download</b><br><br><a href="#" download="Contract" id="conract"><i class="fa fa-download mar-r5"></i>Your contract copy</a></h4>
					<hr style="margin:5px 0;">
					<h4><b>Know Your Design</b></h4>
					<h5>Your Project Manager should have informed you of the following:</h5>
						<div class="row">
							<div class="col-xs-12"><h5><i class="fa fa-check mar-r5"></i>Height of the System and visibility from the ground</h5></div>
						</div>
						<div class="row">
							<div class="col-xs-12"><h5><i class="fa fa-check mar-r5"></i>If there is any drilling required on your roof</h5></div>
						</div>
						<div class="row">
							<div class="col-xs-12"><h5><i class="fa fa-check mar-r5"></i>Waterproofing and safety of your roof</h5></div>
						</div>
						<div class="row">
							<div class="col-xs-12"><h5><i class="fa fa-check mar-r5"></i>Designated Storage Area for Components</h5></div>
						</div>
						<div class="row">
							<div class="col-xs-12"><h5><i class="fa fa-check mar-r5"></i>Access pathway to roof for component delivery</h5></div>
						</div>
					</div>
				</div>
				<p style="margin:20px;">
			</div>
	  	</div>
		<div class="col-sm-1"></div>
	</div>
    <div class="scroll-icon">
      <h5 style="margin:0;">Installation Timline</h5>
      <a href="#secondSection" class="icon-up-open-big"></a>
    </div>
  </section>
  <!-- section 2: Installation Timeline -->
  <section class="vertical-scrolling">
	<div class="row">
		<div class="col-sm-1"></div>
		<div class="col-sm-10">
			<div class="box1">
				<div class="row" style="background-color:#f8f8f8;">
					<div class="col-xs-12">
						<h3 class="text-grey text-center" style="margin:20px 0; margin-bottom:10px;"><i class="fa fa-calendar-o mar-r10"></i>Installation Timeline</h3>
						<h4 style="margin:0; margin-bottom:20px;"></h4>
					</div>
				</div>
				<div class="row">			
					<div class="col-xs-12">
						<h4 id="startEndTime" ></h4>
						<div style="padding-top:20px;">
						<div id="timeline1" style="height:350px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-sm-1"></div>
	</div>
    <div class="scroll-icon">
      <h5 style="margin:0;">Installation Feedback</h5>
      <a href="#thirdSection" class="icon-up-open-big"></a>
    </div>
  </section>
  <!-- section 3: Installation Details -->
  <section class="vertical-scrolling" id="feedbackSection">
	<div class="row">
		<div class="col-sm-1"></div>
		<div class="col-sm-10">
			<div class="box1">
				<div class="row" style="background-color:#f8f8f8;">
					<div class="col-xs-12">
						<h3 class="text-grey text-center" style="margin:20px 0; margin-bottom:10px;"><i class="fa fa-comment-o mar-r10"></i>Installation Feedback</h3>
						<h4 style="margin:0; margin-bottom:20px;"></h4>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-9"></div>
					<div class="col-xs-1 text-left">
						<h5 class="text-center"><b>Yes</b></h5>
					</div>
					<div class="col-xs-1 text-center">
						<h5><b>No</b></h5>
					</div>
					<div class="col-xs-1"></div>
				</div>
				<div class="row">				
					<div class="col-xs-9 text-left"><h5>1. Has your solar system been turned on?</h5></div>
					<div class="col-xs-1 text-center">
						  <input value="Yes" checked name="fbCB1" type="radio">
					</div>
					<div class="col-xs-1 text-center">
						  <input value="No" name="fbCB1" type="radio">
					</div>
					<div class="col-xs-1"></div>
				</div>
				<hr style="margin:2px;">				
				<div class="row">
					<div class="col-xs-9 text-left"><h5>2. Was the installation completed on the timelines we promised?</h5></div>
					<div class="col-xs-1 text-center">
						  <input value="Yes" checked name="fbCB2" type="radio">
					</div>
					<div class="col-xs-1 text-center">
						  <input value="No" name="fbCB2" type="radio">
					</div>
					<div class="col-xs-1"></div>
				</div>
				<hr style="margin:2px;">				
				<div class="row">				
					<div class="col-xs-9 text-left"><h5>3. Did our installation team behave properly?</h5></div>
					<div class="col-xs-1 text-center">
						  <input value="Yes" checked name="fbCB3" type="radio">
					</div>
					<div class="col-xs-1 text-center">
						  <input value="No" name="fbCB3" type="radio">
					</div>
					<div class="col-xs-1"></div>
				</div>
				<hr style="margin:2px;">				
				<div class="row">			
					<div class="col-xs-9 text-left"><h5>4. Are you satisfied with aesthetic design of your system?</h5></div>
					<div class="col-xs-1 text-center">
						  <input value="Yes" checked name="fbCB4" type="radio">
					</div>
					<div class="col-xs-1 text-center">
						  <input value="No" name="fbCB4" type="radio">
					</div>
					<div class="col-xs-1"></div>
				</div>
				<hr style="margin:2px;">				
				<div class="row">				
					<div class="col-xs-9 text-left"><h5>5. Have we cleaned up after ourselves and left your roof in the same (or better) condition as before?</h5></div>
					<div class="col-xs-1 text-center">
						  <input value="Yes" checked name="fbCB5" type="radio">
					</div>
					<div class="col-xs-1 text-center">
						  <input value="No" name="fbCB5" type="radio">
					</div>
					<div class="col-xs-1"></div>
				</div>
				<hr style="margin:2px;">				
				<div class="row">			
					<div class="col-xs-9 text-left"><h5>6. Was there any damage sustained to your roof or property during system installation?</h5></div>
					<div class="col-xs-1 text-center">
						  <input value="Yes" checked name="fbCB6" type="radio">
					</div>
					<div class="col-xs-1 text-center">
						  <input value="No" name="fbCB6" type="radio">
					</div>
					<div class="col-xs-1"></div>
				</div>
				<hr style="margin:2px;">				
				<div class="row">			
					<div class="col-xs-9 text-left"><h5>7. Would you recommend 8minutes to your family, friends and neighbours?</h5></div>
					<div class="col-xs-1 text-center">
						  <input value="Yes" checked name="fbCB7" type="radio">
					</div>
					<div class="col-xs-1 text-center">
						  <input value="No" name="fbCB7" type="radio">
					</div>
					<div class="col-xs-1"></div>
				</div>
				<hr style="margin:2px;">				
				<div class="row">				
					<div class="col-xs-9 text-left"><h5>8. What is your overall satisfaction with 8 minutes? (Rate us out of 5)</h5></div>
					<div class="col-xs-3">
						  <input type="radio" style="margin-right:5px;" name="fbCB8" value="Very Bad">1
						  <input type="radio" style="margin-right:5px; margin-left:10px;" name="fbCB8" value="Bad">2
						  <input type="radio" style="margin-right:5px; margin-left:10px;" name="fbCB8" value="OK">3
						  <input type="radio" style="margin-right:5px; margin-left:10px;" name="fbCB8" value="Good">4
						  <input type="radio" checked style="margin-right:5px; margin-left:10px;" name="fbCB8" value="Very Good">5
					</div>
				</div>
				<div class="row">
					<div class="col-xs-3 text-left"><h5>Feel free to write it too:</h5></div>
					<div class="col-xs-9">
						  <textarea rows="2" class="form-control" id="desc" style="width:100%;"></textarea>
					</div>
				</div>
				<p style="margin:10px;">
			</div>
		</div>
		<div class="col-sm-1"></div>
	</div>

	<div class="row feedback" id="SubmitViewProposalBtn">
		<div class="col-xs-12 text-center pad20">
			<button class="btn btn-warning" style="width:300px;" id="submited" >Submit</button>
		</div>
	</div>
  </section>
</div>
<script src="/public/plugins/jQuery/jQuery-2.1.4.min.js" type="text/javascript"></script>
<script src="/public/dist/js/fullpage.js"></script>
<script src="/public/dist/js/index.js"></script>
<!-- jQuery 1.12.4 -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Bootstrap 3.3.78.5463 JS -->
<script src="/public/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<!-- Select2: plugin for styling select boxes -->
<script src="/public/plugins/select2/select2.full.min.js" type="text/javascript"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script><!-- angular JS-->
<script src="/public/plugins/angular/angular.min.js"></script>
<script src="/public/dist/js/search.js"></script>
<!-- select2 -->
<script type="text/javascript">
$(function () {
	//Initialize Select2 Elements
	$(".select2").select2();
});
</script>
<!-- timeline 1: google chart -->
<script type="text/javascript">
	

	var List,id;
	if(window.sessionStorage.id){
		id = window.sessionStorage.id;
	}else{
		id = window.location.hash.split("");
		id.shift();
		id = id.join('');
		window.sessionStorage.id = id;
	}


	$.ajax({
		url:"/api/assessment/"+id,
		type:"POST",
		data:{token:window.sessionStorage.token},
        error: function () {

        },
		success: function (d) {
			if(d[d.plan_chosen + "_ctr_copy"].file)
				$("#conract").attr("href", d[d.plan_chosen + "_ctr_copy"].file || "javascript:alert('No Document available')")
			else{
				$("#conract").attr("href", "javascript:alert('No Document available')").removeAttr("download")

			}
			
		}

	});

	$.ajax({
		url:"/api/installation/all",
		type:"POST",
		data:{token:window.sessionStorage.token},
        error: function () {
            //document.location.href = "admin_order-list.html"

        },
		success: function (list) {
			for(var i in list){
				List = list;
				var item = list[i];
				$("#instalationList").append($("<option value=\""+ item._id +"\" >"+item.location+"</option>"))
			}
			$("#instalationList option[value='" + id+"']").attr("selected","selected")
			$(".select2").select2();
		}

	});

	$("#instalationList").on("change", function () {
		id =  $("#instalationList").val();
		window.sessionStorage.id = id;
		document.location.href = "user_installation1.html#" + id;
		window.location.reload()
	})


	$.ajax({
		url:"/api/installation/"+id,
		type:"POST",
		data:{token:window.sessionStorage.token},
	    error: function () {
	        //document.location.href = "admin_order-list.html"

	    },
		success: function (item) {
			if(!item.approved_on){
				document.location.href = "user_installation.html";
			}

			[0,1,2,3].forEach(function (i) {
				var filePath = item.design[i].img && item.design[i].img.file;
				
				$(".img"+(i+1)).next().find("a").attr("href",filePath)

				var ext = item.design[i].img && item.design[i].img.ext;
				if(ext == "pdf" || ext == "doc" ){
					$(".img"+(i+1)).attr("src","/public/dist/img/doc-icon.png")
				}else{
					$(".img"+(i+1)).attr("src",filePath)
				}
			})


			for(var i in item.time_ln){
				var el = item.time_ln[i];
				var $elm = $([
					"<tr>",
						"<td>"+ ((+i)+1) + "</td>",
						"<td class=\"text-left\"><b>"+ el.name + "</b></td>",
						"<td class=\"text-left \">"+ el.desc + "</td>",
						"<td >"+ el.status + "</td>",
					"</tr>"
				].join(""));
				$("#list").append($elm)
				
			};

			installationTimeline(item);

			$("#instalationList option[value='" + id+"']").attr("selected","selected")
			$(".select2").select2();
		}

	});	

// todo : startEndTime

function installationTimeline(d) {
	google.charts.load('current', {'packages':['timeline']});
	google.charts.setOnLoadCallback(drawChart);
	function drawChart() {
	  var container = document.getElementById('timeline1');
	  var chart = new google.visualization.Timeline(container);
	  var dataTable = new google.visualization.DataTable();
	  dataTable.addColumn({ type: 'string', id: 'Activity' });
	  dataTable.addColumn({ type: 'string' });
	  dataTable.addColumn({ type: 'date', id: 'Start' });
	  dataTable.addColumn({ type: 'date', id: 'End' });

	  
	    var data = d.time_ln.map(function (item) {
	    	return [
	    		item.name,
	    		item.desc,
	    		new Date(item.st_time),
	    		new Date(item.ed_time)
	    	]
	    })

	  dataTable.addRows(data);
	  chart.draw(dataTable);
	}
}



		$("#SubmitViewProposalBtn").on("click",function () {
			
			var data = {
				inst_feedback  : $("#desc"). val(),
				irating         : $("input[name='rating']:checked").val(),
				iq1             : $("input[name='fbCB1']:checked").val(),
				iq2             : $("input[name='fbCB2']:checked").val(),
				iq3             : $("input[name='fbCB3']:checked").val(),
				iq4             : $("input[name='fbCB4']:checked").val(),
				iq5             : $("input[name='fbCB5']:checked").val(),
				iq6             : $("input[name='fbCB6']:checked").val(),
				iq7             : $("input[name='fbCB7']:checked").val(),
				iq8             : $("input[name='fbCB8']:checked").val(),
				requirement_id : id,
				_id            : id,
				token          : window.sessionStorage.token
			}

			$.ajax({
				url:"/api/feedback",
				type:"POST",
				data:data,
				error:function () {
					$.ajax({
						url:"/api/feedback/"+id,
						type:"PATCH",
						data:data,
						error:function () {
							
						},
						success: function (d) {
							showNotification("Success! Thanks for your valuable feedback.", "success")
							window.location.hash  = "#firstSection"
							$("#SubmitViewProposalBtn").attr("disabled","disabled")
						}
					});
				},
				success: function (d) {
					showNotification("Success! Thanks for your valuable feedback.", "success");
					window.location.hash  = "#firstSection"
					$("#SubmitViewProposalBtn").attr("disabled","disabled")					
				}
			});
		})
		

</script>

  </body>
</html>
