<!DOCTYPE html>
<html lang="en	">
<head>
	<meta charset="UTF-8">
	<title>8 Minutes Energy: Solar Energy Details</title>
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<link href="/public/bootstrap/css/bootstrap.css" rel="stylesheet" />
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" />
	<link href="../css/select2.min.css" rel="stylesheet" />
	<link href="/public/plugins/select2/select2.min.css" rel="stylesheet" />	
	<link href="/public/dist/css/8minutes.css" rel="stylesheet" />
    <link href='/public/dist/css/fullpage.css' rel="stylesheet prefetch" />
	<!-- Select2: plugin for select box styling -->
	<link rel="stylesheet" href="/public/dist/css/style.css">
	<script src="https://maps.googleapis.com/maps/api/js"></script>
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	<style type="text/css">
		.popover{
			max-width:100%;
			height:200px;
			margin-left:200px;
		}		
	    #map {
			width: 350px;
			height: 200px;
		}
		.nav-tabs > li, .nav-pills > li {
		    float:none;
		    display:inline-block;
		    *display:inline; /* ie7 fix */
		    zoom:1; /* hasLayout ie7 trigger */
		}
		.nav-tabs, .nav-pills {
		    text-align:center;
		}
	</style>	
</head>
<body class="container-fluid" style="background-color:#f0f0f0;">	
<div class="row">
	<div class="col-xs-12 topHeader e-shadow1 bg-white" style="position:fixed; z-index:100; ">
		<div class="row">
			<div class="col-xs-11">
				<img src="/public/dist/img/logo_8minutes.png" alt="8Minutes Logo">
				<div class="pull-right grey" style="padding-top:20px;">
					<a href="user_dashboard.html" class="navInactive">My Dashboard</a>&#8226;
					<a href="user_explore.html" class="navActive">Go Solar</a>&#8226;
					<a href="user_installation.html" class="navInactive">My Installations</a>&#8226;
					<a href="user_referrals.html" class="navInactive">My Referrals</a>
				</div>
			</div>
			<div class="col-xs-1" style="padding-top:20px;">
				<div class="profileImg" style="background-image:url('/public/dist/img/me2.jpg');">&nbsp;</div>
				<div class="dropdown" style="display:inline;">
				  <a href="#" class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" style="border:0;">
				   <span class="caret"></span>
				  </a>
				  <ul class="dropdown-menu dropdown-menu-right" style="font-size:12px" aria-labelledby="dropdownMenu1">
				    <li><a href="user_profile.html">MY PROFILE</a></li>
				    <li><a href="user_contact.html">CONTACT <span style="font-weight:500;">8MINUTES</span></a></li>					
				    <li role="separator" class="divider"></li>
				    <li><a href="#" id="logout">LOGOUT</a></li>
				  </ul>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="row" style="background-color:#f8f8f8; padding:5px 50px; top:55px; position:fixed; border-bottom:1px solid #ddd; z-index:99; width:100%;">
	<div class="col-xs-12">
		<div class="container1">
			<ul class="progressbar">
				<li class="active">Schedule Visit</li>
				<li>Solar Appointment</li>
				<li>Energy Saving Proposal</li>
				<li>Payments</li>
			</ul>
		</div>
	</div>
</div>
<div style="margin:20px;"></div>
<div id="fullpage" style="vertical-align:top;">
  <section class="vertical-scrolling" style="vertical-align:top;">
	  <h2 class="text-grey text-center" style="margin:0;">Find out how much solar can save for you</h2>
	  <h4 class="text-grey text-center" style="margin:5px;">We use your electricity bill and rooftop details to tell you your roof’s solar potential and savings</h4>
	  <p style="margin:30px;">
	  <div class="row">
	  	<div class="col-sm-1"></div>
	  	<div class="col-sm-5" >
	  		<div class="box1" style="height:300px;">
	  			<div class="row"  style="background-color:#f8f8f8;">
	  				<div class="col-xs-12">
	  					<h3 class="text-grey text-center" style="margin:20px 0;"><i class="fa fa-plug mar-r10"></i>Energy Profile</h3>
	  				</div>
	  			</div>
	  			<div class="row">
	  				<div class="col-xs-12 pad20" style="border-bottom:1px solid #ddd;">
	  					<h4 class="text-center">Rooftop Area</h4>
	  					<h2 style="display:inline;" id="type"></h2>						
	  				</div>
	  			</div>
	  			<div class="row">
					<div class="col-xs-6 pad20" style="padding-top:10px; border-right:1px solid #ddd;">
	  					<h4 class="text-center">Rooftop Area</h4>
	  					<h2 style="display:inline;" id="rooftop_area"></h2>						
	  					<span style="display:inline; border:0; color:#f6931f; font-size:18px; font-weight:600;">Sq. Ft.</span>						
	  				</div>
	  				<div class="col-xs-6 pad20" style="padding-top:10px">
	  					<h4 class="text-center">Average Electricity Bill</h4>
	  					<h2 style="display:inline;" id="avgEnergyBill"></h2>
	  					<span style="display:inline; border:0; color:#f6931f; font-size:18px; font-weight:600; width:100px;"><i class="fa fa-inr"></i> / mo</span>
	  				</div>
	  				
	  			</div>
	  		</div>
	  	</div>
	  	<div class="col-sm-5">
	  		<div class="box1" style="height:300px;">
	  			<div class="row"  style="background-color:#f8f8f8;">
	  				<div class="col-xs-12">
	  					<h3 class="text-grey text-center" style="margin:20px 0;"><i class="fa fa-sun-o mar-r10"></i>Rooftop Solar Potential</h3>
	  				</div>
	  			</div>
	  			<div class="row" style="padding-top:40px;">
	  				<div class="col-xs-6 text-center" style="padding-top:0; border-right:1px solid #ddd;">
	  					<h4>Recommended System Size</h4>
	  					<h1><span id="system_size_of"></span><small>kW</small></h1>
	  				</div>
	  				<div class="col-xs-6 text-center" style="padding-top:0;">
	  					<h4>Annual Energy Consumption</h4>
						<h1><span id="You_current_energy_need_is"></span><small>kWh</small></h1>	  					
	  				</div>
	  			</div>
	  			<div class="row">
	  				<div class="col-xs-12 text-center" style="padding-top:10px;">
	  					<h5>This size will cover <b id="solorPowProdPre"></b>% of your electricity usage.</h5>
	  				</div>
	  			</div>
	  		</div>
	  	</div>
		<div class="col-sm-1"></div>
	</div>
    <div class="scroll-icon">
      <h5 style="margin:0;">Finance Options</h5>
      <a href="#secondSection" class="icon-up-open-big"></a>
    </div>
  </section>
  <section class="vertical-scrolling">
	<!--  section 3: Finance options -->
	<div class="row">
		<div class="col-sm-1"></div>
		<div class="col-sm-10">
			<div class="box1">
				<div class="row" style="background-color:#f8f8f8;">
					<div class="col-xs-12">
						<h3 class="text-grey text-center" style="margin:20px 0;"><i class="fa fa-inr mar-r10"></i>Finance Options</h3>
					</div>
				</div>
				<div class="row" style="padding-top:20px;">
					<div class="col-xs-12 pad20 text-center" style="padding-top:0;">
					
					  <!-- Payment tabs -->
					  <ul class="nav nav-tabs" role="tablist" style="margin-top:0;">
					    <li role="presentation" class="active"><a href="#buy" aria-controls="home" role="tab" data-toggle="tab" style="font-size:20px; font-weight:600; padding:5px 40px;">Buy</a></li>
					    <li role="presentation"><a href="#ppa" aria-controls="profile" role="tab" data-toggle="tab" style="font-size:20px; font-weight:600; padding:5px 40px;">PPA</a></li>
					  </ul>

					  <!-- Payment details panes -->
					  <div class="tab-content">
					  	<div role="tabpanel" class="tab-pane active" id="buy">
					    	<div class="row">
								<div class="col-xs-1"></div>
								<div class="col-xs-10 text-left">
									<div id="buySpacer1" style="padding:20px 0;">
										<h5 style="padding:4px;">Purchase solar system upfront, and enjoy lifetime savings. Solar is a great return on investment - savings from solar give you higher returns than putting your money in an FD account.</h5>
									</div>
						  			<div id="buySpacer2" class="row" style="margin-top:0; padding:0;" >
										<div class="col-xs-4 text-center" style="border-right:1px solid #ddd;">
											<h5 class="text-center" style="display:inline; margin:0;">Upfront Cost After Incentives</h5><br>
						  					<i class="fa fa-inr valLabel"></i><h2 class="text-center" style="display:inline; margin:0;" id="cost_after_incentives_100"></h2>
						  				</div>
										<div class="col-xs-4 text-center" style="border-right:1px solid #ddd;">
						  					<h5 class="text-center" style="display:inline; margin:0;">20 Year Savings</h5><br>
											<i class="fa fa-inr valLabel"></i>											
											<h2 class="text-center" style="display:inline; margin:0;" id="20_year_savings_100"></h2>
						  				</div>
										<div class="col-xs-4 text-center">
						  					<h5 class="text-center" style="display:inline; margin:0;">Payback</h5><br>
											<h2 class="text-center" style="display:inline; margin:0;" id="payback_100"></h2><span style="display:inline; border:0; color:#f6931f; font-size:18px; font-weight:600;">&nbsp;yrs</span>
											<!-- <h2 class="text-center" style="display:inline; margin:0;" id="payback_100"></h2><span style="display:inline; border:0; color:#f6931f; font-size:18px; font-weight:600;">&nbsp;<i class="fa fa-inr"></i></span>-->											
						  				</div>
										<div class="text-center" id="btnBuy">
											<p style="margin-top:80px;">
											<button class="btn btn-link" onClick="document.getElementById('buyDetails').style.display = 'block'; document.getElementById('btnBuy').style.display = 'none'; document.getElementById('buySpacer1','buySpacer2').style.padding = '2px 0 0 0';">See detailed estimate <i class="fa fa-caret-down"></i></button>
										</div>
						  			</div><br>
									<div id="buyDetails" style="display:none;">
										<div class="row" style="border-bottom:1px solid #ddd; padding:2px;">
											<div class="col-xs-6"><h5 style="margin:0; display:inline;">Upfront Cost <small>(Before incentive)</small></h5></div>
											<div class="col-xs-6 text-right"><h4 style="margin:0; display:inline; font-size:20px;"><i class="fa fa-inr valLabel"></i><span id="upfront_cost_100"></span></h4></div>
										</div>
										<div class="row" style="border-bottom:1px solid #ddd; padding:2px;">
											<div class="col-xs-6"><h5 style="margin:0; display:inline;">Govt. Incentives <small>('Up to 25% Subsidy Benefit for Residential Installations' and 'Up to 80% Accelerated Depreciation for Commercial Installations')</small></h5></div>
											<div class="col-xs-6 text-right"><h4 style="margin:0; display:inline; font-size:20px;"><i class="fa fa-inr valLabel"></i><span id="upfront_gov_ins"></span></h4></div>
										</div>
										<div class="row" style="border-bottom:1px solid #ddd; padding:2px;">
											<div class="col-xs-6"><h5 style="margin:0; display:inline;">Avg. Monthly Payments over 20 years <small>(Solar company)</small></h5></div>
											<div class="col-xs-6 text-right"><h4 style="margin:0; display:inline; font-size:20px;"><i class="fa fa-inr valLabel"></i><span id="month_slr_100"></span><small>&nbsp;(Solar Tariff)</small> / <i class="fa fa-inr valLabel"></i><span id="month_grid_100"></span><small>&nbsp;(Grid Tariff)</small></h4></div>
										</div>
										<div class="row" style="border-bottom:1px solid #ddd; padding:2px;">
											<div class="col-xs-6"><h5 style="margin:0; display:inline;">20 year cost before Solar</h5></div>
											<div class="col-xs-6 text-right"><h4 style="margin:0; display:inline; font-size:20px;"><i class="fa fa-inr valLabel"></i><span id="20yr_b4_slr_100"></span></h4></div>
										</div>
										<div class="row" style="border-bottom:1px solid #ddd; padding:2px;">
											<div class="col-xs-6"><h5 style="margin:0; display:inline;">20 year cost after Solar</h5></div>
											<div class="col-xs-6 text-right"><h4 style="margin:0; display:inline; font-size:20px;"><i class="fa fa-inr valLabel"></i><span id="20yr_aft_slr_100"></span></h4></div>
										</div>
										<div class="row" style="padding:2px;">
											<div class="col-xs-8"><h5 style="margin:0; display:inline;">Total 20 year savings</h5></div>
											<div class="col-xs-4 text-right"><h4 style="margin:0; display:inline; font-size:20px;"><i class="fa fa-inr valLabel"></i><span id="20yr_sav_100"></span></h4></div>
										</div>
									</div>
								</div>
							</div>
						</div>	
					  	<div role="tabpanel" class="tab-pane" id="ppa">
							<div class="row">
								<div class="col-xs-1"></div>
								<div class="col-xs-10 text-left">
									<div id="ppaSpacer1" style="padding:0;">
										<h5 style="padding:4px;">Simply pay for power. Pay little or no downpayment and simply pay monthly payments for leasing your solar system from 8minutes, who owns and maintains the system. Choose among different payment plans.</h5>
								    	<div class="row" style="border:1px solid #ddd; padding:0;">
											<div class="col-xs-4 text-center" style="padding:4px 0; border-right:1px solid #ddd; background-color:#fafafa; color: #eaeaea;">
												<h4 style="margin:0; font-weight:600">
													<input type="radio" name="ppaOption" value="1" style="margin-right:5px;" disabled >&nbsp;<b>Plan A</b>&nbsp;(Pay <small><i class="fa fa-inr" style="color: #eaeaea;"></i></small>&nbsp;0)
												</h4>
											</div>
											<div class="col-xs-4 text-center" style="padding:4px 0; border-right:1px solid #ddd; background-color:#fafafa;">
												<h4 style="margin:0; font-weight:600">
													<input type="radio" name="ppaOption" style="margin-right:5px;" value="2" checked>&nbsp;<b>Plan B</b>&nbsp;(Pay <small><i class="fa fa-inr"></i></small>&nbsp;15%)
												</h4>
											</div>
											<div class="col-xs-4 text-center" style="padding:4px 0; background-color:#fafafa;">
												<h4 style="margin:0; font-weight:600">
													<input type="radio" name="ppaOption" style="margin-right:5px;" value="3">&nbsp;<b>Plan C</b>&nbsp;(Pay <small><i class="fa fa-inr"></i></small>&nbsp;30%)
												</h4>
											</div>
										</div>
									</div>
						  			<br>
									<div id="ppaDetails1" class="ppaDetails">
										<div class="row" style="margin-top:0; padding:0;" >
											<div class="col-xs-12">
												<div class="row">
													<div class="col-xs-3 text-center" style="border-right:1px solid #ddd;">
														<h5 class="text-center" style="margin:0;">Upfront Cost</h5>
									  					<h3 class="text-center" style="display:inline; margin:0;"><i class="fa fa-inr valLabel"></i><span id="cost_after_incentives_0"></span></h3>
									  				</div>
													<div class="col-xs-3 text-center" style="border-right:1px solid #ddd;">
														<h5 class="text-center" style="margin:0;">Avg. Monthly Payments over 20 years</h5>
									  					<h3 class="text-center" style="display:inline; margin:0;"><i class="fa fa-inr valLabel"></i><span id="avg_monthly_pay_0"></span></h3>
									  				</div>
													<div class="col-xs-3 text-center" style="border-right:1px solid #ddd;">
									  					<h5 class="text-center" style="display:inline; margin:0;">Total Term</h5><br>
														<h3 class="text-center" style="display:inline; margin:0;">20</h3><span style="display:inline; border:0; color:#f6931f; font-size:18px; font-weight:600;">&nbsp;yrs</span>																							
									  				</div>
													<div class="col-xs-3 text-center">
									  					<h5 class="text-center" style="display:inline; margin:0;">Term Savings</h5><br>
														<h3 class="text-center" style="display:inline; margin:0;"><i class="fa fa-inr valLabel"></i><span id="20yr_sav_0"></span></h3>
									  				</div>
												</div>
												<div class="text-center"><button class="btn btn-link showMore">See detailed estimate<i class="fa fa-caret-down"></i></button></div>
											</div>
							  			</div>
							  			<div class="hide">
											<div class="row" style="border-bottom:1px solid #ddd; padding:2px;">
												<div class="col-xs-8"><h5 style="margin:0; display:inline;">Security Deposit</h5></div>
												<div class="col-xs-4 text-right"><h4 style="margin:0; display:inline; font-size:20px;"><i class="fa fa-inr valLabel"></i><span id="security_deposit_0"></span></h4></div>
											</div>
											<div class="row" style="border-bottom:1px solid #ddd; padding:2px;">
												<div class="col-xs-6"><h5 style="margin:0; display:inline;">Avg. Electricity Tariff over 20 years</h5></div>
												<div class="col-xs-6 text-right"><h4 style="margin:0; display:inline; font-size:20px;"><i class="fa fa-inr valLabel"></i><span id="solar_tariff_0"></span><small>&nbsp;(Solar Tariff)</small> / <i class="fa fa-inr valLabel"></i><span id="grid_tariff_0"></span><small>&nbsp;(Grid Tariff)</small></h4></div>
											</div>
											<div class="row" style="border-bottom:1px solid #ddd; padding:2px;">
												<div class="col-xs-6"><h5 style="margin:0; display:inline;">Avg. Monthly Payments over 20 years</h5></div>
												<div class="col-xs-6 text-right"><h4 style="margin:0; display:inline; font-size:20px;"><i class="fa fa-inr valLabel"></i><span id="month_slr_0"></span><small>&nbsp;(Solar Company)</small> / <i class="fa fa-inr valLabel"></i><span id="month_grid_0"></span><small>&nbsp;(Grid)</small></h4></div>
											</div>
											<div class="row" style="border-bottom:1px solid #ddd; padding:2px;">
												<div class="col-xs-8"><h5 style="margin:0; display:inline;">20 year cost before Solar</h5></div>
												<div class="col-xs-4 text-right"><h4 style="margin:0; display:inline; font-size:20px;"><i class="fa fa-inr valLabel"></i><span id="20yr_b4_slr_0"></span></h4></div>
											</div>
											<div class="row" style="border-bottom:1px solid #ddd; padding:2px;">
												<div class="col-xs-8"><h5 style="margin:0; display:inline;">20 year cost after Solar</h5></div>
												<div class="col-xs-4 text-right"><h4 style="margin:0; display:inline; font-size:20px;"><i class="fa fa-inr valLabel"></i><span id="20yr_aft_slr_0"></span></h4></div>
											</div>
											<div class="row" style="padding:2px;">
												<div class="col-xs-8"><h5 style="margin:0; display:inline;">Total 20 year savings</h5></div>
												<div class="col-xs-4 text-right"><h4 style="margin:0; display:inline; font-size:20px;"><i class="fa fa-inr valLabel"></i><span id="20yr_sav1_0"></span></h4></div>
											</div>
							  			</div>
									</div>
									<div id="ppaDetails2" class="ppaDetails" style="display:none">
										<div class="row" style="margin-top:0; padding:0;" >
											<div class="col-xs-12">
												<div class="row">
													<div class="col-xs-3 text-center" style="border-right:1px solid #ddd;">
														<h5 class="text-center" style="margin:0;">Upfront Cost</h5>
									  					<h3 class="text-center" style="display:inline; margin:0;"><i class="fa fa-inr valLabel"></i><span id="upfront_cost_15"></span></h3></span>											
									  				</div>
													<div class="col-xs-3 text-center" style="border-right:1px solid #ddd;">
														<h5 class="text-center" style="margin:0;">Avg. Monthly Payments over 20 years</h5>
									  					<h3 class="text-center" style="display:inline; margin:0;"><i class="fa fa-inr valLabel"></i><span id="avg_monthly_pay_15"></span></h3>
									  				</div>
													<div class="col-xs-2 text-center" style="border-right:1px solid #ddd;">
									  					<h5 class="text-center" style="display:inline; margin:0;">Total Term</h5><br>
														<h3 class="text-center" style="display:inline; margin:0;">20</h3><span style="display:inline; border:0; color:#f6931f; font-size:18px; font-weight:600;">&nbsp;yrs</span>																							
									  				</div>
													<div class="col-xs-2 text-center" style="border-right:1px solid #ddd;">
									  					<h5 class="text-center" style="display:inline; margin:0;">Term Savings</h5><br>
														<h3 class="text-center" style="display:inline; margin:0;"><i class="fa fa-inr valLabel"></i><span id="20yr_sav1_15"></span></h3>
									  				</div>
													<div class="col-xs-2 text-center">
									  					<h5 class="text-center" style="display:inline; margin:0;">Payback</h5><br>
														<h3 class="text-center" style="display:inline; margin:0;" id="payback_15"></h3><span style="display:inline; border:0; color:#f6931f; font-size:18px; font-weight:600;">&nbsp;yrs</span>
									  				</div>
												</div>
												<div class="text-center"><button class="btn btn-link showMore" >See detailed estimate <i class="fa fa-caret-down"></i></button></div>
							  				</div>
										</div>
							  			<div class="hide">
											<div class="row" style="border-bottom:1px solid #ddd; padding:2px;">
												<div class="col-xs-8"><h5 style="margin:0; display:inline;">Security Deposit</h5></div>
												<div class="col-xs-4 text-right"><h4 style="margin:0; display:inline; font-size:20px;"><i class="fa fa-inr valLabel"></i>0</h4></div>
											</div>
											<div class="row" style="border-bottom:1px solid #ddd; padding:2px;">
												<div class="col-xs-6"><h5 style="margin:0; display:inline;">Avg. Electricity Tariff over 20 years</h5></div>
												<div class="col-xs-6 text-right"><h4 style="margin:0; display:inline; font-size:20px;"><i class="fa fa-inr valLabel"></i><span id="solar_tariff_15"></span><small>&nbsp;(Solar Tariff)</small> / <span class="fa fa-inr valLabel"></span><span id="grid_tariff_15"></span><small>&nbsp;(Grid Tariff)</small></h4></div>
											</div>
											<div class="row" style="border-bottom:1px solid #ddd; padding:2px;">
												<div class="col-xs-6"><h5 style="margin:0; display:inline;">Avg. Monthly Payments over 20 years</h5></div>
												<div class="col-xs-6 text-right"><h4 style="margin:0; display:inline; font-size:20px;"><i class="fa fa-inr valLabel"></i><span id="month_slr_15"></span><small>&nbsp;(Solar Company)</small> / <span class="fa fa-inr valLabel"></span><span id="month_grid_15"></span><small>&nbsp;(Grid)</small></h4></div>
											</div>
											<div class="row" style="border-bottom:1px solid #ddd; padding:2px;">
												<div class="col-xs-8"><h5 style="margin:0; display:inline;">20 year cost before Solar</h5></div>
												<div class="col-xs-4 text-right"><h4 style="margin:0; display:inline; font-size:20px;"><i class="fa fa-inr valLabel"></i><span id="20yr_b4_slr_15"></span></h4></div>
											</div>
											<div class="row" style="border-bottom:1px solid #ddd; padding:2px;">
												<div class="col-xs-8"><h5 style="margin:0; display:inline;">20 year cost after Solar</h5></div>
												<div class="col-xs-4 text-right"><h4 style="margin:0; display:inline; font-size:20px;"><i class="fa fa-inr valLabel"></i><span id="20yr_aft_slr_15"></span></h4></div>
											</div>
											<div class="row" style="padding:2px;">
												<div class="col-xs-8"><h5 style="margin:0; display:inline;">Total 20 year savings</h5></div>
												<div class="col-xs-4 text-right"><h4 style="margin:0; display:inline; font-size:20px;"><i class="fa fa-inr valLabel"></i><span id="20yr_sav_15"></span></h4></div>
											</div>
							  			</div>
									</div>

									<div id="ppaDetails3" class="ppaDetails" style="display:none">
										<div class="row" style="margin-top:0; padding:0;" >
											<div class="col-xs-12">
												<div class="row">
													<div class="col-xs-3 text-center" style="border-right:1px solid #ddd;">
														<h5 class="text-center" style="margin:0;">Upfront Cost</h5>
									  					<h3 class="text-center" style="display:inline; margin:0;"><i class="fa fa-inr valLabel"></i><span id="upfront_cost_30"></span></h3>
									  				</div>
													<div class="col-xs-3 text-center" style="border-right:1px solid #ddd;">
														<h5 class="text-center" style="margin:0;">Avg. Monthly Payments over 20 years</h5>
									  					<h3 class="text-center" style="display:inline; margin:0;"><i class="fa fa-inr valLabel"></i><span id="avg_monthly_pay_30"></span></h3>	
									  				</div>
													<div class="col-xs-2 text-center" style="border-right:1px solid #ddd;">
									  					<h5 class="text-center" style="display:inline; margin:0;">Total Term</h5><br>
														<h3 class="text-center" style="display:inline; margin:0;">12</h3><span style="display:inline; border:0; color:#f6931f; font-size:18px; font-weight:600;">&nbsp;yrs</span>																							
									  				</div>
													<div class="col-xs-2 text-center" style="border-right:1px solid #ddd;">
									  					<h5 class="text-center" style="display:inline; margin:0;">Term Savings</h5><br>
														<h3 class="text-center" style="display:inline; margin:0;"><i class="fa fa-inr valLabel"></i><span id="20yr_sav_30"></span></h3>
									  				</div>
													<div class="col-xs-2 text-center">
									  					<h5 class="text-center" style="display:inline; margin:0;">Payback</h5><br>
														<h3 class="text-center" style="display:inline; margin:0;" id="payback_30"></h3><span style="display:inline; border:0; color:#f6931f; font-size:18px; font-weight:600;">&nbsp;yrs</span>
									  				</div>
												</div>
												<div class="text-center"><button class="btn btn-link showMore" >See detailed estimate <i class="fa fa-caret-down"></i></button></div>
											</div>
							  			</div>
							  			<div class="hide">
											<div class="row" style="border-bottom:1px solid #ddd; padding:2px;">
												<div class="col-xs-8"><h5 style="margin:0; display:inline;">Security Deposit</h5></div>
												<div class="col-xs-4 text-right"><h4 style="margin:0; display:inline; font-size:20px;"><i class="fa fa-inr valLabel"></i>0</h4></div>
											</div>
											<div class="row" style="border-bottom:1px solid #ddd; padding:2px;">
												<div class="col-xs-6"><h5 style="margin:0; display:inline;">Avg. Electricity Tariff over 20 years</h5></div>
												<div class="col-xs-6 text-right"><h4 style="margin:0; display:inline; font-size:20px;"><span id="solar_tariff_30"></span><small>&nbsp;(Solar Tariff)</small> / <i class="fa fa-inr valLabel"></i><span id="grid_tariff_30"></span><small>&nbsp;(Grid Tariff)</small></h4></div>
											</div>
											<div class="row" style="border-bottom:1px solid #ddd; padding:2px;">
												<div class="col-xs-6"><h5 style="margin:0; display:inline;">Avg. Monthly Payments over 20 years</h5></div>
												<div class="col-xs-6 text-right"><h4 style="margin:0; display:inline; font-size:20px;"><i class="fa fa-inr valLabel"></i><span id="month_slr_30"></span><small>&nbsp;(Solar Company)</small> / <i class="fa fa-inr valLabel"></i><span id="month_grid_30"></span><small>&nbsp;(Grid)</small></h4></div>
											</div>
											<div class="row" style="border-bottom:1px solid #ddd; padding:2px;">
												<div class="col-xs-8"><h5 style="margin:0; display:inline;">20 year cost before Solar</h5></div>
												<div class="col-xs-4 text-right"><h4 style="margin:0; display:inline; font-size:20px;"><i class="fa fa-inr valLabel"></i><span id="20yr_b4_slr_30"></span></h4></div>
											</div>
											<div class="row" style="border-bottom:1px solid #ddd; padding:2px;">
												<div class="col-xs-8"><h5 style="margin:0; display:inline;">20 year cost after Solar</h5></div>
												<div class="col-xs-4 text-right"><h4 style="margin:0; display:inline; font-size:20px;"><i class="fa fa-inr valLabel"></i><span id="20yr_aft_slr_30"></span></h4></div>
											</div>
											<div class="row" style="padding:2px;">
												<div class="col-xs-8"><h5 style="margin:0; display:inline;">Total 20 year savings</h5></div>
												<div class="col-xs-4 text-right"><h4 style="margin:0; display:inline; font-size:20px;"><i class="fa fa-inr valLabel"></i><span id="20yr_sav1_30"></span></h4></div>
											</div>
							  			</div>
									</div>
								</div>
								<div class="col-xs-1"></div>
							</div>
						</div>			
					</div>
				</div>
			</div>
		</div>
		<div class="col-sm-1"></div>
	</div>
    <div class="scroll-icon">
      <h5 style="margin:0;">Daily Solar Energy Production & Consumption</h5>
      <a href="#thirdSection" class="icon-up-open-big"></a>
    </div>
  </section>
  
  <!-- section 2: Solar energy production & cost savings -->
  <section class="vertical-scrolling">
	<div class="row">
		<div class="col-sm-1"></div>
		<div class="col-sm-10">
			<div class="box1">
				<div class="row"  style="background-color:#f8f8f8;">
					<div class="col-xs-12">
						<h3 class="text-grey text-center" style="margin:20px 0;"><i class="fa fa-area-chart mar-r10"></i>Daily Solar Energy Production & Consumption</h3>
					</div>
				</div>
				<div class="row" style="margin:0; padding:0;">
					<div class="col-xs-12">
						<img src="../dist/img/graph-DailyProdvsCons.png">
					</div>
				</div>
				<!-- dynamic graphs -->
				<!--
				<div class="row" style="margin:0; padding:0;">
					<div class="col-xs-9 text-center" style="padding:0; margin:0; padding-top:20px;">
						 Energy Production vs Consumption<div id="curve_chart" style="height:380px; padding:0; margin:0;"></div>
					</div>
					<div class="col-xs-3 text-center" style="padding:0; margin:0; padding-top:20px;">
						 Energy Mix<br><div id="pie_chart" style="height:320px; padding:0; top:0;"></div>
					</div>
					<h6>* Estimated. Actual requirements can only be calculated post installer visit.</h6>
				</div> 
				-->
			</div>
		</div>
		<div class="col-sm-1"></div>
	</div>
    <div class="scroll-icon">
      <h5 style="margin:0;">Environmental Impact</h5>
      <a href="#fourthSection" class="icon-up-open-big"></a>
    </div>
  </section>


  <section class="vertical-scrolling">
	 <!-- section 4: environmental impact -->
	 <div class="row">
	 	<div class="col-sm-1"></div>
	 	<div class="col-sm-10">
	 		<div class="box1">
	 			<div class="row" style="background-color:#f8f8f8;">
	 				<div class="col-xs-12">
	 					<h3 class="text-grey text-center" style="margin:20px 0;"><i class="fa fa-leaf mar-r10"></i>Environmental Impact</h3>
	 				</div>
	 			</div>
				<div style="margin:30px"></div>
				<div class="row">
	 				<div class="col-xs-12 pad20 text-center" style="padding-top:0;">
	 					<h4 style="margin:0px;">CO2 Mitigation Annually</h4>
	 					<h1 style="margin:0px;"> <span  id="CO2_Mitigation_Annually"></span> <small>Tons</small></h1>
	 				</div>
				</div>
	 			<div class="row">
	 				<div class="col-xs-12 text-center">
	 					<h3 class="decorated" style="margin:0;"><span>Equivalent to</span></h3>
	 				</div>
	 			</div>
	 			<div class="row" style="padding-top:30px; height:100px;">
	 				<div class="col-xs-4 pad20 text-center" style="border-right:1px solid #ddd;">
	 					<h4 style="margin:0">Driving your car</h4>
	 					<img src="/public/dist/img/environ1.jpg" alt="Average Driving" class="img-circle mar-r10" style="display:inline; width:50px;"><h1 style="margin:0; display:inline"><span id="Average_Driving"></span>&nbsp;<small>km/yr</small></h1>
	 				</div>
	 				<div class="col-xs-4 pad20 text-center" style="border-right:1px solid #ddd;">
	 					<h4 style="margin:0">Planting</h4>
	 					<img src="/public/dist/img/environ2.jpg" alt="Carbon Stored in Trees" class="img-circle mar-r10" style="display:inline; width:50px;"><h1 style="margin:0; display:inline"><span id="Carbon_Stored_in_Trees">&nbsp;</span><small>Trees</small></h1>
	 				</div>
	 				<div class="col-xs-4 pad20 text-center">
	 					<h4 style="margin:0">Burning Coal</h4>
	 					<img src="/public/dist/img/environ3.jpg" alt="Coal Burnt" class="img-circle mar-r10" style="display:inline; width:50px;"><h1 style="margin:0; display:inline"><span id="Coal_Burnt"></span>&nbsp;<small>kg</small></h1>
	 				</div>
	 			</div>



	 			<div class="row">
	 				<div class="col-xs-12 text-center" style="padding-top:30px;">
	 					<h6>* Estimated.</h6>
	 				</div>
	 			</div>
	 		</div>
	 	</div>
	 	<div class="col-sm-1"></div>
	 </div>
    <div class="scroll-icon">
      <h5 style="margin:0;">Schedule consultation visit</h5>
      <a href="#fifthSection" class="icon-up-open-big"></a>
    </div>
    
  </section>

	<!-- schedule visit -->  
  <section class="vertical-scrolling" style="top:180px; ">
	<form action="javascript:void(0)" method="post" id="userOrder">

		<div class="row">
			<div class="col-sm-1"></div>
			<div class="col-sm-10">
				<div class="box1">
					<div class="row" style="background-color:#f8f8f8;">
						<div class="col-xs-12">
							<h3 class="text-grey text-center" style="margin:20px 0; margin-bottom:10px;"><i class="fa fa-calendar mar-r10"></i>Schedule Your Solar Consultation for <i class="fa fa-inr valLabel"></i>499</h3>
							<h4 style="margin:0; margin-bottom:20px;">You will recievce a detailed Energy Savings Report along with a 3D drawing of solar installed on your roof.</h4>
						</div>
					</div>
					<div class="row" style="padding-top:10px;">
						<div class="col-xs-5 text-right"><h4>Visit time</h4></div>
						<div class="col-xs-2 text-left">
							<div class="input-group" style="width:150px; padding:0px; padding-bottom:5px;">
							  <input id="visit_date" required type="text" class="form-control" aria-label="">
							  <div id="visit_date_cnt" ></div>
							  <span class="input-group-addon" ><i class="fa fa-calendar"></i></span>
							</div>
						</div>
						<div class="col-xs-5 text-left">
							<select required id="visit_time" class="select2 text-left" style="display:inline; width:150px;">		
								 <option selected> 9 am </option>
								 <option> 10 am </option>
								 <option> 11 am </option>
								 <option> 12 am </option>
								 <option> 1 pm </option>
								 <option> 2 pm </option>
								 <option> 3 pm </option>
								 <option> 4 pm </option>
								 <option> 5 pm </option>
								 <option> 6 pm </option>
								 <option> 7 pm </option>
								 <option> 8 pm </option>
								 <option> 9 pm </option>
							</select>
						</div>
					</div>
					<hr style="margin:5px 0;">
					<div class="row">
						<div class="col-sm-6" style="border-right:1px solid #ddd;">
							<h4>Where would you like to install solar?</h4>
							<div class="row">
								<div class="col-xs-12 text-left" style="padding-top:0px;">
									<div class="text-center">
									<input type="checkbox" id="sameAsMyAddress" name="">
									<label for="sameAsMyAddress"><span style="font-weight:300">Other Address</span></label>
									</div>
									<select id="location" class="select2" style="display:inline; width:170px;">
										<option>Region not selected</option>
										<option>Gurgaon</option>
										<option>Faridabad</option>
										<option>New Delhi</option>
										<option>Noida</option>
									</select>
									
									<input id="Address_line_1" required type="text" class="form-control" placeholder="Address line 1" style="width:100%; margin-top:5px; margin-bottom:5px;">
									<input type="text" id="Address_line_2" class="form-control" placeholder="Address line 2" style="width:100%; margin-bottom:5px;">
									<input class="form-control" placeholder="PIN" required id="pin" style="width:80px; margin-bottom:5px;" name="pin" maxlength="6">
								</div>
							</div>
						</div>
							<div class="col-sm-6">
								<h4>Contact Person Details</h4>
								<div class="col-xs-12 text-left" style="padding-top:0px;">
									<div class="text-center">
										<input type="checkbox" id="isOwner"> Someone else will be representing me
									</div>
									<select class="select2 form-control" id="salutation" style="width:60px; height:24px;">
									  <option>Mr</option>
									  <option>Mrs</option>
									  <option>Ms</option>						  
									</select>
									<input type="text" id="first_name" required class="form-control" placeholder="First Name" style="width:200px; margin-top:5px; margin-bottom:5px; display:inline;">
									<input type="text" required id="last_name" class="form-control" placeholder="Last Name" style="width:200px; margin-bottom:5px; display:inline;">
									<input id="phone" required type="tel" class="form-control" placeholder="Phone no" style="width:120px; margin-bottom:5px;"  pattern=".{10}"  maxlength="10">
									<input id="email" type="email" class="form-control"placeholder="Email ID" required aria-required="true" style="width:250px; margin-bottom:5px;">
								</div>
							</div>
					</div>
					<div class="row">
						<div class="col-xs-12 text-center">
							<h6 style="margin:5px;">This amount will be deducted from the final purchase amount. You will receive your report within 24 hours of the visit.</h6>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-1"></div>
		</div>
		<div style="margin:10px;">
			<h4 class="text-grey text-center" style="margin:5px;">For questions, please write to <a href="mailto:switch@8minutes.com">switch@8minutes.com</a> or call +91 7822094340</h4>
		</div>
		<div class="row">
			<div class="col-xs-12 text-center">
				<button class="btn btn-default" onClick="document.location.href='user_explore.html'">Cancel</button>
				<input type="submit" class="btn btn-warning" value="Schedule Visit" />
			</div>
		</div>
	</form>
  </section>
  
</div>
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script src="/public/plugins/jQuery/jQuery-2.1.4.min.js" type="text/javascript"></script>
<script src="/public/dist/js/fullpage.js"></script>
<script src="/public/dist/js/index.js"></script>
<!-- jQuery 1.12.4 -->
<!-- Bootstrap 3.3.78.5463 JS -->
<script src="/public/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<!-- Select2: plugin for styling select boxes -->
<script src="/public/plugins/select2/select2.full.min.js" type="text/javascript"></script>
<!-- Chart: Google charts -->
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<!-- angular JS-->
<script src="/public/plugins/angular/angular.min.js"></script>
<script src="/public/dist/js/search.js"></script>
<!-- Initialize Select2 elements -->
<script type="text/javascript">
$(function () {
	$(".select2").select2();
});
</script>
<script>
	function initialize() {
		var mapCanvas = document.getElementById('map');
		var mapOptions = {
		  center: new google.maps.LatLng(44.5403, 78.5463),
		  zoom: 8,
		  mapTypeId: google.maps.MapTypeId.ROADMAP
		}
		var map = new google.maps.Map(mapCanvas, mapOptions)
	}
	google.maps.event.addDomListener(window, 'load', initialize);
</script>
<!-- chart -->

  </body>
</html>
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div style="padding:20px;"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div>
			<div class="modal-body" style="padding:0 50px;">
			<h3 id="myModalLabel">Thank you!</h3>
			<h5 style="line-height:1;">
				Our Energy Specialists will get in touch with you within 24 hours to confirm your solar consultation.
				<br><br>
				<b>What to Expect During Home Energy Evaluation</b>
				<br><br>
				The Evaluation typically takes about 30 minutes, where our Energy Specialist helps you understand how solar works and how it can help reduce your energy bill. Our Specialists will then visit your roof and prepare a rooftop layout to determine what System Size can be installed and the maximum energy potential of your home.
				<br><br>
				<b>Be Prepared</b><br><br>
				1. Make sure there is easy access to your roof<br>
				2. Keep the last 12 months of your electricity bill handy
			</h5>
			
			<img src="/public/dist/img/logo_8minutes.png" style="width:150px;" alt="8Minutes Logo">
			</div>
			<div class="modal-footer" style="border-top:0;">
				<div class="text-center"><button type="button" class="btn btn-warning" id="close" >Close</button></div>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript" src="/public/dist/js/monthly.js"></script>
<link rel="stylesheet" href="/public/dist/css/monthly.css"/>


<script type="text/javascript">

	function DailySolarEnergyProductionConsumption(You_current_energy_need_is,system_size_of){

      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {

		var grid = [4, 6, 6, 4, 4, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 6, 6, 2, 2, 3, 3, 5, 6, 6]
		var solar = [0, 0, 0, 0, 0, 0, 6, 8, 10, 12, 16, 16, 12, 8, 6, 4, 2, 0, 0, 0, 0, 0, 0, 0, 0]
		var daytime = ["12 AM","01 AM","02 AM","03 AM","04 AM","05 AM","06 AM","07 AM","08 AM","09 AM","10 AM","11 AM","12 PM","01 PM","02 PM","03 PM","04 PM","05 PM","06 PM","07 PM","08 PM","09 PM","10 PM","11 PM","12 AM" ]

		var data1 = daytime.map(function(a,i){
			return [
						a, 
						(You_current_energy_need_is / 365)*(grid[i]/100), 
						(system_size_of * 1350  / 365)*(solar[i]/100) 
					]
		})


		data1.unshift(['Year', 'Energy Consumption', 'Solar Production'])

        var data = google.visualization.arrayToDataTable(data1);

        var options = {
          title: '',
		  curveType: 'function',
		'chartArea': {'width': '90%', 'top':'10'},			
          legend: { position: 'bottom' }
		  
        };

        var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

        chart.draw(data, options);


        google.charts.load('current', {'packages':['corechart']});
		google.charts.setOnLoadCallback(drawChart);
		function drawChart() {

			var solar = solorCoverPercentageOfEnergyNeed(You_current_energy_need_is,system_size_of);
			var grid = 100 - solar;

			var data = google.visualization.arrayToDataTable([
			  ['Task', 'Hours per Day'],
			  ['From Grid',    grid],
			  ['From Solar',   solar]
			]);

			var options = {
	            title: '',
				height: 200,
	            legend: { position: 'bottom' }
			};

			var chart = new google.visualization.PieChart(document.getElementById('pie_chart'));

			chart.draw(data, options);
        }
      }

		function solorCoverPercentageOfEnergyNeed(You_current_energy_need_is,system_size_of){
			solorProd = solorPow = system_size_of * 1350;
			You_current_energy_need_is;

			return Math.round((solorProd/You_current_energy_need_is)*100);
		}
	}
</script>


<script type="text/javascript">

	var id;
	$(function () {
		
		if(window.sessionStorage.rooftopArea && window.sessionStorage.monthlyBill && window.sessionStorage.installAt ){

		}else{
			document.location.href='user_explore.html';
		}
	})


	function solorCoverPercentageOfEnergyNeed(You_current_energy_need_is,system_size_of){
		solorProd = solorPow = system_size_of * 1350;
		You_current_energy_need_is;

		return addNumComma((solorProd/You_current_energy_need_is)*100);
	}

	$('#visit_date_cnt').monthly({
		mode        : 'picker',
		target      : '#visit_date',
		setWidth    : '250px',
		startHidden : true,
		showTrigger : '#visit_date',
		stylePast   : true,
		disablePast : true
	});

	var ud;
	$.ajax({
		url:"/api/user/un",
		type:"POST",
		data:{token:window.sessionStorage.token},
		success: function (d) {
			ud = d;
			isOwnerAddress();
			sameAsMyAddress();
		}
	});

	function isOwnerAddress() {
		if (!$("#isOwner").is(':checked')) {
           	$("#first_name").val(ud.fname);
			$("#last_name").val(ud.lname);
			$("#phone").val(ud.phone);
			
			$("#email").val(ud.email);
        }else{
        	$("#first_name").val("");
			$("#last_name").val("");
			$("#phone").val("");
			
			$("#email").val("");	
        }
	}

	function sameAsMyAddress() {
		if (!$("#sameAsMyAddress").is(':checked')) {
           
			//$("#location").val(ud.location);
			$("#Address_line_1").val(ud.address1);
			$("#Address_line_2").val(ud.address2);
			$("#pin").val(ud.pin);
        }else{
			//$("#location").val("");
			$("#Address_line_1").val("");
			$("#Address_line_2").val("");
			$("#pin").val("");
        }
	}

	$("#isOwner").on("click",isOwnerAddress)

	$("#sameAsMyAddress").on("click",sameAsMyAddress)

	$("#rooftop_area").html(addNumComma(window.sessionStorage.rooftopArea))
	$("#avgEnergyBill").html(addNumComma(window.sessionStorage.monthlyBill))
	$("#type").html(window.sessionStorage.installAt);

	function doPayment(){

		
			
			

			
		

		return false;
	}


	$("#userOrder").on("submit",function (argument) {


		var options = {
			    "key": "rzp_test_nMPymLBAYSV6oN",
			    // "amount": ($("#payMent").html())*100, // 2000 paise = INR 20
			    "amount" : 499*100, //changed to 10000 INR fixed
			    "name": "8minute",
			    "description": "Purchase Description",
			    "image": "/public/dist/img/logo_8minutes.png",
			    "handler": function (response){

			    	//Database call needs to be done before the following
			        var location       = $("#location").val();
					var first_name     = $("#first_name").val();
					var last_name      = $("#last_name").val();
					var phone          = $("#phone").val();
					var Address_line_1 = $("#Address_line_1").val();
					var Address_line_2 = $("#Address_line_2").val();
					var email          = $("#email").val();
					var visit_date     = $("#visit_date").val();
					var visit_time     = $("#visit_time").val();
					var pin            = $("#pin").val();
					var salutation     = $("#salutation").val();
					var isOwner        = $("#isOwner").val();

					var data = {
						rooftop_area     : window.sessionStorage.rooftopArea,
						current_avg_bill : window.sessionStorage.monthlyBill,
						installAt        : window.sessionStorage.installAt,
						req_visit_time   : visit_time,
						req_visit_date   : visit_date,
						address_l1       : Address_line_1,
						address_l2       : Address_line_2,
						location         : location,
						pin              : pin,
						owner_salutation : salutation,
						owner_fname      : first_name,
						owner_lname      : last_name,
						owner_phone      : phone,
						owner_email      : email
					}
					
					data["token"] = window.sessionStorage.token;

					$.ajax({
						url:"/api/requirement",
						type:"POST",
						data:data,
						success: function (d) {
							id = d._id;
							delete window.sessionStorage.rooftopArea
							delete window.sessionStorage.monthlyBill  
							delete window.sessionStorage.installAt
							$("#myModal").modal();
							
							$("#close").on("click",function () {
								document.location.href = "user_schedule.html#" + id;
							})
						}
					});
			    },
			    "prefill": {
			        "name": "",
			        "email": ""
			    },
			    "notes": {
			        "address": ""
			    },
			    "theme": {
			        "color": "#f3ac5e"
			    }
			};
			var rzp1 = new Razorpay(options);
			rzp1.open();

	})

		var Current_average_energy_bill = Number(window.sessionStorage.monthlyBill);
		var Available_rooftop_area = Number(window.sessionStorage.rooftopArea);


		var fac1 = 1;
		if(Current_average_energy_bill>=0 && Current_average_energy_bill<=5000){
		   fac1 = 7.5
		}else if(Current_average_energy_bill>=5001 && Current_average_energy_bill<=10000){
			fac1 = 7.9
		}else if(Current_average_energy_bill>=10001 && Current_average_energy_bill<=15000){
			fac1 = 8
		}else if(Current_average_energy_bill>=15001 && Current_average_energy_bill<=20000){
			fac1 = 8.2
		}else if(Current_average_energy_bill>=20001 && Current_average_energy_bill<=25000){
			fac1 = 8.5
		}else{
			fac1 = 8.7
		}

		var You_current_energy_need_is = (Current_average_energy_bill / fac1)*12;

		var c1 = 1350;
		var c2 = 0.9;



		 system_size_of1 = addNumComma(Available_rooftop_area /100)
		 system_size_of2 = addNumComma(You_current_energy_need_is * c2/c1)
		 system_size_of = Math.min(system_size_of1,system_size_of2)
		 
		$("#You_current_energy_need_is").html(addNumComma(You_current_energy_need_is))
		$("#system_size_of").html(addNumComma(system_size_of));


		solorPowProdPer = solorCoverPercentageOfEnergyNeed(You_current_energy_need_is,system_size_of)

		$("#solorPowProdPre").html(solorPowProdPer);



		var const1 = 0.000689551;
		 var const2 = 1400;
		 var const3 = 1.6;
		 var avgKm = 0.00042;
		 var const4 = 1000
		 Tree_seedings_year = 0.039


		 CO2_Mitigation_Annually = system_size_of*const1*const2;

		//alert("CO2_Mitigation_Annually : "+CO2_Mitigation_Annually)

		Average_Driving = CO2_Mitigation_Annually*const3/avgKm;

		//alert("Average_Driving : "+Average_Driving)


		coal_burnt = CO2_Mitigation_Annually*const4

		//alert("coal_burnt : "+coal_burnt)

		Carbon_Stored_in_trees = CO2_Mitigation_Annually/Tree_seedings_year

		//alert("Carbon_Stored_in_trees : "+Carbon_Stored_in_trees)



		$("#Coal_Burnt").html(addNumComma(coal_burnt))
		$("#Carbon_Stored_in_Trees").html(addNumComma(Carbon_Stored_in_trees))
		$("#Average_Driving").html(addNumComma(Average_Driving))
		$("#CO2_Mitigation_Annually").html(addNumComma(CO2_Mitigation_Annually))



		DailySolarEnergyProductionConsumption(You_current_energy_need_is,system_size_of)

		// 0%

		PPA_Tariff = {
			plan0 : [],
			plan15 : [],
			plan30 : [],
			plan100 : []
		};
		PPA_Tariff_15 = 6.5;
		

		Tariff = [8.7,9.0,9.2,9.5,9.8,10.1,10.4,10.7,11.0,11.4,11.7,12.0,12.4,12.8,13.2,13.6,14.0,14.4,14.8,15.3
		]

		

		for(var i =0; i<Tariff.length; i++){

			if(i ==0){

				Tariff[i] = fac1					
				PPA_Tariff["plan0"].push(6.5)
				PPA_Tariff["plan15"].push(6.5)
				PPA_Tariff["plan30"].push(6.5)
				PPA_Tariff["plan100"].push(6.5)
			}
			else{

				Tariff[i] = Tariff[i-1] * 1.03

				PPA_Tariff["plan0"].push(PPA_Tariff["plan0"][i-1]*1.03);
				PPA_Tariff["plan15"].push(PPA_Tariff["plan15"][i-1]*1.03);
				PPA_Tariff["plan30"].push(PPA_Tariff["plan30"][i-1]*1.03);

				// PPA_Tariff["plan15"].push(PPA_Tariff["plan15"][i-1]*1)
				// PPA_Tariff["plan30"].push(PPA_Tariff["plan30"][i-1]*1)
				
				// if(i>9){
				// 	PPA_Tariff["plan15"][i] = 0
				// 	PPA_Tariff["plan30"][i] = 0
				// }
				if(i>19){
					PPA_Tariff["plan15"][i] = 0;
				}
				if(i>11){
					PPA_Tariff["plan30"][i] = 0;
				}
				
				PPA_Tariff["plan100"].push(Tariff[i])
			}

		}





		perSysCost = [1,2,3,4,79, 77, 75, 75, 71, 71, 71, 69.5, 69.5, 67.5, 66.5, 66.5, 66.5, 66.5, 66.5, 64.5, 64.5, 64.5, 64.5, 64.5, 62.5, 62.5, 62.5, 62.5, 62.5, 60.5, 60.5, 60.5, 60.5, 60.5, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58]

		Average_annual_savings = {
			plan0 : 0,
			plan15 : 0,
			plan30 : 0,
			plan100 : 0
		}
		Total_20_yrs_savings = {
			plan0 : 0,
			plan15 : 0,
			plan30 : 0,
			plan100 : 0
		}

		final_Upfront_Cost = {
			plan0 : 0,
			plan15 : 0,
			plan30 : 0,
			plan100 : 0

		}
		final_Upfront_Cost_post_sup = {
			plan0 : 0,
			plan15 : 0,
			plan30 : 0,
			plan100 : 0
		}


		var sysCost = { "5"	:	79	, "6"	:	77	, "7"	:	75	, "8"	:	75	, "9"	:	71	, "10"	:	71	, "11"	:	71	, "12"	:	69.5	, "13"	:	69.5	, "14"	:	67.5	, "15"	:	66.5	, "16"	:	66.5	, "17"	:	66.5	, "18"	:	66.5	, "19"	:	66.5	, "20"	:	64.5	, "21"	:	64.5	, "22"	:	64.5	, "23"	:	64.5	, "24"	:	64.5	, "25"	:	62.5	, "26"	:	62.5	, "27"	:	62.5	, "28"	:	62.5	, "29"	:	62.5	, "30"	:	60.5	, "31"	:	60.5	, "32"	:	60.5	, "33"	:	60.5	, "34"	:	60.5	, "35"	:	59	, "36"	:	59	, "37"	:	59	, "38"	:	59	, "39"	:	59	, "40"	:	59	, "41"	:	59	, "42"	:	59	, "43"	:	59	, "44"	:	59	, "45"	:	59	, "46"	:	59	, "47"	:	59	, "48"	:	59	, "49"	:	59	, "50"	:	58	, "51"	:	58	, "52"	:	58	, "53"	:	58	, "54"	:	58	, "55"	:	58	, "56"	:	58	, "57"	:	58	, "58"	:	58	, "59"	:	58	, "60"	:	58	, "61"	:	58	, "62"	:	58	, "63"	:	58	, "64"	:	58	, "65"	:	58	, "66"	:	58	, "67"	:	58	, "68"	:	58	, "69"	:	58	, "70"	:	58	, "71"	:	58	, "72"	:	58	, "73"	:	58	, "74"	:	58	, "75"	:	58	, "76"	:	58	, "77"	:	58	, "78"	:	58	, "79"	:	58	, "80"	:	58	, "81"	:	58	, "82"	:	58	, "83"	:	58	, "84"	:	58	, "85"	:	58	, "86"	:	58	, "87"	:	58	, "88"	:	58	, "89"	:	58	, "90"	:	58	, "91"	:	58	, "92"	:	58	, "93"	:	58	, "94"	:	58	, "95"	:	58	, "96"	:	58	, "97"	:	58	, "98"	:	58	, "99"	:	58	, "100"	:	58	}


		Cost_Without_Solar = [60024 , 61825 , 63679 , 65590 , 67558 , 69584 , 71672 , 73822 , 76037 , 78318 , 80667 , 83087 , 85580 , 88147 , 90792 , 93515 , 96321 , 99211 , 102187 , 105252 ];

		[0,15,30,100].forEach(function(a){

			Upfront_Cost_bf_ins = system_size_of * (sysCost[system_size_of] || 58) * (a / 100) *1000

			Subsidy = Upfront_Cost_bf_ins*(sessionStorage.installAt =="commercial" && a ==100 ? 1 : .25)
			Upfront_Cost_aft_ins = (Upfront_Cost_bf_ins) - Subsidy

			//console.log(a, (Upfront_Cost_bf_ins) , Subsidy )

			var Units_Paid_for_Solar = 0;

			var Total_20_years_savings = 0;
			var Cumulative_Savings = 0;
			var PPA_Total_Cost_sum = 0;
			var Cost_Without_Solar_sum = 0;
			var Cost_for_Solar_sum = 0;
			var Cost_for_Grid_sum = 0;

			var PPA_Tariff_sum = 0;
			var Tariff_sum = 0;
			var payback = 0;

			for (var i = 0; i<20; i++){

				if(Units_Paid_for_Solar == 0){
				Units_Paid_for_Solar = system_size_of*const2;
				}else{
				Units_Paid_for_Solar = Units_Paid_for_Solar*0.993
				}



				Units_Paid_for_Grid = You_current_energy_need_is - Units_Paid_for_Solar

				Cost_for_Solar = Units_Paid_for_Solar * PPA_Tariff["plan"+a][i]
				
				if(a == 100)
					console.log(Units_Paid_for_Solar ,  PPA_Tariff["plan"+a][i])

				Cost_for_Grid = Units_Paid_for_Grid*Tariff[i]

				PPA_Tariff_sum += PPA_Tariff["plan"+a][i];
				Tariff_sum += Tariff[i];

				if(a == 100)
					Cost_for_Solar = 0;	


				Cost_for_Solar_sum += Cost_for_Solar;
				Cost_for_Grid_sum += Cost_for_Grid;

				PPA_Total_Cost = Cost_for_Solar + Cost_for_Grid
				
				PPA_Total_Cost_sum += PPA_Total_Cost;

				Cost_Without_Solar[i] = You_current_energy_need_is *  Tariff[i]

				Cost_Without_Solar_sum += Cost_Without_Solar[i];

				Savings_Amount = Cost_Without_Solar[i] - PPA_Total_Cost


				Savings_percent = (Cost_Without_Solar[i] - PPA_Total_Cost)/Cost_Without_Solar[i];


				Cumulative_Savings += Savings_Amount;


				if(Cumulative_Savings <= ( a== 100 ? Upfront_Cost_aft_ins : Upfront_Cost_bf_ins)){
					payback = i + 1
				}
				

				//alert(Cumulative_Savings + "; " +Savings_percent+ "; " + PPA_Total_Cost)
			}

			Average_annual_savings["plan"+a] = Cumulative_Savings/20;
			Total_20_yrs_savings["plan"+a] = Cumulative_Savings;
			Cost_after_incentives = "NA" 

			Upfront_Cost = system_size_of * perSysCost[system_size_of] *  1000

			final_Upfront_Cost["plan"+a] = a * Upfront_Cost / 100
			
			if(a == 100){
				final_Upfront_Cost_post_sup["plan"+a] = (final_Upfront_Cost["plan"+a] * 0.75)
			}else{
				final_Upfront_Cost_post_sup["plan"+a] = (final_Upfront_Cost["plan"+a]);
			}


			//Return_on_Investment = 

			//if(system_size_of < 10 && a!=100){
			if(false){
				$("#Total_20_yrs_savings"+a).html("NA*")
				$("#Average_annual_savings"+a).html("NA*")
				$("#Average_monthly_savings"+a).html("NA*")
				$("#final_Upfront_Cost_post_sup"+a).html("NA*")
			}else{
				$("#Total_20_yrs_savings"+a).html(addNumComma(Cumulative_Savings))
				$("#Average_annual_savings"+a).html(addNumComma(Cumulative_Savings/20))
				$("#Average_monthly_savings"+a).html(addNumComma(PPA_Total_Cost_sum/(20*12)))
				$("#final_Upfront_Cost_post_sup"+a).html(addNumComma(final_Upfront_Cost_post_sup["plan"+a]))



				$("#cost_after_incentives_"+a).html(addNumComma(Upfront_Cost_aft_ins))
				$("#20_year_savings_"+a).html(addNumComma(Cumulative_Savings))
				$("#upfront_cost_"+a).html(addNumComma(Upfront_Cost_bf_ins))
				$("#upfront_gov_ins").html(addNumComma(Subsidy))
				$("#month_slr_"+a).html(addNumComma(Cost_for_Solar_sum/240))
				$("#month_grid_"+a).html(addNumComma(Cost_for_Grid_sum/240))
				$("#20yr_b4_slr_"+a).html(addNumComma(Cost_Without_Solar_sum))
				$("#20yr_aft_slr_"+a).html(addNumComma(PPA_Total_Cost_sum))
				$("#20yr_sav_"+a).html(addNumComma(Cumulative_Savings))
				$("#20yr_sav1_"+a).html(addNumComma(Cumulative_Savings))
				



				
				$("#avg_monthly_pay_"+a).html(addNumComma(PPA_Total_Cost_sum/240))
				$("#term_sav_"+a).html(addNumComma(Cumulative_Savings/20))
				$("#solar_tariff_"+a).html(addNumComma(PPA_Tariff_sum/20))
				$("#grid_tariff_"+a).html(addNumComma(Tariff_sum/20))
				
				$("#payback_"+a).html(addNumComma(payback))

				$("#security_deposit_"+a).html(addNumComma(4000*system_size_of))

			}


		});

		$("input[name='ppaOption']").on("change",function(){
			var plan = ($("input[name='ppaOption']:checked").val())
			$(".ppaDetails").hide();
			$("#ppaDetails"+plan).show()
			return false;
		})

		var plan = ($("input[name='ppaOption']:checked").val())
		$(".ppaDetails").hide();
		$("#ppaDetails"+plan).show()

		$(".showMore").on("click", function(e){
			$(this).parent().parent().parent().next().removeClass("hide")
			$(this).hide()
		})
</script>
