<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>8 Minutes Energy: Your Selected Finance Option</title>
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<link href="/public/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="/public/plugins/select2/select2.min.css" rel="stylesheet" type="text/css" />	
	<link href="/public/dist/css/8minutes.css" rel="stylesheet" type="text/css" />
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	<style type="text/css">
		.popover{
			max-width:100%;
			height:200px;
			margin-left:200px;
		}		
	    #map {
			width: 350px;
			height: 200px;
		}
	</style>
</head>
<body class="container-fluid" style="background-color:#f0f0f0;">
<div class="row">
	<div class="col-xs-12 topHeader e-shadow1 bg-white" style="position:fixed; z-index:100; ">
		<div class="row">
			<div class="col-xs-11">
				<img src="/public/dist/img/logo_8minutes.png" alt="8Minutes Logo">
				<div class="pull-right grey" style="padding-top:20px;">
					<a href="user_dashboard.html" class="navInactive">My Dashboard</a>&#8226;
					<a href="user_explore.html" class="navActive">Go Solar</a>&#8226;
					<a href="user_installation.html" class="navInactive">My Installations</a>&#8226;
					<a href="user_referrals.html" class="navInactive">My Referrals</a>
				</div>
			</div>
			<div class="col-xs-1" style="padding-top:20px;">
				<div class="profileImg" style="background-image:url('/public/dist/img/me2.jpg');">&nbsp;</div>
				<div class="dropdown" style="display:inline;">
				  <a href="#" class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" style="border:0;">
				   <span class="caret"></span>
				  </a>
				  <ul class="dropdown-menu dropdown-menu-right" style="font-size:12px" aria-labelledby="dropdownMenu1">
				    <li><a href="user_profile.html">MY PROFILE</a></li>
				    <li><a href="user_contact.html">CONTACT <span style="font-weight:500;">8MINUTES</span></a></li>					
				    <li role="separator" class="divider"></li>
				    <li><a href="#" id="logout">LOGOUT</a></li>
				  </ul>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="row" style="background-color:#f8f8f8; padding:5px 50px; top:55px; position:fixed; border-bottom:1px solid #ddd; z-index:99; width:100%;">
	<div class="col-xs-12">
		<div class="container1">
			<ul class="progressbar">
				<li class="active">Schedule Visit</li>
				<li class="active">Solar Appointment</li>
				<li class="active">Energy Saving Proposal</li>
				<li class="active">Payments</li>
			</ul>
		</div>
	</div>
</div>
<div style="margin:160px;"></div>
<h2 class="text-grey text-center" style="margin:0;">Solar Installation Payment Details</h2>
<p style="margin:30px;"></p>
<div class="row">
	<div class="col-sm-1"></div>
	<div class="col-sm-10">
		<div class="box1">
			<div class="row"  style="background-color:#f8f8f8;">
				<div class="col-xs-12">
					<h3 class="text-grey text-center" style="margin:20px 0;"><i class="fa fa-inr mar-r10"></i>Finance Options & Contract</h3>
				</div>
			</div>
			<div class="row" style="padding-top:40px;">
				<div class="col-xs-12 pad20 text-center" style="padding-top:0;">
					<div class="row">
						<div class="col-xs-4">
							<img src="/public/dist/img/doc-icon.png" alt="Contract Copy" id="planCopy" style="width:100%; border:1px solid #ddd; padding:10px;">
							<h6 class="text-center"><a href="#" id="downloadDoc" class="grey" target="_blank" download>Download Contract Copy</a></h6>
						</div>
						<div class="col-xs-8">
								<h3>Following are the details of your chosen plan</h3><br>
								<table class="table table-default">
								<thead>
									<tr>
										<th class="text-left">
											<h4 style="margin:0; display:inline;">Plan</h4>
										</th>
										<th class="text-left">
											<h3 style="margin:0; display:inline;"><span id="plan_chosen"></span></h3>
										</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="text-left">
											<h4 style="margin:0; display:inline;">Cost after incentives</h4>
										</td>
										<td class="text-left">
											<h3 style="margin:0; display:inline;"><i class="fa fa-inr valLabel"></i><span id="aft_inc"></span></h3>
										</td>
									</tr>
									<tr>
										<td class="text-left">
											<h4 style="margin:0; display:inline;">Average annual savings</h4>
										</td>
										<td class="text-left">
											<h3 style="margin:0; display:inline;"><i class="fa fa-inr valLabel"></i><span id="anual_sav"></span></h3>
										</td>
									</tr>
									<tr>
										<td class="text-left">
											<h4 style="margin:0; display:inline;">Total 20 yrs savings</h4>
										</td>
										<td class="text-left">
											<h3 style="margin:0; display:inline;"><i class="fa fa-inr valLabel"></i><span id="yr20_sav"></span></h3>
										</td>
									</tr>
									<tr>
										<td class="text-left">
											<h4 style="margin:0; display:inline;">Advance Amount</h4>
										</td>
										<td class="text-left">
											<h3 style="margin:0; display:inline;"><i class="fa fa-inr valLabel"></i><span id="advance_amount"></span></h3>
										</td>
									</tr>
									<tr>
										<td class="text-left">
											<h4 style="margin:0; display:inline;">Security Deposit</h4>
										</td>
										<td class="text-left">
											<h3 style="margin:0; display:inline;"><i class="fa fa-inr valLabel"></i><span id="security_deposit"></span></h3>
										</td>
									</tr>
								</tbody>
							</table>
							<hr>
							<h4 class="text-grey text-left" style="margin:5px;">
							Congratulations for taking your first step towards clean energy. We will be sending you a return courier with:<br><br>
							1. Net-Metering Documents<br>
							2. Subsidy Documents<br>
							<br><br>
							The project manager will be visiting you to take you through the schedule for installation and get the handover document signed.<br><br>
							<hr>
							<b>Solar Installation Payment Details</b><br><br>
							<ul>
								<li>20% - Upon Signing Contract <i class="fa fa-check" style="color:#f3ac5e;"></i></li>
								<li>30% - Upon Delivery of Components</li>
								<li>50% - Upon Successful Completion</li>						
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-sm-1"></div>
</div>
<div class="row" style="margin:20px;">	
</div>
<div class="row">
	<div class="col-xs-12 text-center">
		<button class="btn btn-warning" style="width:200px;display:none" id="viewInstallation">View Installation Progress</button>				
	</div>
</div>
<p style="margin:20px;">
<script src="/public/plugins/jQuery/jQuery-2.1.4.min.js" type="text/javascript"></script>
<!-- jQuery 1.12.4 -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Bootstrap 3.3.78.5463 JS -->
<script src="/public/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<!-- Select2: plugin for styling select boxes -->
<script src="/public/plugins/select2/select2.full.min.js" type="text/javascript"></script>
<!-- angular JS-->
<script src="/public/plugins/angular/angular.min.js"></script>
<script src="/public/dist/js/search.js"></script>
<!-- select2 -->
<script type="text/javascript">
$(function () {
	//Initialize Select2 Elements
	$(".select2").select2();
});
</script>
<script>
  function initialize() {
    var mapCanvas = document.getElementById('map');
    var mapOptions = {
      center: new google.maps.LatLng(44.5403, 78.5463),
      zoom: 8,
      mapTypeId: google.maps.MapTypeId.ROADMAP
    }
    var map = new google.maps.Map(mapCanvas, mapOptions)
  }
  google.maps.event.addDomListener(window, 'load', initialize);


</script>

<script>

	$(function(){
		var id = window.location.hash.split("");
		id.shift();
		id = id.join('');
		$("#viewProposel").on("click",function () {
			document.location.href='user_proposal.html#' + id;
		})
		$("#payAdvance").on("click",function () {
			$("#myModal").modal();
		});
		$("#navToContact2").on("click",function () {
 			document.location.href='user_contract1.html#'+id;
		});
		$("#viewInstallation").on("click",function () {
 			document.location.href='user_installation.html'
		});

		function fixPath(filePath){
			var ext = filePath.ext;
			return (ext == "pdf" || ext == "doc" ) ? "/public/dist/img/doc-icon.png" : filePath.file;
		}

		$.ajax({
			url:"/api/assessment/"+id,
			type:"POST",
			data:{token:window.sessionStorage.token},
			success: function (d) {
				$("#aft_inc").html(d[d.plan_chosen+"_aft_inc"])
				$("#anual_sav").html(d[d.plan_chosen+"_anual_save"])
				$("#yr20_sav").html(d[d.plan_chosen+"_yr20_save"])
				$("#advance_amount").html(d[d.plan_chosen+"_advance_amount"])
				$("#security_deposit").html(d[d.plan_chosen+"_security_deposit"])

				$("#planCopy").attr("src",fixPath(d[d.plan_chosen+"_ctr_copy"]))
				$("#downloadDoc").attr("href",d[d.plan_chosen+"_ctr_copy"]["file"])


				$("#ctr_cp_sent_on").html(d.ctr_cp_sent_on)
				$("#singed_copy_res_on").html(d.singed_copy_res_on)
				$("#installation_status").html(d.installation_status)


				switch(d.plan_chosen){
					case "fin_upfront" : {
						$("#plan_chosen").html("Upfront Payment")
						break;
					}
					case "fin_paypartial_plan1" : {
						$("#plan_chosen").html("Pay Partial (30%)")
						break;
					}
					case "fin_paypartial_plan2" : {
						$("#plan_chosen").html("Pay Partial (15%)")

						break;
					}
					case "paynothing_plan" : {
						$("#plan_chosen").html("Pay Nothing (0%)")

						break;
					}
				}
			}
		});


		$.ajax({
			url:"/api/requirement/"+id,
			type:"POST",
			data:{token:window.sessionStorage.token},
			success: function (d) {

				if(d.status === "View_Installation_Design"){
					$("#viewInstallation").show()
				}
				
			}
		});
	});


</script>
 	<!-- single slider for Monthly Bill value -->
  
  </body>
</html>
