<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>8 Minutes Energy: Finance Options</title>
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<link href="/public/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="/public/plugins/select2/select2.min.css" rel="stylesheet" type="text/css" />	
	<link href="/public/dist/css/8minutes.css" rel="stylesheet" type="text/css" />
	<!-- Select2: plugin for select box styling -->
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	<style type="text/css">
		.popover{
			max-width:100%;
			height:200px;
			margin-left:200px;
		}		
	    #map {
			width: 350px;
			height: 200px;
		}
		.nav-tabs > li, .nav-pills > li {
		    float:none;
		    display:inline-block;
		    *display:inline; /* ie7 fix */
		    zoom:1; /* hasLayout ie7 trigger */
		}
		.nav-tabs, .nav-pills {
		    text-align:center;
		}
	</style>
</head>
<body class="container-fluid" style="background-color:#f0f0f0;">
<div class="row">
	<div class="col-xs-12 topHeader e-shadow1 bg-white" style="position:fixed; z-index:100; ">
		<div class="row">
			<div class="col-xs-11">
				<img src="/public/dist/img/logo_8minutes.png" alt="8Minutes Logo">
				<div class="pull-right grey" style="padding-top:20px;">
					<a href="user_dashboard.html" class="navInactive">My Dashboard</a>&#8226;
					<a href="user_explore.html" class="navActive">Go Solar</a>&#8226;
					<a href="user_installation.html" class="navInactive">My Installations</a>&#8226;
					<a href="user_referrals.html" class="navInactive">My Referrals</a>
				</div>
			</div>
			<div class="col-xs-1" style="padding-top:20px;">
				<div class="profileImg" style="background-image:url('/public/dist/img/me2.jpg');">&nbsp;</div>
				<div class="dropdown" style="display:inline;">
				  <a href="#" class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" style="border:0;">
				   <span class="caret"></span>
				  </a>
				  <ul class="dropdown-menu dropdown-menu-right" style="font-size:12px" aria-labelledby="dropdownMenu1">
				    <li><a href="user_profile.html">MY PROFILE</a></li>
				    <li><a href="user_contact.html">CONTACT <span style="font-weight:500;">8MINUTES</span></a></li>					
				    <li role="separator" class="divider"></li>
				    <li><a href="#" id="logout">LOGOUT</a></li>
				  </ul>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="row" style="background-color:#f8f8f8; padding:5px 50px; top:55px; position:fixed; border-bottom:1px solid #ddd; z-index:99; width:100%;">
	<div class="col-xs-12">
		<div class="container1">
			<ul class="progressbar">
				<li class="active">Schedule Visit</li>
				<li class="active">Solar Appointment</li>
				<li class="active">Energy Saving Proposal</li>
				<li class="active">Payments</li>
			</ul>
		</div>
	</div>
</div>
<div style="margin:160px;"></div>
	<h2 class="text-grey text-center" style="margin:0;">Choose your financing plan</h2>
	<h4 class="text-grey text-center" style="margin:5px;">4 options to choose from</h4>
	<p style="margin:30px;">
	<div class="row">
		<div class="col-sm-1"></div>
		<div class="col-sm-10">
			<div class="box1">
				<div class="row" style="background-color:#f8f8f8;">
					<div class="col-xs-12">
						<h3 class="text-grey text-center" style="margin:20px 0;"><i class="fa fa-inr mar-r10"></i>Finance Options & Contract</h3>
					</div>
				</div>
				<div class="row" style="padding-top:30px;">
					<div class="col-xs-12" style="padding:0;">
						<div style="margin:auto 20px;">
						  <!-- Nav tabs -->
						  <!-- original code -->
						  <!--
							<ul class="nav nav-tabs" role="tablist" >
						    <li role="presentation" class="" alt="fin_upfront" ><a href="#home" aria-controls="home" role="tab" data-toggle="tab" style="font-size:18px;">Upfront Payment</a></li>
						    <li role="presentation" alt="paynothing_plan"><a href="#profile1" aria-controls="profile" role="tab" data-toggle="tab" style="font-size:18px;">Pay Partial (30%)</a></li>
						    <li role="presentation" alt="fin_paypartial_plan2"><a href="#profile2" aria-controls="profile" role="tab" data-toggle="tab" style="font-size:18px;">Pay Partial (15%) </a></li>
						    <li role="presentation" alt="paynothing_plan"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab" style="font-size:18px;">Pay Nothing (0%)</a></li>
						  </ul>
							  -->
						  <ul class="nav nav-tabs" role="tablist" id="planListHeader">
						    <li class="active" role="presentation" class="" alt="fin_upfront"><a href="#home" aria-controls="home" role="tab" data-toggle="tab" style="font-size:18px; width:200px;">Buy</a></li>
						    <li role="presentation" id="ppLinks" alt="fin_paypartial_plan1"><a href="#profile1" aria-controls="profile" role="tab" data-toggle="tab" style="font-size:18px; width:200px;">Pay for Power</a></li>
						  </ul>
						  
							<div style="padding:10px;"></div>
						  <!-- Tab panes -->
						  <div class="tab-content" id="planListDesc">
						    <div role="tabpanel" class="tab-pane active" alt="fin_upfront"  id="home" style="padding:50px 20px; padding-top:0;">
								<div class="row">
									<div class="col-xs-3">
										<img id="fin_upfront_ctr_copy" src="/public/dist/img/contract4.png" alt="Contract Copy" style="width:100%; border:1px solid #ddd; padding:10px;">
										<h6 class="text-center"><a href="#" download="Contract" id="link1" class="grey" target="_blank" >Download</a></h6>
									</div>
									<div class="col-xs-9">
										<table class="table table-default">
											<tbody>
												<tr>
													<td class="text-left" style="border-top:0; width:70%;">
														<h4 style="margin:0; display:inline; width:30%;">Upfront Cost</h4>
													</td>
													<td class="text-left"  style="border-top:0;">
														<h3 style="margin:0; display:inline;"><small><i class="fa fa-inr valLabel"></i></small>&nbsp;<span id="fin_upfront"></span>%</h3>
													</td>
												</tr>
												<tr>
													<td class="text-left">
														<h4 style="margin:0; display:inline;">Cost after incentives</h4>
													</td>
													<td class="text-left">
														<h3 style="margin:0; display:inline;"><small><i class="fa fa-inr valLabel"></i></small>&nbsp;<span id="fin_upfront_aft_inc"></span> </h3>
													</td>
												</tr>
												<tr>
													<td class="text-left">
														<h4 style="margin:0; display:inline;">Average annual savings</h4>
													</td>
													<td class="text-left">
														<h3 style="margin:0; display:inline;"><small><i class="fa fa-inr valLabel"></i></small>&nbsp;<span id="fin_upfront_anual_save"></span></h3>
													</td>
												</tr>
												<tr>
													<td class="text-left">
														<h4 style="margin:0; display:inline;">Total 20 yrs savings</h4>
													</td>
													<td class="text-left">
														<h3 style="margin:0; display:inline;"><small><i class="fa fa-inr valLabel"></i></small>&nbsp;<span id="fin_upfront_yr20_save"></span></h3>
													</td>
												</tr>
												<tr>
													<td class="text-left">
														<h4 style="margin:0; display:inline;">Advance Amount</h4>
													</td>
													<td class="text-left">
														<h3 style="margin:0; display:inline;"><small><i class="fa fa-inr valLabel"></i></small>&nbsp;<span id="fin_upfront_advance_amount"></span></h3>
													</td>
												</tr>
												<tr>
													<td class="text-left">
														<h4 style="margin:0; display:inline;">Security Deposit</h4>
													</td>
													<td class="text-left">
														<h3 style="margin:0; display:inline;"><small><i class="fa fa-inr valLabel"></i></small>&nbsp;<span id="fin_upfront_security_deposit"></span></h3>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
						    </div>
						    <div role="tabpanel" class="tab-pane"  id="profile1" style="padding:50px 20px; padding-top:0;">

						    	<div class="pull-right" style="padding:20px;">
								  Select payment option: <select id="planSelect" class="select2" style="width:300px;">
								  	<option value="0">0<option>
								  	<option value="15">xx (15% of contract value)<option>
								  	<option value="30">xx (30% of contract value)<option>																
								  </select>
						  		</div>
								<div class="row hide plan-30 plans">
									<div class="col-xs-3">
										<img id="fin_paypartial_plan1_ctr_copy" src="/public/dist/img/contract4.png" alt="Contract Copy" style="width:100%; border:1px solid #ddd; padding:10px;">
										<h6 class="text-center"><a href="#" download="Contract" id="link2" class="grey" target="_blank">Download</a></h6>
									</div>
									<div class="col-xs-9" >
										<table class=" table  table-default">
											<tbody>
												<tr>
													<th class="text-left" style="border-top:0; width:70%;">
														<h4 style="margin:0; display:inline; width:30%;">Upfront Cost</h4>
													</th>
													<th class="text-left" style="border-top:0;">
														<h3 style="margin:0; display:inline;">&nbsp;<span id="fin_paypartial_plan2"></span>%</h3>
													</th>
												</tr>
												<tr>
													<td class="text-left">
														<h4 style="margin:0; display:inline;">Cost after incentives</h4>
													</td>
													<td class="text-left">
														<h3 style="margin:0; display:inline;"><small><i class="fa fa-inr valLabel"></i></small>&nbsp;<span id="fin_paypartial_plan2_aft_inc"></span></h3>
													</td>
												</tr>
												<tr>
													<td class="text-left">
														<h4 style="margin:0; display:inline;">Average annual savings</h4>
													</td>
													<td class="text-left">
														<h3 style="margin:0; display:inline;"><small><i class="fa fa-inr valLabel"></i></small>&nbsp;<span id="fin_paypartial_plan2_anual_save"></span></h3>
													</td>
												</tr>
												<tr>
													<td class="text-left">
														<h4 style="margin:0; display:inline;">Total 20 yrs savings</h4>
													</td>
													<td class="text-left">
														<h3 style="margin:0; display:inline;"><small><i class="fa fa-inr valLabel"></i></small>&nbsp;<span id="fin_paypartial_plan2_yr20_save"></span></h3>
													</td>
												</tr>
												<tr>
													<td class="text-left">
														<h4 style="margin:0; display:inline;">Advance Amount</h4>
													</td>
													<td class="text-left">
														<h3 style="margin:0; display:inline;"><small><i class="fa fa-inr valLabel"></i></small>&nbsp;<span id="fin_paypartial_plan2_advance_amount"></span></h3>
													</td>
												</tr>
												<tr>
													<td class="text-left">
														<h4 style="margin:0; display:inline;">Security Deposit</h4>
													</td>
													<td class="text-left">
														<h3 style="margin:0; display:inline;"><small><i class="fa fa-inr valLabel"></i></small>&nbsp;<span id="fin_paypartial_plan2_security_deposit"></span></h3>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>

								<div class="row hide plan-15 plans">
									<div class="col-xs-3">
										<img id="fin_paypartial_plan2_ctr_copy" src="/public/dist/img/contract4.png" alt="Contract Copy" style="width:100%; border:1px solid #ddd; padding:10px;">
										<h6 class="text-center"><a href="#" download="Contract" id="link2" class="grey" target="_blank">Download</a></h6>
									</div>
									<div class="col-xs-9" >
										
										<table class="table  table-default">
											<tbody>
												<tr>
													<td class="text-left" style="border-top:0; width:70%;">
														<h4 style="margin:0; display:inline;">Upfront Cost</h4>
													</td>
													<td class="text-left" style="border-top:0; width:30%;">
														<h3 style="margin:0; display:inline;">&nbsp;<span id="fin_paypartial_plan1"></span>%</h3>
													</td>
												</tr>
												<tr>
													<td class="text-left">
														<h4 style="margin:0; display:inline;">Cost after incentives</h4>
													</td>
													<td class="text-left">
														<h3 style="margin:0; display:inline;"><small><i class="fa fa-inr valLabel"></i></small>&nbsp;<span id="fin_paypartial_plan1_aft_inc"></span></h3>
													</td>
												</tr>
												<tr>
													<td class="text-left">
														<h4 style="margin:0; display:inline;">Average annual savings</h4>
													</td>
													<td class="text-left">
														<h3 style="margin:0; display:inline;"><small><i class="fa fa-inr valLabel"></i></small>&nbsp;<span id="fin_paypartial_plan1_anual_save"></span></h3>
													</td>
												</tr>
												<tr>
													<td class="text-left">
														<h4 style="margin:0; display:inline;">Total 20 yrs savings</h4>
													</td>
													<td class="text-left">
														<h3 style="margin:0; display:inline;"><small><i class="fa fa-inr valLabel"></i></small>&nbsp;<span id="fin_paypartial_plan1_yr20_save"></span></h3>
													</td>
												</tr>
												<tr>
													<td class="text-left">
														<h4 style="margin:0; display:inline;">Advance Amount</h4>
													</td>
													<td class="text-left">
														<h3 style="margin:0; display:inline;"><small><i class="fa fa-inr valLabel"></i></small>&nbsp;<span id="fin_paypartial_plan1_advance_amount"></span></h3>
													</td>
												</tr>
												<tr>
													<td class="text-left">
														<h4 style="margin:0; display:inline;">Security Deposit</h4>
													</td>
													<td class="text-left">
														<h3 style="margin:0; display:inline;"><small><i class="fa fa-inr valLabel"></i></small>&nbsp;<span id="fin_paypartial_plan1_security_deposit"></span></h3>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
								<div class="row  plan-0 plans">
									<div class="col-xs-3">
										<img id="paynothing_plan_ctr_copy" src="/public/dist/img/contract4.png" alt="Contract Copy" style="width:100%; border:1px solid #ddd; padding:10px;">
										<h6 class="text-center"><a href="#" download="Contract" id="link2" class="grey" target="_blank">Download</a></h6>
									</div>
									<div class="col-xs-9" >
										
										<table class="table table-default">
											<tbody>
												<tr>
													<td class="text-left" style="border-top:0; width:70%;">
														<h4 style="margin:0; display:inline; width:30%;">Upfront Cost</h4>
													</td>
													<td class="text-left" style="border-top:0;">
														<h3 style="margin:0; display:inline;">&nbsp;<span id="paynothing_plan"></span>%</h3>
													</td>
												</tr>
												<tr>
													<td class="text-left">
														<h4 style="margin:0; display:inline;">Cost after incentives</h4>
													</td>
													<td class="text-left">
														<h3 style="margin:0; display:inline;"><small><i class="fa fa-inr valLabel"></i></small>&nbsp;<span id="paynothing_plan_aft_inc"></span></h3>
													</td>
												</tr>
												<tr>
													<td class="text-left">
														<h4 style="margin:0; display:inline;">Average annual savings</h4>
													</td>
													<td class="text-left">
														<h3 style="margin:0; display:inline;"><small><i class="fa fa-inr valLabel"></i></small>&nbsp;<span id="paynothing_plan_anual_save"></span></h3>
													</td>
												</tr>
												<tr>
													<td class="text-left">
														<h4 style="margin:0; display:inline;">Total 20 yrs savings</h4>
													</td>
													<td class="text-left">
														<h3 style="margin:0; display:inline;"><small><i class="fa fa-inr valLabel"></i></small>&nbsp;<span id="paynothing_plan_yr20_save"></span></h3>
													</td>
												</tr>
												<tr>
													<td class="text-left">
														<h4 style="margin:0; display:inline;">Advance Amount</h4>
													</td>
													<td class="text-left">
														<h3 style="margin:0; display:inline;"><small><i class="fa fa-inr valLabel"></i></small>&nbsp;<span id="paynothing_plan_advance_amount"></span></h3>
													</td>
												</tr>
												<tr>
													<td class="text-left">
														<h4 style="margin:0; display:inline;">Security Deposit</h4>
													</td>
													<td class="text-left">
														<h3 style="margin:0; display:inline;"><small><i class="fa fa-inr valLabel"></i></small>&nbsp;<span id="paynothing_plan_security_deposit"></span></h3>
													</td>
												</tr>
											</tbody>
										</table>
										

									</div>
								</div>

						    </div>
						    
							<h4 class="text-grey text-center" style="margin:20px 0; font-weight:600;">Monthly Electricity Bill</h4>
						     <div id="chart_div"></div>
						    <!--div class="col-xs-12 text-center pad20">
								<button class="btn btn-warning" style="width:300px;" id="savPlan" >Choose Your Plan as selected tab</button>
							</div-->
						    <br/>
						  </div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12">
					<h4 class="text-grey text-center" style="margin-top:20px;">To continue, you will need to pay advance of&nbsp;<i class="fa fa-inr valLabel"></i><b id="payMent"></b></h4>
					<h4 class="text-grey text-center" style="margin:5px;">You will receive your contract to your registered address via post within 7 days.</h4>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 text-center pad20" style="padding:50px auto;">
					<button class="btn btn-default" style="width:200px;" id="viewProposel" >View Proposal</button>
					<button class="btn btn-warning" style="width:200px;" id=navToContact2  !id="payAdvance">Payments</button>
				</div>
			</div>

			<script src="https://checkout.razorpay.com/v1/checkout.js"></script>


		</div>
		<div class="col-sm-1"></div>
	</div>
	<div style="margin:50px;"></div>
<script src="/public/plugins/jQuery/jQuery-2.1.4.min.js" type="text/javascript"></script>
<script src="/public/dist/js/index.js"></script>
<!-- jQuery 1.12.4 -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Bootstrap 3.3.78.5463 JS -->
<script src="/public/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<!-- Select2: plugin for styling select boxes -->
<script src="/public/plugins/select2/select2.full.min.js" type="text/javascript"></script>
<!-- Chart: Google charts -->
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <!-- angular JS-->
<script src="/public/plugins/angular/angular.min.js"></script>
<script src="/public/dist/js/search.js"></script>
<!-- select2 -->
<script type="text/javascript">
$(function () {
	//Initialize Select2 Elements
	$(".select2").select2();
});
</script>
<script>
</script>
 <script type="text/javascript">
       //google.charts.setOnLoadCallback(drawChart);

		      google.charts.load('current', {'packages':['corechart']});

	//      google.charts.setOnLoadCallback(initialize);
       function drawChart(cnt) {
         var data = google.visualization.arrayToDataTable(cnt);

         var options = {
	      vAxis: {title: 'Cost (Rs)'},
	      hAxis: {title: 'Month'},
	      seriesType: 'bars',
			 series: {2: {type: 'line'}},
		  colors: ['#ccc', '#f3ac5e', '#ec8f6e']
	    };

         //var chart = new google.charts.Bar(document.getElementById('chart_div'));
         //chart.draw(data, google.charts.Bar.convertOptions(options));

		var chart = new google.visualization.ComboChart(document.getElementById('chart_div'));
		chart.draw(data, options);

         var btns = document.getElementById('btn-group');

         if(btns)
         	btns.onclick = function (e) {

           if (e.target.tagName === 'BUTTON') {
             options.vAxis.format = e.target.id === 'none' ? '' : e.target.id;
             chart.draw(data, google.charts.Bar.convertOptions(options));
           }
         }
       }
 </script>
  </body>
</html>
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div style="padding:20px;"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div>
			<div class="modal-body" style="padding:0 50px;">
			<h3 id="myModalLabel">Redirecting to Payment Gateway</h3>
			We have received your request for advance payment for <b>500 mw Solar panel installation with contract option 2 (95% upfront payment)</b>. An email has been sent to your registered email address for your reference.<br><br>
			Please note:<br><br>
			<ul>
				<li>In next couple of days, you will receive a detailed contract along installation details will be mailed to your registered address along with other instructions.</li>
				<li>Please sign it and send it back our registered address along with cheque for <i class="fa fa-rupee"></i><b>2,45,000</b> in the name of <b>8 Minutes Energy</b>.<li>
			</ul>
			For any further enquiries please contact: <b>+91-7822-094-340</b> or email us at: <a href="mailto:switch@8minutes.com">switch@8minutes.com</a>
			Regards,<br>
			<img src="/public/dist/img/logo_8minutes.png" style="width:150px;" alt="8Minutes Logo">
			</div>
			<div class="modal-footer" style="border-top:0;">
				<div class="text-center"><button type="button" class="btn btn-warning" id="navToContact2" >Close</button></div>
			</div>
		</div>
	</div>
</div>



<script type="text/javascript">
	
	$(function(){
		var id = window.location.hash.split("");
		id.shift();
		id = id.join('');
		$("#viewProposel").on("click",function () {
			document.location.href='user_proposal.html#' + id;
		})
		$("#payAdvance").on("click",function () {
			$("#myModal").modal();
		});
		$("#navToContact2").on("click",function () {
 			//document.location.href='user_contract1.html#'+id;
		});

		$("#planListHeader").on("click",function(e){
			drawChartForPln(e.target.parentElement.getAttribute('alt'))
		})

		var plan = "";

		function drawChartForPln(plan_chosen){
			plan = plan_chosen;

			updatePayment(plan_chosen)

			var cnt = [
	           ['Months', 'Without Solar', 'With Solar', 'Savings']
	        ];

	        if(plan_chosen == "fin_upfront"){
		        for(var i in  assessment.cost){
					cnt.push([
						months[i],+assessment.cost[i],+CostAfterSolar[i],(assessment.cost[i]-CostAfterSolar[i])
					])
		        }
	        }else if(plan_chosen == "fin_paypartial_plan1"){
		        for(var i in  assessment.cost){
					cnt.push([
						months[i],+assessment.cost[i],+solarBill30[i],(assessment.cost[i]-solarBill30[i])
					])
		        }
	        }else if(plan_chosen == "fin_paypartial_plan2"){
		        for(var i in  assessment.cost){
					cnt.push([
						months[i],+assessment.cost[i],+solarBill15[i],(assessment.cost[i]-solarBill15[i])
					])
		        }
	        }else if(plan_chosen == "paynothing_plan"){
		        for(var i in  assessment.cost){
					cnt.push([
						months[i],+assessment.cost[i],+solarBill[i],(assessment.cost[i]-solarBill[i])
					])
		        }
	        }

			setTimeout(function(){
				drawChart(cnt)
			},2000)
		}

		$.ajax({
			url:"/api/assessment/"+id,
			type:"POST",
			data:{token:window.sessionStorage.token},
			success: function (d) {
				assessment = d;
				for(var i in d){
					if($("#"+i)){
						$("#"+i).html(d[i]);
					}
				}

				$("#link1").attr("href",d.fin_upfront_ctr_copy && d.fin_upfront_ctr_copy.file)
				$("#link2").attr("href",d.fin_paypartial_plan1_ctr_copy && d.fin_paypartial_plan1_ctr_copy.file)
				$("#link3").attr("href",d.fin_paypartial_plan2_ctr_copy && d.fin_paypartial_plan2_ctr_copy.file)
				$("#link4").attr("href",d.paynothing_plan_ctr_copy && d.paynothing_plan_ctr_copy.file)


				$("#fin_upfront_ctr_copy").attr("src",fixPath(d.fin_upfront_ctr_copy))
				$("#fin_paypartial_plan1_ctr_copy").attr("src",fixPath(d.fin_paypartial_plan1_ctr_copy))
				$("#fin_paypartial_plan2_ctr_copy").attr("src",fixPath(d.fin_paypartial_plan2_ctr_copy))
				$("#paynothing_plan_ctr_copy").attr("src",fixPath(d.paynothing_plan_ctr_copy))

				/*if(d.plan_chosen){
					$("[alt='"+ d.plan_chosen +"']").addClass("active");
				}else{
					$("#planListHeader>li:first-child,#planListDesc>div:first-child").addClass("active");
				}*/





				tariff = []
				SolarGeneration = []

				TotalTarif  = 0;
				TotalFixedCost = 0;
				TotalCost = 0;

				seasonalAd = [10,	9,	8,	8,	8,	8,	9,	7,	7,	7,	8,	10]
				months = ['Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec','Jan','Feb','Mar']

				for(var i =0; i<3; i++){
					d.consumption.push(d.consumption.shift())
					d.cost.push(d.cost.shift())
					d.fixed_cost.push(d.fixed_cost.shift())
				}

				for(var i in d.consumption){
					tariff[i] = (+d.cost[i] - (+d.fixed_cost[i])) / d.consumption[i]
					TotalTarif += tariff[i] 
					TotalFixedCost += +d.fixed_cost[i]
					TotalCost += +d.cost[i]
					SolarGeneration[i] = seasonalAd[i]*1350/100;

				}

				var AvgTarif = TotalTarif/12;
				var AvgFixedCost = TotalFixedCost/12;


				Cumulative_Credits = 0;
				CostAfterSolar = []
				Production = [];
				Credits = [];
				solarBill = []
				solarBill15 = []
				solarBill30 = []

				costfterSolar30 = []
				costfterSolar15 = []
				costfterSolar0 = []

				


				for(var i in d.consumption){

					Production[i] = SolarGeneration[i] * d.sys_size

					Credits[i]  = Math.max(Production[i] - d.consumption[i],0)

					Cumulative_Credits = Math.max((Cumulative_Credits + Production[i] -d.consumption[i]), 0)


					Grid_Utilization = Cumulative_Credits > 0 ? 0 : (d.consumption[i] - Production[i])

					solarBill[i] =  Production[i] *  AvgTarif;
					solarBill15[i] =  Production[i] *  5.4;
					solarBill30[i] =  Production[i] *  4.6;
					CostAfterSolar[i] = AvgFixedCost+(Grid_Utilization* AvgTarif);


					

				}

				//console.log(CostAfterSolar)


				drawChartForPln(d.plan_chosen || "fin_upfront")




			}
		});

		function fixPath(filePath){
			var ext = filePath && filePath.ext;
			return (ext == "pdf" || ext == "doc" ) ? "/public/dist/img/doc-icon.png" : filePath && filePath.file;
		}



			
		$("#navToContact2").on("click",function(){
			
			var options = {
			    "key": "rzp_test_nMPymLBAYSV6oN",
			    // "amount": ($("#payMent").html())*100, // 2000 paise = INR 20
			    "amount" : 10000*100, //changed to 10000 INR fixed
			    "name": "8minute",
			    "description": "Purchase Description",
			    "image": "/public/dist/img/logo_8minutes.png",
			    "handler": function (response){
			        alert("Please make a note of this reference id : " + response.razorpay_payment_id);
			        $.ajax({
						url:'/api/assessment/'+id,
						type:"PATCH",
						data:{ 
							"plan_chosen" : plan, //$("#planListHeader>li.active").attr("alt") ,
							"payment_status" :"Completed",
							"paymentRefId" : response.razorpay_payment_id,
							"token"       : window.sessionStorage.token
						},
			            error: function () {
							//document.location.href = "admin_order-list.html"
			            },
						success: function (d) {
							
							var statusData = {
				                token  : window.sessionStorage.token,
				                status : "View_Contract_Summary"
				            }
							$.ajax({
				                url:"/api/requirement/"+id,
				                type:"PATCH",
				                data:statusData,
				                success: function (d) {
									document.location.href='user_contract1.html#'+id;
				                }
				            });

						}
					});
			    },
			    "prefill": {
			        "name": "",
			        "email": ""
			    },
			    "notes": {
			        "address": ""
			    },
			    "theme": {
			        "color": "#f3ac5e"
			    }
			};
			var rzp1 = new Razorpay(options);
			 rzp1.open();

			
		})

		function updatePayment(plan){
			// $("#payMent").html( (+assessment[plan+"_advance_amount"])+ (+assessment[plan+"_security_deposit"]))
			$("#payMent").html("10,000");
		}

		$("#planSelect").on("change",function(){
			var v = $(this).val()
			$("#profile1 .plans").addClass("hide")
			$("#profile1 .plans.plan-"+v).removeClass("hide")


			if(v == 30){
				$("#ppLinks").attr("alt","fin_paypartial_plan1")
				drawChartForPln("fin_paypartial_plan2")

			}else if(v == 15){
				$("#ppLinks").attr("alt","fin_paypartial_plan2")
				drawChartForPln("fin_paypartial_plan1")
				
			}else if(v == 0){
				$("#ppLinks").attr("alt","paynothing_plan")
				drawChartForPln("paynothing_plan")
				
			}
			

		})
		

	})


</script>