<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>8 Minutes Energy: Go Solar</title>
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<link href="/public/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="/public/plugins/select2/select2.min.css" rel="stylesheet" type="text/css" />
	<link href="/public/dist/css/8minutes.css" rel="stylesheet" type="text/css" />
	<script src="https://maps.googleapis.com/maps/api/js"></script>
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<style type="text/css">
		.popover{
			max-width:100%;
			height:200px;
			margin-left:200px;
		}		
	    #map {
			width: 350px;
			height: 200px;
		}
	</style>
</head>
<body class="container-fluid" style="background-color:#f0f0f0;">
<div class="row">
	<div class="col-xs-12 topHeader e-shadow1 bg-white" style="position:fixed; z-index:100; ">
		<div class="row">
			<div class="col-xs-11">
				<img src="/public/dist/img/logo_8minutes.png" alt="8Minutes Logo">
				<div class="pull-right grey" style="padding-top:20px;">
					<a href="user_dashboard.html" class="navInactive">My Dashboard</a>&#8226;
					<a href="user_explore.html" class="navActive">Go Solar</a>&#8226;
					<a href="user_installation.html" class="navInactive">My Installations</a>&#8226;
					<a href="user_referrals.html" class="navInactive">My Referrals</a>
				</div>
			</div>
			<div class="col-xs-1" style="padding-top:20px;">
				<div class="profileImg" style="background-image:url('/public/dist/img/me2.jpg');">&nbsp;</div>
				<div class="dropdown" style="display:inline;">
				  <a href="#" class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" style="border:0;">
				   <span class="caret"></span>
				  </a>
				  <ul class="dropdown-menu dropdown-menu-right" style="font-size:12px" aria-labelledby="dropdownMenu1">
				    <li><a href="user_profile.html">MY PROFILE</a></li>
				    <li><a href="user_contact.html">CONTACT <span style="font-weight:500;">8MINUTES</span></a></li>					
				    <li role="separator" class="divider"></li>
				    <li><a href="#" id="logout">LOGOUT</a></li>
				  </ul>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="row" style="background-color:#f8f8f8; padding:5px 50px; top:55px; position:fixed; border-bottom:1px solid #ddd; z-index:99; width:100%;">
	<div class="col-xs-12">
		<div class="container1">
			<ul class="progressbar">
				<li>Schedule Visit</li>
				<li>Solar Appointment</li>
				<li>Energy Saving Proposal</li>
				<li>Payments</li>
			</ul>
		</div>
	</div>
</div>
<div style="margin:160px;"></div>
<h2 class="text-grey text-center" style="margin:0;">Find out how much solar can save for you</h2>
<h4 class="text-grey text-center" style="margin:5px;">We use your electricity bill and rooftop details to tell you your roof’s solar potential and savings</h4>
<p style="margin:30px;">
<div class="row">
	<div class="col-sm-1"></div>
	<div class="col-sm-5">
		<div class="box1" style="height:320px;">
			<div class="row" style="background-color:#f8f8f8;">
				<div class="col-xs-12">
					<h3 class="text-grey text-center" style="margin:20px 0;"><i class="fa fa-plug mar-r10"></i>Energy Profile</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 pad20" style="border-bottom:1px solid #ddd;">
					<h4 class="text-center">Where do you want to install the solar?</h4>
					<div class="text-center"><input type="radio" style="margin-right:10px;" name="propType" value="residential" checked><h4 class="mar-r10" style="display:inline;">Residence</h4><input type="radio" name="propType" value="commercial" style="margin-right:10px; margin-left:30px;"><h4 class="mar-r10" style="display:inline; margin-right:10px;">Commercial</h4></div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-6 pad20" style="border-right:1px solid #ddd;">
					<h4 class="text-center">Rooftop Area</h4>
					<div id="slider2" style="margin-top:10px;"></div>
					<input type="text" id="rooftopArea" readonly style="border:0; color:#f6931f; display:inline; font-size:25px; width:150px; text-align:right;">
					<span style="display:inline; border:0; color:#f6931f; font-size:18px; font-weight:600;">Sq. Ft.</span>
				</div>
				<div class="col-xs-6 pad20">
					<h4 class="text-center">Average Electricity Bill</h4>
					<div id="slider" style="margin-top:10px;"></div>
					<input type="text" id="monthlyBill" readonly style="border:0; color:#f6931f; display:inline; font-size:25px; width:150px; text-align:right;">
					<span style="display:inline; border:0; color:#f6931f; font-size:18px; font-weight:600; width:100px;"><i class="fa fa-inr"></i>/mo</span>					
				</div>
			</div>
		</div>
	</div>
	<div class="col-sm-5">
		<div class="box1" style="height:320px;">
			<div class="row" style="background-color:#f8f8f8;">
				<div class="col-xs-12">
					<h3 class="text-grey text-center" style="margin:20px 0;"><i class="fa fa-sun-o mar-r10"></i>Rooftop Solar Potential</h3>
				</div>
			</div>
			<div class="row" style="margin:20px 0;">
				<div class="col-xs-6 text-center" style="padding-top:0; border-right:1px solid #ddd;">
					<h4>Recommdended System Size</h4>
					<h1><span id="system_size_of">0</span><small>kW</small></h1>					
					<h6>Solar installations are sized in kilowatts (kW). This installation size will cover about  <b id="solorPowProdPre">0</b>% of your energy consumption.</h6>
				</div>
				<div class="col-xs-6 text-center" style="padding-top:0;">
					<h4>Annual Energy Consumption</h4>
					<h1><span id="You_current_energy_need_is">0</span><small>kWh</small></h1>					
					<h6>Based on generation data for your city,  annual solar energy potential of your rooftop in kilowatt hours (kWh)</h6>
				</div>
			</div>
			<!-- <div class="row">
				<div class="col-xs-12 text-center" style="padding-top:10px;">
					<h5>This size will cover about <b id="solorPowProdPre" ></b>% of your electricity usage.</h5>
				</div>
			</div>-->
		</div>
	</div>
	<div class="col-sm-1"></div>
</div>
<div class="row">
	<div class="col-xs-12 text-center">
		<h6>* These figures are estimates.<br>Detailed solar savings are calculated using roof size and shape, shading, irradiance, local electricity prices, t costs and estimated electricity price hikes over time.</h6>
	</div>
</div>
<div class="row">
	<div class="col-xs-12 text-center pad20">
		<button class="btn btn-default">Reset</button>
		<button class="btn btn-warning" id="view_details">Calculate Savings</button>
	</div>
</div>
	
<!-- jQuery 1.12.4 -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="/public/dist/js/index.js"></script>
<!-- Bootstrap 3.3.78.5463 JS -->
<script src="/public/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<!-- Select2: plugin for styling select boxes -->
<script src="/public/plugins/select2/select2.full.min.js" type="text/javascript"></script>
<!-- angular JS-->
<script src="/public/plugins/angular/angular.min.js"></script>
<script src="/public/dist/js/search.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<script>
	function initialize() {
		var mapCanvas = document.getElementById('map');
		var mapOptions = {
		  center: new google.maps.LatLng(44.5403, 78.5463),
		  zoom: 8,
		  mapTypeId: google.maps.MapTypeId.ROADMAP
		}
		var map = new google.maps.Map(mapCanvas, mapOptions)
	}
	google.maps.event.addDomListener(window, 'load', initialize);
</script>
<!-- single slider for Monthly Bill value -->
<script>
	$( function() {
		$( "#slider" ).slider({
			value:0,
		    min: 0,
		    max: 25000,
		    step: 100,
		    slide: function( event, ui ) {
		      $( "#monthlyBill" ).val( "" + ui.value );
		      updateCalculation()
		    }
		});
	  $( "#monthlyBill" ).val( "" + $( "#slider" ).slider( "value" ) );
	} );
</script>
<!-- single slider for Rooftop Area -->
<script>
	$( function() {
		$( "#slider2" ).slider({
		    value:0,
		    min: 0,
		    max: 3000,
		    step: 100,
		    slide: function( event, ui ) {
			$( "#rooftopArea" ).val( "" + ui.value );
				updateCalculation()
		    }
		});
		$( "#rooftopArea" ).val( "" + $( "#slider" ).slider( "value" ) );
	} );
</script>
<!-- initialize Select2 elements -->
<script type="text/javascript">
	$(function () {
		$(".select2").select2();
	});
</script>

<script type="text/javascript">
	
	$("input[name='propType']").on("change",function(){
		if($("input[name='propType']:checked"). val() == "residential"){
			$( "#slider2" ).slider({
			    value:0,
			    min: 0,
			    max: 3000,
			    step: 100,
			    slide: function( event, ui ) {
				$( "#rooftopArea" ).val( "" + ui.value );
					updateCalculation()
			    }
			});
			$( "#rooftopArea" ).val(0 );
			$( "#slider" ).slider({
				value:0,
			    min: 0,
			    max: 25000,
			    step: 100,
			    slide: function( event, ui ) {
			      $( "#monthlyBill" ).val( "" + ui.value );
			      updateCalculation()
			    }
			});
		  $( "#monthlyBill" ).val( 0 );
		}else{
			$( "#slider2" ).slider({
			    value:0,
			    min: 0,
			    max: 100000,
			    step: 100,
			    slide: function( event, ui ) {
				$( "#rooftopArea" ).val( "" + ui.value );
					updateCalculation()
			    }
			});
			$( "#rooftopArea" ).val( 0 );
			$( "#slider" ).slider({
				value:0,
			    min: 0,
			    max: 900000,
			    step: 100,
			    slide: function( event, ui ) {
			      $( "#monthlyBill" ).val( "" + ui.value );
			      updateCalculation()
			    }
			});
		  $( "#monthlyBill" ).val(0);
		}
		updateCalculation(true)
	})

	
	$(function(){

		$("#rooftopArea").on("change",function(){
			window.sessionStorage.rooftopArea =  $(this).val();
			updateCalculation()
		})
		$("#monthlyBill").on("change",function(){
			window.sessionStorage.monthlyBill =  $(this).val();
			updateCalculation()
		})
	})

	function updateCalculation(isInitail){

		var Current_average_energy_bill = Number($("#monthlyBill").val() || 0);
		var Available_rooftop_area = Number($("#rooftopArea").val() || 0);

		if(isInitail){
		Current_average_energy_bill=Available_rooftop_area=0;
		}

		var fac1 = 1;
		if(Current_average_energy_bill>=0 && Current_average_energy_bill<=5000){
		   fac1 = 7.5
		}else if(Current_average_energy_bill>=5001 && Current_average_energy_bill<=10000){
			fac1 = 7.9
		}else if(Current_average_energy_bill>=10001 && Current_average_energy_bill<=15000){
			fac1 = 8
		}else if(Current_average_energy_bill>=15001 && Current_average_energy_bill<=20000){
			fac1 = 8.2
		}else if(Current_average_energy_bill>=20001 && Current_average_energy_bill<=25000){
			fac1 = 8.5
		}else{
			fac1 = 8.7
		}

		var You_current_energy_need_is = (Current_average_energy_bill / fac1)*12;

		var c1 = 1350;
		var c2 = 0.9;

		 system_size_of1 = (Available_rooftop_area /100)
		 system_size_of2 = (You_current_energy_need_is * c2/c1)
		 system_size_of = Math.min(system_size_of1,system_size_of2)
		 
		$("#You_current_energy_need_is").html(addNumComma(You_current_energy_need_is))
		$("#system_size_of").html(addNumComma(system_size_of));

		solorPowProdPer = solorCoverPercentageOfEnergyNeed(You_current_energy_need_is,system_size_of)

		$("#solorPowProdPre").html(solorPowProdPer);
	}

	function solorCoverPercentageOfEnergyNeed(You_current_energy_need_is,system_size_of){
		solorProd = solorPow = system_size_of * 1350;
		You_current_energy_need_is;

		if(You_current_energy_need_is == 0){
			return 0;
		}

		return addNumComma((solorProd/You_current_energy_need_is)*100);
	}

	$("#view_details").on("click",function(){
		window.sessionStorage.rooftopArea =  $("#rooftopArea").val();
		window.sessionStorage.monthlyBill =  $("#monthlyBill").val();
		window.sessionStorage.installAt   = $("input[name='propType']:checked"). val();
		document.location.href='user_details.html#secondSection';
	})
</script>




</body>
</html>