<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>8 Minutes Energy: Custom Solar Energy Proposal</title>
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<link href="/public/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="../css/select2.min.css" rel="stylesheet" type="text/css" />
	<link href="/public/plugins/select2/select2.min.css" rel="stylesheet" type="text/css" />	
	<link href="/public/dist/css/8minutes.css" rel="stylesheet" type="text/css" />
    <link rel='stylesheet prefetch' href='/public/dist/css/fullpage.css'>
	<link rel="stylesheet" href="/public/dist/css/style.css">
	<!-- Select2: plugin for select box styling -->

	<script src="https://maps.googleapis.com/maps/api/js"></script>
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	<style type="text/css">
		.popover{
			max-width:100%;
			height:200px;
			margin-left:200px;
		}		
	    #map {
			width: 350px;
			height: 200px;
		}
		.nav-tabs > li, .nav-pills > li {
		    float:none;
		    display:inline-block;
		    *display:inline; /* ie7 fix */
		    zoom:1; /* hasLayout ie7 trigger */
		}
		.nav-tabs, .nav-pills {
		    text-align:center;
		}
		input[name="warranty"]{
			float:left;
			margin: 12px 5px;
		}
	</style>
	<script src="https://cdn.anychart.com/js/7.12.0/anychart-bundle.min.js"></script>
	<link rel="stylesheet" href="https://cdn.anychart.com/css/7.12.0/anychart-ui.min.css" />
</head>
<body class="container-fluid" style="background-color:#f0f0f0;">	
<div class="row">
	<div class="col-xs-12 topHeader e-shadow1 bg-white" style="position:fixed; z-index:100;">
		<div class="row">
			<div class="col-xs-11">
				<img src="/public/dist/img/logo_8minutes.png" alt="8Minutes Logo">
				<div class="pull-right grey" style="padding-top:20px;">
					<a href="user_dashboard.html" class="navInactive">My Dashboard</a>&#8226;
					<a href="user_explore.html" class="navActive">Go Solar</a>&#8226;
					<a href="user_installation.html" class="navInactive">My Installations</a>&#8226;
					<a href="user_referrals.html" class="navInactive">My Referrals</a>
				</div>
			</div>
			<div class="col-xs-1" style="padding-top:20px;">
				<div class="profileImg" style="background-image:url('/public/dist/img/me2.jpg');">&nbsp;</div>
				<div class="dropdown" style="display:inline;">
				  <a href="#" class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" style="border:0;">
				   <span class="caret"></span>
				  </a>
				  <ul class="dropdown-menu dropdown-menu-right" style="font-size:12px" aria-labelledby="dropdownMenu1">
				    <li><a href="user_profile.html">MY PROFILE</a></li>
				    <li><a href="user_contact.html">CONTACT <span style="font-weight:500;">8MINUTES</span></a></li>					
				    <li role="separator" class="divider"></li>
				    <li><a href="#" id="logout">LOGOUT</a></li>
				  </ul>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="row" style="background-color:#f8f8f8; padding:5px 50px; top:55px; position:fixed; border-bottom:1px solid #ddd; z-index:99; width:100%;">
	<div class="col-xs-12">
		<div class="container1">
			<ul class="progressbar">
				<li class="active">Schedule Visit</li>
				<li class="active">Solar Appointment</li>
				<li class="active">Energy Saving Proposal</li>
				<li>Payments</li>
			</ul>
		</div>
	</div>
</div>
<div style="margin:20px;"></div>
<div id="fullpage" style="vertical-align:top;">
	<section class="vertical-scrolling" style="vertical-align:top;">
  	<h2 class="text-grey text-center" style="margin:0;">Learn how much savings solar can make for you</h2>
  	<h4 class="text-grey text-center" style="margin:5px;">Detailed estimate prepared on assessment of your rooftop and energy consumption <!-- <span id="act_visit_date"> --></span> , <span id="act_visit_time"></span></h4>
	<p style="margin:30px;">
		<div class="row">
	  		<div class="col-sm-1"></div>
		  	<div class="col-sm-10">
		  		<div class="box1" style="height:300px;">
					<div class="row" style="background-color:#f8f8f8;">
						<div class="col-xs-12">
							<h3 class="text-grey text-center" style="margin:20px 0;"><i class="fa fa-plug mar-r10"></i>Your Current Load Profile</h3>
						</div>
					</div>
					<div class="row" style="padding-top:40px;">
						<div class="col-xs-3 pad20 text-center" style="padding-top:0; border-right:1px solid #ddd;">
							<h4>Utlity</h4>
							<h2 id="utility"></h2>
						</div>
						<div class="col-xs-3 pad20 text-center" style="padding-top:0; border-right:1px solid #ddd;">
							<h4>Grid Tariff</h4>
							<h1 style="margin:0;">
								<span id="present_tariff"></span>&nbsp;<i class="fa fa-inr valLabel"></i><span class="valLabel">/kWh</span>
								<h6>* Inclusive taxes and surcharges</h6>
							</h1>
						</div>
						<div class="col-xs-3 pad20 text-center" style="padding-top:0; border-right:1px solid #ddd;">
							<h4>Annual Bill</h4>
							<h1 style="margin:0;"><i class="fa fa-inr valLabel"></i><span id="annual_bill"></span></h1>
						</div>
						<div class="col-xs-3 pad20 text-center" style="padding-top:0;">
							<h4>Annual Consumption</h4>
							<h1 style="margin:0;"><span id="annual_consumption"></span>&nbsp;<span class="valLabel">kWp</span></h1>
						</div>
					</div>
		  		</div>
		  	</div>
			<div class="col-sm-1"></div>
		</div>
		<div class="scroll-icon">
			<h5 style="margin:0;">Your Solar Energy Profile</h5>
			<a href="#secondSection" class="icon-up-open-big"></a>
	  </div>
	</section>
<!-- section 2: Solar energy production & cost savings -->
  <section class="vertical-scrolling">
	  <div class="row">
		  <div class="col-sm-1"></div>
		  <div class="col-sm-10">
			  <div class="box1">
				  <div class="row"  style="background-color:#f8f8f8;">
					<div class="col-xs-12">
						<h3 class="text-grey text-center" style="margin:20px 0;"><i class="fa fa-sun-o mar-r10"></i>Your Solar Energy Profile</h3>
					</div>
				</div>
				<div class="row" style="padding-top:40px;">
					<div class="col-xs-4 pad20 text-center" style="padding-top:0; border-right:1px solid #ddd;">
						<h4>System Size</h4>
						<h1 style="margin:0;"><span id="sys_size"></span>&nbsp;<span class="valLabel">kWp</span></h1>
						<h5>Maximum system size for your home</h5>
					</div>
					<div class="col-xs-4 pad20 text-center" style="padding-top:0; border-right:1px solid #ddd;">
						<h4>Rooftop Area</h4>
						<h1 style="margin:0;"><span id="roof_area"></span>&nbsp;<span class="valLabel">sq.ft.</span></h1>
						<h5>1 kW solar system takes up approx 80 sq.ft.</h5>
					</div>
					<div class="col-xs-4 pad20 text-center" style="padding-top:0;">
						<h4>Estimated Annual Production</h4>
						<h1 style="margin:0;"> <span id="est_anual_prod"></span>&nbsp;<span class="valLabel">kWp</span></h1>
						<h5>Solar potential of your roof</h5>
					</div>
				</div>
				<div class="row" style="margin-top:30px;">
					<div class="col-xs-1"></div>
					<div class="col-xs-10">
						<div class="progress e-shadow1" style="height:35px; margin-bottom:5px;">
						  <div class="progress-bar progress-bar-warning" style="width:75%; background-color:#f87736;">
						    <h4><span id="enery_mix_solar"></span> % Solar <i class="fa fa-sun-o"></i></h4>
						  </div>
						  <div class="progress-bar progress-bar-default" style="width:25%">
						     <h4><span id="enery_mix_grid"></span>% Grid <i class="fa fa-plug"></i></h4>
						  </div>
						</div>
						<h5 class="text-center" style="margin:0;"><b>Energy Mix</b></h5>
					</div>
					<div class="col-xs-1"></div>
				</div>
				<div class="row">
					<div class="col-xs-12 text-center" style="padding-top:30px;">
						<h6>* Estimated. Actual requirements can only be calculated post installer visit.</h6>
					</div>
				</div>
			</div>
		</div>
		<div class="col-sm-1"></div>
	</div>
    <div class="scroll-icon">
      <h5 style="margin:0;">Solar Energy Generation vs Consumption</h5>
      <a href="#thirdSection" class="icon-up-open-big"></a>
    </div>
	</section>
<!-- section 3: Solar energy production & cost savings -->
	<section class="vertical-scrolling">
		<div class="row">
			<div class="col-sm-1"></div>
			<div class="col-sm-10">
				<div class="box1">
					<div class="row" style="background-color:#f8f8f8;">
						<div class="col-xs-12">
							<h3 class="text-grey text-center" style="margin:20px 0;"><i class="fa fa-area-chart mar-r10"></i>Solar Energy Generation vs Consumption (Including Credits)</h3>
						</div>
					</div>
					<div class="row" style="margin:0; padding:0;">
						<!-- <div class="col-xs-6 text-center" style="border:1px solid #f00;">
							 <div id="curve_chart" style="width:100%; margin:0; padding:0;"></div>
						</div> -->
						<div class="col-xs-12 text-center">						
							 <div id="monthlyChart" style="width:100%; height:350px;"></div>
						</div>
					</div>
					<h6 style="margin-bottom:0;">* The consumption data has been taken from your electricity bills, and generation data has been taken from actual data from installations in the region.</h6>
					<p>
				</div>
			</div>
			<div class="col-sm-1"></div>
		</div>
	    <div class="scroll-icon">
	      <h5 style="margin:0;">System Components</h5>
	      <a href="#fourthSection" class="icon-up-open-big"></a>
	    </div>
	</section>

<!-- section 5: Component Designs -->
	<section class="vertical-scrolling">
	<div class="row">
		<div class="col-sm-1"></div>
		<div class="col-sm-10">
			<div class="box1">
				<div class="row" style="background-color:#f8f8f8;">
					<div class="col-xs-12">
						<h3 class="text-grey text-center" style="margin:20px 0;"><i class="fa fa-cogs mar-r10"></i>System Components</h3>
					</div>
				</div>
				<div class="row" style="padding-top:20px;">
					<div class="col-xs-12 pad20 text-center" style="padding-top:0;">
	 					<div>
							<!-- Nav tabs -->
							<ul class="nav nav-tabs" role="tablist">
								<li role="presentation" class="active"><a href="#module-cnt" aria-controls="module" role="tab" data-toggle="tab" style="font-size:18px; width:150px;">Module</a></li>
								<li role="presentation"><a href="#inverter-cnt" aria-controls="inverter" role="tab" data-toggle="tab" style="font-size:18px; width:150px;">Inverter</a></li>
								<li role="presentation"><a href="#structure-cnt" aria-controls="structure" role="tab" data-toggle="tab" style="font-size:18px; width:150px;">Structure</a></li>
								<li role="presentation"><a href="#systemkit-cnt" aria-controls="systemkit" role="tab" data-toggle="tab" style="font-size:18px; width:150px;">System Kit</a></li>
								<li role="presentation"><a href="#warranty-cnt" aria-controls="warranty" role="tab" data-toggle="tab" style="font-size:18px; width:150px;">Warranty</a></li>
							</ul>

							
							<div class="tab-content syscomp"  >
								<div role="tabpanel" class="tab-pane active" id="module-cnt">
									<div class="row" style="margin-top:30px;">
										<div class="col-xs-3">
											<img id="module-img" style="width:200px;">
										</div>
										<div class="col-xs-9 text-left">
											<h3>Technical Specifications</h3>
											<h5>(<a href="" id="module-link" download>Download Spec Sheet</a>)
											<p>
											<div class="module-cnt-opt-1 hide">
												<div class="row">
													<div class="col-xs-5" style="font-weight:500;">Make</div>
													<div class="col-xs-7">Canadian Solar</div>
												</div>
												<hr style="margin:5px auto;">												
												<div class="row">
													<div class="col-xs-5" style="font-weight:600;">Wattage</div>
													<div class="col-xs-7">310 W</div>
												</div>
												<hr style="margin:5px auto;">												
												<div class="row">
													<div class="col-xs-5" style="font-weight:600;">Efficiency</div>
													<div class="col-xs-7">16.16 %</div>
												</div>
												<hr style="margin:5px auto;">												
												<div class="row">
													<div class="col-xs-5" style="font-weight:600;">Manufacturer Performance Warranty</div>
													<div class="col-xs-7">25 years</div>
												</div>
												<hr style="margin:5px auto;">												
												<div class="row">
													<div class="col-xs-5" style="font-weight:600;">Manufacturer Product Warranty</div>
													<div class="col-xs-7">10 years</div>
												</div>													
											</div>
											<div class="module-cnt-opt-2 hide">
												<div class="row">
													<div class="col-xs-5" style="font-weight:600;">Make</div>
													<div class="col-xs-7">Trina</div>
												</div>
												<hr style="margin:5px auto;">												
												<div class="row">
													<div class="col-xs-5" style="font-weight:600;">Wattage</div>
													<div class="col-xs-7">315 W</div>
												</div>
												<hr style="margin:5px auto;">												
												<div class="row">
													<div class="col-xs-5" style="font-weight:600;">Efficiency</div>
													<div class="col-xs-7">16.2 %</div>
												</div>
												<hr style="margin:5px auto;">												
												<div class="row">
													<div class="col-xs-5" style="font-weight:600;">Manufacturer Performance Warranty</div>
													<div class="col-xs-7">25 years</div>
												</div>
												<hr style="margin:5px auto;">												
												<div class="row">
													<div class="col-xs-5" style="font-weight:600;">Manufacturer Product Warranty</div>
													<div class="col-xs-7">10 years</div>
												</div>
											</div>
											<div class="module-cnt-opt-3 hide">
												<div class="row">
													<div class="col-xs-3" style="font-weight:600;">Make</div>
													<div class="col-xs-9">Waaree</div>
												</div>
												<hr style="margin:5px auto;">												
												<div class="row">
													<div class="col-xs-3" style="font-weight:600;">Wattage</div>
													<div class="col-xs-9">290 W</div>
												</div>
												<hr style="margin:5px auto;">												
												<div class="row">
													<div class="col-xs-3" style="font-weight:600;">Efficiency</div>
													<div class="col-xs-9">16.95 %</div>
												</div>
												<hr style="margin:5px auto;">												
												<div class="row">
													<div class="col-xs-3" style="font-weight:600;">Manufacturer Performance Warranty</div>
													<div class="col-xs-9">25 years</div>
												</div>
												<hr style="margin:5px auto;">												
												<div class="row">
													<div class="col-xs-3" style="font-weight:600;">Manufacturer Product Warranty</div>
													<div class="col-xs-9">10 years</div>
												</div>
											</div>
											</h5>
										</div>
									</div>
								</div>
								<div role="tabpanel" class="tab-pane" id="inverter-cnt">
									<div class="row" style="margin-top:30px;">
										<div class="col-xs-3">
											<img id="inverter-img" style="width:200px;">
										</div>
										<div class="col-xs-9 text-left">										
											<h3>Technical Specifications</h3>
											<h5>(<a href="" id="inverter-link" download>Download Spec Sheet</a>)
											<p>
											<div class="inverter-cnt-opt-1 hide">
												<div class="row">
													<div class="col-xs-5" style="font-weight:600;">Make</div>
													<div class="col-xs-7">Delta</div>
												</div>
												<hr style="margin:5px auto;">												
												<div class="row">
													<div class="col-xs-5" style="font-weight:600;">Rating</div>
													<div class="col-xs-7">6-10kW</div>
												</div>
												<hr style="margin:5px auto;">												
												<div class="row">
													<div class="col-xs-5" style="font-weight:600;">Conversion Efficiency</div>
													<div class="col-xs-7">98.3%</div>
												</div>
												<hr style="margin:5px auto;">												
												<div class="row">
													<div class="col-xs-5" style="font-weight:600;">Manufacturer Warranty</div>
													<div class="col-xs-7">10 years</div>
												</div>
											</div>
											<div class="inverter-cnt-opt-2 hide">
												<div class="row">
													<div class="col-xs-3" style="font-weight:600;">Make</div>
													<div class="col-xs-9">Delta</div>
												</div>
												<hr style="margin:5px auto;">												
												<div class="row">
													<div class="col-xs-3" style="font-weight:600;">Rating</div>
													<div class="col-xs-9">30-50kW</div>
												</div>
												<hr style="margin:5px auto;">												
												<div class="row">
													<div class="col-xs-3" style="font-weight:600;">Conversion Efficiency</div>
													<div class="col-xs-9">98.6%</div>
												</div>
												<hr style="margin:5px auto;">												
												<div class="row">
													<div class="col-xs-3" style="font-weight:600;">Manufacturer Warranty</div>
													<div class="col-xs-9">10 years</div>
												</div>
											</div>
											<div class="inverter-cnt-opt-3 hide">
												<div class="row">
													<div class="col-xs-5" style="font-weight:600;">Make</div>
													<div class="col-xs-7">SMA</div>
												</div>
												<hr style="margin:5px auto;">												
												<div class="row">
													<div class="col-xs-5" style="font-weight:600;">Rating</div>
													<div class="col-xs-7">3-7.7 kW</div>
												</div>
												<hr style="margin:5px auto;">												
												<div class="row">
													<div class="col-xs-5" style="font-weight:600;">Conversion Efficiency</div>
													<div class="col-xs-7">97.6 %</div>
												</div>
												<hr style="margin:5px auto;">												
												<div class="row">
													<div class="col-xs-5" style="font-weight:600;">Manufacturer Warranty</div>
													<div class="col-xs-7">10 years</div>
												</div>
											</div>
											</h5>
										</div>
									</div>
								</div>
								<div role="tabpanel" class="tab-pane" id="structure-cnt">
									<div class="row" style="margin-top:30px;">
										<div class="col-xs-3">
											<img id="structure-img" style="width:200px;">
										</div>
										<div class="col-xs-9 text-left">
											<h3>Technical Specifications</h3>
											<!-- ><h5>(<a href="" id="structure-link"  download>Download Spec Sheet)</a>-->
											<p>
											<div class="structure-cnt-opt-1 hide">
												<div class="row">
													<div class="col-xs-5" style="font-weight:600;">Make</div>
													<div class="col-xs-7">GI / MS + Epoxy / Aluminium</div>
												</div>
												<hr style="margin:5px auto;">												
												<div class="row">
													<div class="col-xs-5" style="font-weight:600;">Type</div>
													<div class="col-xs-7">Standard / Elevated</div>
												</div>
												<hr style="margin:5px auto;">												
												<div class="row">
													<div class="col-xs-5" style="font-weight:600;">Quality</div>
													<div class="col-xs-7">80 Microns</div>
												</div>
												<hr style="margin:5px auto;">												
												<div class="row">
													<div class="col-xs-5" style="font-weight:600;">Warranty</div>
													<div class="col-xs-7">20 years</div>
												</div>
											</div>
											<!-- ><div class="structure-cnt-opt-2 hide">
												<div class="row">
													<div class="col-xs-5" style="font-weight:600;">Make</div>
													<div class="col-xs-7">Canadian Solar</div>
												</div>
												<hr style="margin:5px auto;">												
												<div class="row">
													<div class="col-xs-5" style="font-weight:600;">Wattage</div>
													<div class="col-xs-7">120Wp</div>
												</div>
												<hr style="margin:5px auto;">												
												<div class="row">
													<div class="col-xs-5" style="font-weight:600;">Efficiency</div>
													<div class="col-xs-7">16.68%</div>
												</div>
												<hr style="margin:5px auto;">												
												<div class="row">
													<div class="col-xs-5" style="font-weight:600;">Performance Warranty</div>
													<div class="col-xs-7">20 years</div>
												</div>
												<hr style="margin:5px auto;">												
												<div class="row">
													<div class="col-xs-5" style="font-weight:600;">Product Warranty</div>
													<div class="col-xs-7">10 years</div>
												</div>
											</div>
											<div class="structure-cnt-opt-3 hide">
												<div class="row">
													<div class="col-xs-3" style="font-weight:600;">Make</div>
													<div class="col-xs-9">Canadian Solar</div>
												</div>
												<hr style="margin:5px auto;">												
												<div class="row">
													<div class="col-xs-3" style="font-weight:600;">Wattage</div>
													<div class="col-xs-9">120Wp</div>
												</div>
												<hr style="margin:5px auto;">												
												<div class="row">
													<div class="col-xs-3" style="font-weight:600;">Efficiency</div>
													<div class="col-xs-9">16.68%</div>
												</div>
												<hr style="margin:5px auto;">												
												<div class="row">
													<div class="col-xs-3" style="font-weight:600;">Performance Warranty</div>
													<div class="col-xs-9">20 years</div>
												</div>
												<hr style="margin:5px auto;">												
												<div class="row">
													<div class="col-xs-3" style="font-weight:600;">Product Warranty</div>
													<div class="col-xs-9">10 years</div>
												</div>
											</div>-->
											</h5>											
										</div>
									</div>
								</div>
								

								<div role="tabpanel" class="tab-pane" id="systemkit-cnt">
									<div class="row" style="margin-top:30px;">
										<div class="col-xs-3">
										   <img id="systemkit-img" style="width:200px;">
										</div>
										<div class="col-xs-9 text-left" style="width:10)%;">
											<h3>Technical Specifications</h3>
											<!-- ><h5>(<a href="" id="systemkit-link" download>Download Spec Sheet</a>)</h5>-->

											<div class="systemkit-cnt-opt-1 hide">
												<div class="row">
													<div class="col-xs-3" style="font-weight:600;">Particulars</div>
													<div class="col-xs-9">
														1. Electrical items (all reputed makes): Junction boxes / Enclosures of charge controllers / Luminaries / Earthings / Circuit breakers / AC Cables / DC Cables / AJB / ACDB<br><br>
														2. Other accessories: Cable conduits / MC4 Connector / Earthing Kit / Lightning Arrester / GI Strip<br><br>
														3. Monitoring: Remote monitoring system<br><br>														
													</div>
												</div>
												<hr style="margin:5px auto;">
												<div class="row">
													<div class="col-xs-3" style="font-weight:600;">Rating</div>
													<div class="col-xs-9">As required</div>
												</div>
												<hr style="margin:5px auto;">
												<div class="row">
													<div class="col-xs-3" style="font-weight:600;">Manufacturer Warranty</div>
													<div class="col-xs-9">1yr</div>
												</div>
											</div>

											<!-- ><div class="systemkit-cnt-opt-2 hide">
												<div class="row">
													<div class="col-xs-5" style="font-weight:600;">Make</div>
													<div class="col-xs-7">Canadian Solar</div>
												</div>
												<hr style="margin:5px auto;">
												<div class="row">
													<div class="col-xs-5" style="font-weight:600;">Wattage</div>
													<div class="col-xs-7">120Wp</div>
												</div>
												<hr style="margin:5px auto;">
												<div class="row">
													<div class="col-xs-5" style="font-weight:600;">Efficiency</div>
													<div class="col-xs-7">16.68%</div>
												</div>
												<hr style="margin:5px auto;">
												<div class="row">
													<div class="col-xs-5" style="font-weight:600;">Performance Warranty</div>
													<div class="col-xs-7">20 years</div>
												</div>
												<hr style="margin:5px auto;">
												<div class="row">
													<div class="col-xs-5" style="font-weight:600;">Product Warranty</div>
													<div class="col-xs-7">10 years</div>
												</div>
											</div>

											<div class="systemkit-cnt-opt-3 hide">
												<div class="row">
													<div class="col-xs-5" style="font-weight:600;">Make</div>
													<div class="col-xs-7">Canadian Solar</div>
												</div>
												<hr style="margin:5px auto;">
												<div class="row">
													<div class="col-xs-5" style="font-weight:600;">Wattage</div>
													<div class="col-xs-7">120Wp</div>
												</div>
												<hr style="margin:5px auto;">
												<div class="row">
													<div class="col-xs-5" style="font-weight:600;">Efficiency</div>
													<div class="col-xs-7">16.68%</div>
												</div>
												<hr style="margin:5px auto;">
												<div class="row">
													<div class="col-xs-5" style="font-weight:600;">Performance Warranty</div>
													<div class="col-xs-7">20 years</div>
												</div>
												<hr style="margin:5px auto;">
												<div class="row">
													<div class="col-xs-5" style="font-weight:600;">Product Warranty</div>
													<div class="col-xs-7">10 years</div>
												</div>
											</div>
											-->


										</div>
									</div>
								</div>



								<div role="tabpanel" class="tab-pane" id="warranty-cnt">
									<table class="table table-striped" id="warrantyTable">
										<thead>
											<tr>
												<th style="width:21%; border-top:0;"></th>
												<th style="width:26%; border-top:0;">
													<input type="radio" name="warranty" value="Standard Protection Plan">
													<h4><b>Standard Protection Plan</b></h4>
												</th>
												<th style="width:26%; border-top:0;">
													<input type="radio" name="warranty" value="Premium Protection Plan">
													<h4><b>Premium Protection Plan</b></h4>
												</th>												
												<th style="width:26%; border-top:0;">
													<input type="radio" name="warranty" value="Power Purchase Agreement">
													<h4><b>Power Purchase Agreement</b></h4>
												</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="text-left"><h5 style="margin:0;" style="font-weight:600;">Price (annually)</h5></td>
												<td class="text-left"><h5 style="margin:0;">1% of System Cost</h5></td>
												<td class="text-left"><h5 style="margin:0;">2% of System Cost</h5></td>
												<td class="text-left"><h5 style="margin:0;">No extra cost</h5></td>													
											</tr>
											<tr>
												<td class="text-left"><h5 style="margin:0;" style="font-weight:600;">System Replacement Guarantee</h5></td>
												<td class="text-left"><h5 style="margin:0;">No</h5></td>
												<td class="text-left"><h5 style="margin:0;">All Components</h5></td>
												<td class="text-left"><h5 style="margin:0;">All Components</h5></td>												
											</tr>
											<tr>
												<td class="text-left"><h5 style="margin:0;" style="font-weight:600;">Monitoring Platform</h5></td>
												<td class="text-left"><h5 style="margin:0;">Included</h5></td>
												<td class="text-left"><h5 style="margin:0;">Included</h5></td>
												<td class="text-left"><h5 style="margin:0;">Included</h5></td>												
											</tr>
											<tr>
												<td class="text-left"><h5 style="margin:0;" style="font-weight:600;">Performance Guarantee</h5></td>
												<td class="text-left"><h5 style="margin:0;">20 Years</h5></td>
												<td class="text-left"><h5 style="margin:0;">25 Years</h5></td>
												<td class="text-left"><h5 style="margin:0;">20 Years</h5></td>												
											</tr>
											<tr>
												<td class="text-left"><h5 style="margin:0;" style="font-weight:600;">Rooftop Insurance</h5></td>
												<td class="text-left"><h5 style="margin:0;">No</h5></td>
												<td class="text-left"><h5 style="margin:0;">Yes</h5></td>
												<td class="text-left"><h5 style="margin:0;">Yes</h5></td>												
											</tr>
											<tr>
												<td class="text-left"><h5 style="margin:0;" style="font-weight:600;">24x7 Helpline</h5></td>
												<td class="text-left"><h5 style="margin:0;">Yes</h5></td>
												<td class="text-left"><h5 style="margin:0;">Yes</h5></td>
												<td class="text-left"><h5 style="margin:0;">Yes</h5></td>												
											</tr>
											<tr>
												<td class="text-left"><h5 style="margin:0;" style="font-weight:600;">Module Warranty</h5></td>
												<td class="text-left"><h5 style="margin:0;">10 Years</h5></td>
												<td class="text-left"><h5 style="margin:0;">20 Years</h5></td>
												<td class="text-left"><h5 style="margin:0;">20 Years</h5></td>												
											</tr>
											<tr>
												<td class="text-left"><h5 style="margin:0;" style="font-weight:600;">Inverter Warranty</h5></td>
												<td class="text-left"><h5 style="margin:0;">10 Years</h5></td>
												<td class="text-left"><h5 style="margin:0;">20 Years</h5></td>
												<td class="text-left"><h5 style="margin:0;">20 Years</h5></td>												
											</tr>
											<tr>
												<td class="text-left"><h5 style="margin:0;" style="font-weight:600;">Preventive Maintenance</h5></td>
												<td class="text-left"><h5 style="margin:0;">Included</h5></td>
												<td class="text-left"><h5 style="margin:0;">Included</h5></td>
												<td class="text-left"><h5 style="margin:0;">Included</h5></td>												
											</tr>
											<tr>
												<td class="text-left"><h5 style="margin:0;" style="font-weight:600;">Cleaning</h5></td>
												<td class="text-left"><h5 style="margin:0;">Free for 2 months, payable thereafter</td>
												<td class="text-left"><h5 style="margin:0;">Free for 2 months, payable thereafter</h5></td>
												<td class="text-left"><h5 style="margin:0;">Free for 2 months, payable thereafter</h5></td>												
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-sm-1"></div>
	</div>
    <div class="scroll-icon">
		<h5 style="margin:0;">Environmental Impact</h5>
		<a href="#sixthSection" class="icon-up-open-big"></a>
    </div>
	</section>
<!-- section 6: environmental impact -->
	<section class="vertical-scrolling">
	<div class="row">
		<div class="col-sm-1"></div>
		<div class="col-sm-10">
	 		<div class="box1" style="height:420px;">
	 			<div class="row" style="background-color:#f8f8f8;">
	 				<div class="col-xs-12">
	 					<h3 class="text-grey text-center" style="margin:20px 0;"><i class="fa fa-leaf mar-r10"></i>Environmental Impact</h3>
	 				</div>
	 			</div>
				<div style="margin:30px"></div>
				<div class="row">
	 				<div class="col-xs-12 pad20 text-center" style="padding-top:0;">
	 					<h4 style="margin:0px;">CO2 Mitigation Annually</h4>
	 					<h1 style="margin:0px;"> <span id="env_co2_impact"></span>&nbsp;<span class="valLabel">Tons</span></h1>
	 				</div>
				</div>
	 			<div class="row">
	 				<div class="col-xs-12 text-center">
	 					<h4 class="decorated" style="margin:0;"><span>Equivalent to</span></h4>
	 				</div>
	 			</div>
	 			<div class="row" style="padding-top:30px; height:100px;">
	 				<div class="col-xs-4 pad20 text-center" style="border-right:1px solid #ddd;">
	 					<h4 style="margin:0">Driving your car</h4>
	 					<img src="/public/dist/img/environ1.jpg" alt="Average Driving" class="img-circle mar-r10" style="display:inline; width:50px;"><h1 style="margin:0; display:inline"><span id="equ_driving"></span>&nbsp;<span class="valLabel">kms/yr</span></h1>
	 				</div>
	 				<div class="col-xs-4 pad20 text-center" style="border-right:1px solid #ddd;">
	 					<h4 style="margin:0">Planting</h4>
	 					<img src="/public/dist/img/environ2.jpg" lt="Carbon Stored in Plants" class="img-circle mar-r10" style="display:inline; width:50px;"><h1 style="margin:0; display:inline"><span id="equ_carbon"></span>&nbsp;<span class="valLabel">Trees</span></h1>
	 				</div>
	 				<div class="col-xs-4 pad20 text-center">
	 					<h4 style="margin:0">Burning Coal</h4>
	 					<img src="/public/dist/img/environ3.jpg" alt="Coal Burnt" class="img-circle mar-r10" style="display:inline; width:50px;"><h1 style="margin:0; display:inline"><span id="equ_coal"></span><span class="valLabel">kg</span></h1>
	 				</div>
	 			</div>
	 		</div>
	 	</div>
	 	<div class="col-sm-1"></div>
	</div>
	<div style="margin:20px;">
  		<h4 class="text-grey text-center" style="margin:5px;">For questions, please write to <a href="mailto:switch@8minutes.com">switch@8minutes.com</a> or call +91 7822094340</a></h4>
	</div>
	<div class="row">
  		<div class="col-xs-12 text-center pad20">
  			<button class="btn btn-warning" id="viewContractBtn" style="width:200px;">Choose Financing Option</button>
		</div>
	  </div>
	</section>	
</div>
<script src="/public/plugins/jQuery/jQuery-2.1.4.min.js" type="text/javascript"></script>
<script src="/public/dist/js/fullpage.js"></script>
<script src="/public/dist/js/index.js"></script>
<!-- jQuery 1.12.4 -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Bootstrap 3.3.78.5463 JS -->
<script src="/public/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<!-- Select2: plugin for styling select boxes -->
<script src="/public/plugins/select2/select2.full.min.js" type="text/javascript"></script>
<!-- Chart: Google charts -->
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<!-- angular JS-->
<script src="/public/plugins/angular/angular.min.js"></script>
<script src="/public/dist/js/search.js"></script>
<!-- select2 -->
<script type="text/javascript">
$(function () {
	//Initialize Select2 Elements
	$(".select2").select2();
});
</script>


<script type="text/javascript">

	function DailySolarEnergyProductionConsumption(You_current_energy_need_is,system_size_of){

      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {

		var grid = [4, 6, 6, 4, 4, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 6, 6, 2, 2, 3, 3, 5, 6, 6]
		var solar = [0, 0, 0, 0, 0, 0, 6, 8, 10, 12, 16, 16, 12, 8, 6, 4, 2, 0, 0, 0, 0, 0, 0, 0, 0]
		var daytime = ["12 AM","01 AM","02 AM","03 AM","04 AM","05 AM","06 AM","07 AM","08 AM","09 AM","10 AM","11 AM","12 PM","01 PM","02 PM","03 PM","04 PM","05 PM","06 PM","07 PM","08 PM","09 PM","10 PM","11 PM","12 AM" ]

		var data1 = daytime.map(function(a,i){
			return [
						a, 
						(You_current_energy_need_is / 365)*(grid[i]/100), 
						(system_size_of * 1350  / 365)*(solar[i]/100) 
					]
		})

		console.log(data1)

		data1.unshift(['Year', 'Solar Production', 'Energy Consumption'])

        var data = google.visualization.arrayToDataTable(data1);


        var options = {
          title: '',
          curveType: 'function',
          legend: { position: 'bottom' }
        };

        var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

        chart.draw(data, options);
      }
	}
</script>


  </body>
</html>
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div style="padding:20px;"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div>
			<div class="modal-body" style="padding:0 50px;">
			<h3 id="myModalLabel">Thank you!</h3>
			We have received your request for <b>500 mw Solar panel installation with contract option 2 (95% upfront payment)</b>. An email has been sent to your registered email address for your reference.<br><br>
			Please note:<br><br>
			<ul>
				<li>In next couple of days, you will receive a detailed contract along installation details will be mailed to your registered address along with other instructions.</li>
				<li>Please sign it and send it back our registered address along with cheque for <i class="fa fa-rupee"></i><b>2,45,000</b> in the name of <b>8 Minutes Energy</b>.<li>
			</ul>
			For any further enquiries please contact: <b>+91-7822-094-340</b> or email us at: <a href="mailto:switch@8minutes.com">switch@8minutes.com</a>
			Regards,<br>
			<img src="/public/dist/img/logo_8minutes.png" style="width:150px;" alt="8Minutes Logo">
			</div>
			<div class="modal-footer" style="border-top:0;">
				<div class="text-center"><button type="button" class="btn btn-warning" onClick="document.location.href='user_contract.html'">Close</button></div>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
	
	$(function(){
		var id;
		if(window.sessionStorage.id){
			id = window.sessionStorage.id;
		}else{
			id = window.location.hash.split("");
			id.shift();
			id = id.join('');
			window.sessionStorage.id = id;
		}

		$.ajax({
			url:"/api/assessment/"+id,
			type:"POST",
			data:{token:window.sessionStorage.token},
			success: function (d) {
				for(var i in d){
					if($("#"+i)){
						$("#"+i).html(addNumComma(d[i]));
					}
				}
				$("#utility").html(d.utility);

				$("#enery_mix_grid").parent().parent().css({
					"width" : d.enery_mix_grid + "%"
				});
				$("#enery_mix_solar").parent().parent().css({
					"width" : d.enery_mix_solar + "%"
				});

				$('[value="'+ d.warranty +'"]').attr("checked","checked")


				$("#module-img").attr("src","/public/dist/sys-components/module/"+ d.module_specifics +".jpg" )
				$("#structure-img").attr("src","/public/dist/sys-components/structure/"+ d.structure +".jpg" )
				$("#systemkit-img").attr("src","/public/dist/sys-components/syskit/"+ d.module_specifics +".jpg" )
				$("#inverter-img").attr("src","/public/dist/sys-components/inverter/"+ d.structure +".jpg" )


				$("#module-link").attr("href","/public/dist/sys-components/module/"+ d.module_specifics +".pdf" )
				$("#structure-link").attr("href","/public/dist/sys-components/structure/"+ d.structure +".pdf" )
				$("#systemkit-link").attr("href","/public/dist/sys-components/syskit/"+ d.module_specifics +".pdf" )
				$("#inverter-link").attr("href","/public/dist/sys-components/inverter/"+ d.structure +".pdf" )


				$("#module-img").attr("src","/public/dist/sys-components/module/"+ d.module_specifics +".jpg" )
				$("#structure-img").attr("src","/public/dist/sys-components/structure/"+ d.structure +".jpg" )
				$("#systemkit-img").attr("src","/public/dist/sys-components/syskit/"+ d.module_specifics +".jpg" )
				$("#inverter-img").attr("src","/public/dist/sys-components/inverter/"+ d.structure +".jpg" );


				$(".structure-cnt-opt-"+d.structure).removeClass("hide");
				$(".module-cnt-opt-"+d.module_specifics).removeClass("hide");
				$(".systemkit-cnt-opt-"+d.systemkit).removeClass("hide");
				$(".inverter-cnt-opt-"+d.inverter).removeClass("hide");



				tariff = []
				SolarGeneration = []

				TotalTarif  = 0;
				TotalFixedCost = 0;
				TotalCost = 0;

				seasonalAd = [10,	9,	8,	8,	8,	8,	9,	7,	7,	7,	8,	10]
				months = ['Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec','Jan','Feb','Mar']

				for(var i =0; i<3; i++){
					d.consumption.push(d.consumption.shift())
					d.cost.push(d.cost.shift())
					d.fixed_cost.push(d.fixed_cost.shift())
				}

				for(var i in d.consumption){
					tariff[i] = (+d.cost[i] - (+d.fixed_cost[i])) / d.consumption[i]
					TotalTarif += tariff[i] 
					TotalFixedCost += +d.fixed_cost[i]
					TotalCost += +d.cost[i]
					SolarGeneration[i] = seasonalAd[i]*1350/100;

				}

				var AvgTarif = TotalTarif/12;
				var AvgFixedCost = TotalFixedCost/12;


				Cumulative_Credits = 0;
				CostAfterSolar = []
				Production = [];
				Credits = [];

				var cnt = [['Type','Production', 'Credits' , { role: 'annotation' }]];
				var newCnt = [['Month', 'Production', 'Credits', 'Consumption']];


				for(var i in d.consumption){

					Production[i] = SolarGeneration[i] * d.sys_size

					Credits[i]  = Math.max(Production[i] - d.consumption[i],0)

					Cumulative_Credits = Math.max((Cumulative_Credits + Production[i] -d.consumption[i]), 0)


					Grid_Utilization = Cumulative_Credits > 0 ? 0 : (d.consumption[i] - Production[i])


					CostAfterSolar[i] = AvgFixedCost+(Grid_Utilization* AvgTarif);

					cnt.push([
						months[i],Production[i],Credits[i]
					])

					newCnt.push([
						months[i], Production[i],Credits[i], +d.consumption[i]
					])

				}

				console.log(newCnt)

				setTimeout(function(){

					var data = google.visualization.arrayToDataTable(cnt);

					var options = {
				        isStacked: true,
				      };

					//var chart = new google.visualization.ColumnChart(document.getElementById('monthlyChart'));

					//chart.draw(data, options);


				},1000)

				setTimeout(function(){

					// Some raw data (not necessarily accurate)
				        var data = google.visualization.arrayToDataTable(newCnt);

				    var options = {
				      title : '',
				      vAxis: {title: 'kwh'},
				      hAxis: {title: 'Month'},
				      seriesType: 'bars',
				      series: {2: {type: 'line'}},
				      isStacked:true,
					  colors: ['#ccc', '#f3ac5e', '#ec8f6e']						
				    };

				    var chart = new google.visualization.ComboChart(document.getElementById('monthlyChart'));
				    chart.draw(data, options);


				},3000)




			}
		});

		$.ajax({
            url:"/api/requirement/"+id,
            type:"POST",
            data:{token  : window.sessionStorage.token},
            success: function (d) {
				

				var Current_average_energy_bill = Number(d.current_avg_bill );
				var Available_rooftop_area = Number(d.rooftop_area);


				var fac1 = 1;
				if(Current_average_energy_bill>=0 && Current_average_energy_bill<=5000){
				   fac1 = 7.5
				}else if(Current_average_energy_bill>=5001 && Current_average_energy_bill<=10000){
					fac1 = 7.9
				}else if(Current_average_energy_bill>=10001 && Current_average_energy_bill<=15000){
					fac1 = 8
				}else if(Current_average_energy_bill>=15001 && Current_average_energy_bill<=20000){
					fac1 = 8.2
				}else if(Current_average_energy_bill>=20001 && Current_average_energy_bill<=25000){
					fac1 = 8.5
				}else{
					fac1 = 8.7
				}

				var You_current_energy_need_is = (Current_average_energy_bill / fac1)*12;

				var c1 = 1350;
				var c2 = 0.9;

				 system_size_of1 = Math.round(Available_rooftop_area /100)
				 system_size_of2 = Math.round(You_current_energy_need_is * c2/c1)
				 system_size_of = Math.min(system_size_of1,system_size_of2)

				DailySolarEnergyProductionConsumption(You_current_energy_need_is,system_size_of)


				$("#act_visit_time").html(d.act_visit_time);
				$("#act_visit_date").html(dateFormat(d.act_visit_date));


            }
        });

		$("#viewContractBtn").on("click",function () {
			var statusData = {
                token  : window.sessionStorage.token
            }
			$.ajax({
                url:"/api/requirement/"+id,
                type:"PATCH",
                data:statusData,
                success: function (d) {
					document.location.href='user_contract.html#'+id;
                }
            });
		})

		$("input[name='warranty']").on("change", function(){
			$.ajax({
			url:"/api/assessment/"+id,
			type:"PATCH",
			data:{token:window.sessionStorage.token,warranty:$("input[name='warranty']:checked").val()},
			success: function (d) {
				showNotification("Success! Warranty plan is updated","success")
			}});
		})
	})
</script>